{
  //sets the trackers layout
  //more info: https://github.com/black-sliver/PopTracker/blob/master/doc/PACKS.md#layouts
  "tracker_horizontal": {
    "type": "container",
    "background": "#000000",
    "content": {
      "type": "dock",
      "dropshadow": true,
      "content": [
        {
          "type": "dock",
          "dock": "bottom",
          "content": {
            "type": "layout",
            "h_alignment": "center",
            "v_alignment": "center",
            "key": "shared_item_grid"
          }
        },
        {
          "type": "map",
          "maps": ["overview"]
        }
      ]
    }
  },
  "settings_popup": {
    "type": "array",
    "orientation": "horizontal",
    "margin": "0,0",
    "content": [
      {
        "type": "group",
        "header": "Enabled completion checks",
        "dock": "left",
        "margin": "0,0,3,0",
        "content": {
          "type": "itemgrid",
          "item_margin": "6, 1",
          "h_alignment": "left",
          "rows": [["option_complete", "option_sa", "option_so", "option_saso"]]
        }
      },
      {
        "type": "group",
        "header": "Master difficulty",
        "dock": "left",
        "margin": "0,0,3,0",
        "content": {
          "type": "itemgrid",
          "item_margin": "6, 1",
          "h_alignment": "left",
          "rows": [["option_master"]]
        }
      }
    ]
  }
}
