{
  //sets the trackers layout
  //more info: https://github.com/black-sliver/PopTracker/blob/master/doc/PACKS.md#layouts
  "tracker_horizontal": {
    "type": "container",
    "background": "#000000",
    "content": {
      "type": "dock",
      "dropshadow": true,
      "content": [
        {
          "type": "dock",
          "dock": "bottom",
          "content": {
            "type": "layout",
            "h_alignment": "center",
            "v_alignment": "center",
            "key": "shared_item_grid"
          }
        },
        {
          "type": "map",
          "maps": ["overview"]
        }
      ]
    }
  },
  "settings_popup": {
    "type": "layout",
    "key": "settings"
  }
}
