[
  {
    "name": "Enable Completion Check for ICA Facility",
    "type": "toggle",
    "img": "images/items/level_ica.png",
    "codes": "option_completion_ica_facility",
    "initial_active_state": true
  },
  {
    "name": "Enable Completion Check for Bangkok",
    "type": "toggle",
    "img": "images/items/flag_thailand.png",
    "codes": "option_completion_bangkok",
    "initial_active_state": true
  },
  {
    "name": "Enable Completion Check for Colorado",
    "type": "toggle",
    "img": "images/items/flag_usa.png",
    "codes": "option_completion_colorado",
    "initial_active_state": true
  },
  {
    "name": "Enable Completion Check for Hokkaido",
    "type": "toggle",
    "img": "images/items/flag_japan.png",
    "codes": "option_completion_hokkaido",
    "initial_active_state": true
  },
  {
    "name": "Enable Completion Check for Marrakesh",
    "type": "toggle",
    "img": "images/items/flag_morocco.png",
    "codes": "option_completion_marrakesh",
    "initial_active_state": true
  },
  {
    "name": "Enable Completion Check for Paris",
    "type": "toggle",
    "img": "images/items/flag_france.png",
    "codes": "option_completion_paris",
    "initial_active_state": true
  },
  {
    "name": "Enable Completion Check for Sapienza",
    "type": "toggle",
    "img": "images/items/flag_italy.png",
    "codes": "option_completion_sapienza",
    "initial_active_state": true
  },
  {
    "name": "Enable Completion Check for Santa Fortuna",
    "type": "toggle",
    "img": "images/items/flag_colombia.png",
    "codes": "option_completion_santa_fortuna",
    "initial_active_state": true
  },
  {
    "name": "Enable Completion Check for Miami",
    "type": "toggle",
    "img": "images/items/flag_usa.png",
    "codes": "option_completion_miami",
    "initial_active_state": true
  },
  {
    "name": "Enable Completion Check for Mumbai",
    "type": "toggle",
    "img": "images/items/flag_india.png",
    "codes": "option_completion_mumbai",
    "initial_active_state": true
  },
  {
    "name": "Enable Completion Check for Hawkes Bay",
    "type": "toggle",
    "img": "images/items/flag_new_zealand.png",
    "codes": "option_completion_hawkes_bay",
    "initial_active_state": true
  },
  {
    "name": "Enable Completion Check for Whittleton Creek",
    "type": "toggle",
    "img": "images/items/flag_usa.png",
    "codes": "option_completion_whittleton_creek",
    "initial_active_state": true
  },
  {
    "name": "Enable Completion Check for Isle of Sgail",
    "type": "toggle",
    "img": "images/items/flag_ark_society.png",
    "codes": "option_completion_isle_of_sgail",
    "initial_active_state": true
  },
  {
    "name": "Enable Completion Check for New York",
    "type": "toggle",
    "img": "images/items/flag_usa.png",
    "codes": "option_completion_new_york",
    "initial_active_state": true
  },
  {
    "name": "Enable Completion Check for Haven Island",
    "type": "toggle",
    "img": "images/items/flag_maldives.png",
    "codes": "option_completion_haven_island",
    "initial_active_state": true
  },
  {
    "name": "Enable Completion Check for Dartmoor",
    "type": "toggle",
    "img": "images/items/flag_united_kingdom.png",
    "codes": "option_completion_dartmoor",
    "initial_active_state": true
  },
  {
    "name": "Enable Completion Check for Berlin",
    "type": "toggle",
    "img": "images/items/flag_germany.png",
    "codes": "option_completion_berlin",
    "initial_active_state": true
  },
  {
    "name": "Enable Completion Check for Mendoza",
    "type": "toggle",
    "img": "images/items/flag_argentina.png",
    "codes": "option_completion_mendoza",
    "initial_active_state": true
  },
  {
    "name": "Enable Completion Check for Dubai",
    "type": "toggle",
    "img": "images/items/flag_united_arab_emirates.png",
    "codes": "option_completion_dubai",
    "initial_active_state": true
  },
  {
    "name": "Enable Completion Check for Ambrose Island",
    "type": "toggle",
    "img": "images/items/flag_pirate.png",
    "codes": "option_completion_ambrose_island",
    "initial_active_state": true
  },
  {
    "name": "Enable Completion Check for Chongqing",
    "type": "toggle",
    "img": "images/items/flag_china.png",
    "codes": "option_completion_chongqing",
    "initial_active_state": true
  },
  {
    "name": "Enable Completion Check for Carpathian Mountains",
    "type": "toggle",
    "img": "images/items/flag_romania.png",
    "codes": "option_completion_carpathian_mountains",
    "initial_active_state": true
  }
]
