[
  {
    "name": "Enable Suit Only Check for ICA Facility",
    "type": "toggle",
    "img": "images/items/level_ica.png",
    "codes": "option_so_ica_facility"
  },
  {
    "name": "Enable Suit Only Check for Bangkok",
    "type": "toggle",
    "img": "images/items/flag_thailand.png",
    "codes": "option_so_bangkok"
  },
  {
    "name": "Enable Suit Only Check for Colorado",
    "type": "toggle",
    "img": "images/items/flag_usa.png",
    "codes": "option_so_colorado"
  },
  {
    "name": "Enable Suit Only Check for Hokkaido",
    "type": "toggle",
    "img": "images/items/flag_japan.png",
    "codes": "option_so_hokkaido"
  },
  {
    "name": "Enable Suit Only Check for Marrakesh",
    "type": "toggle",
    "img": "images/items/flag_morocco.png",
    "codes": "option_so_marrakesh"
  },
  {
    "name": "Enable Suit Only Check for Paris",
    "type": "toggle",
    "img": "images/items/flag_france.png",
    "codes": "option_so_paris"
  },
  {
    "name": "Enable Suit Only Check for Sapienza",
    "type": "toggle",
    "img": "images/items/flag_italy.png",
    "codes": "option_so_sapienza"
  },
  {
    "name": "Enable Suit Only Check for Santa Fortuna",
    "type": "toggle",
    "img": "images/items/flag_colombia.png",
    "codes": "option_so_santa_fortuna"
  },
  {
    "name": "Enable Suit Only Check for Miami",
    "type": "toggle",
    "img": "images/items/flag_usa.png",
    "codes": "option_so_miami"
  },
  {
    "name": "Enable Suit Only Check for Mumbai",
    "type": "toggle",
    "img": "images/items/flag_india.png",
    "codes": "option_so_mumbai"
  },
  {
    "name": "Enable Suit Only Check for Hawkes Bay",
    "type": "toggle",
    "img": "images/items/flag_new_zealand.png",
    "codes": "option_so_hawkes_bay"
  },
  {
    "name": "Enable Suit Only Check for Whittleton Creek",
    "type": "toggle",
    "img": "images/items/flag_usa.png",
    "codes": "option_so_whittleton_creek"
  },
  {
    "name": "Enable Suit Only Check for Isle of Sgail",
    "type": "toggle",
    "img": "images/items/flag_ark_society.png",
    "codes": "option_so_isle_of_sgail"
  },
  {
    "name": "Enable Suit Only Check for New York",
    "type": "toggle",
    "img": "images/items/flag_usa.png",
    "codes": "option_so_new_york"
  },
  {
    "name": "Enable Suit Only Check for Haven Island",
    "type": "toggle",
    "img": "images/items/flag_maldives.png",
    "codes": "option_so_haven_island"
  },
  {
    "name": "Enable Suit Only Check for Dartmoor",
    "type": "toggle",
    "img": "images/items/flag_united_kingdom.png",
    "codes": "option_so_dartmoor"
  },
  {
    "name": "Enable Suit Only Check for Berlin",
    "type": "toggle",
    "img": "images/items/flag_germany.png",
    "codes": "option_so_berlin"
  },
  {
    "name": "Enable Suit Only Check for Mendoza",
    "type": "toggle",
    "img": "images/items/flag_argentina.png",
    "codes": "option_so_mendoza"
  },
  {
    "name": "Enable Suit Only Check for Dubai",
    "type": "toggle",
    "img": "images/items/flag_united_arab_emirates.png",
    "codes": "option_so_dubai"
  },
  {
    "name": "Enable Suit Only Check for Ambrose Island",
    "type": "toggle",
    "img": "images/items/flag_pirate.png",
    "codes": "option_so_ambrose_island"
  },
  {
    "name": "Enable Suit Only Check for Chongqing",
    "type": "toggle",
    "img": "images/items/flag_china.png",
    "codes": "option_so_chongqing"
  },
  {
    "name": "Enable Suit Only Check for Carpathian Mountains",
    "type": "toggle",
    "img": "images/items/flag_romania.png",
    "codes": "option_so_carpathian_mountains"
  }
]
