[
  {
    "name": "Crowbar",
    "type": "toggle",
    "img": "images/items/open.png",
    "disabled_img": "images/items/closed.png",
    "disabled_img_mods": "none",
    "codes": "Crowbar"
  },
  {
    "name": "Hammer",
    "type": "toggle",
    "img": "images/items/open.png",
    "disabled_img": "images/items/closed.png",
    "disabled_img_mods": "none",
    "codes": "Hammer"
  },
  {
    "name": "Coin",
    "type": "toggle",
    "img": "images/items/open.png",
    "disabled_img": "images/items/closed.png",
    "disabled_img_mods": "none",
    "codes": "Coin"
  },
  {
    "name": "Emetic Rat Poison",
    "type": "toggle",
    "img": "images/items/open.png",
    "disabled_img": "images/items/closed.png",
    "disabled_img_mods": "none",
    "codes": "Emetic Rat Poison"
  },
  {
    "name": "Wrench",
    "type": "toggle",
    "img": "images/items/open.png",
    "disabled_img": "images/items/closed.png",
    "disabled_img_mods": "none",
    "codes": "Wrench"
  },
  {
    "name": "Lead Pipe",
    "type": "toggle",
    "img": "images/items/open.png",
    "disabled_img": "images/items/closed.png",
    "disabled_img_mods": "none",
    "codes": "Lead Pipe"
  },
  {
    "name": "Pool Ball",
    "type": "toggle",
    "img": "images/items/open.png",
    "disabled_img": "images/items/closed.png",
    "disabled_img_mods": "none",
    "codes": "Pool Ball"
  },
  {
    "name": "Brick",
    "type": "toggle",
    "img": "images/items/open.png",
    "disabled_img": "images/items/closed.png",
    "disabled_img_mods": "none",
    "codes": "Brick"
  },
  {
    "name": "Bust",
    "type": "toggle",
    "img": "images/items/open.png",
    "disabled_img": "images/items/closed.png",
    "disabled_img_mods": "none",
    "codes": "Bust"
  },
  {
    "name": "Scissors",
    "type": "toggle",
    "img": "images/items/open.png",
    "disabled_img": "images/items/closed.png",
    "disabled_img_mods": "none",
    "codes": "Scissors"
  },
  {
    "name": "Screwdriver",
    "type": "toggle",
    "img": "images/items/open.png",
    "disabled_img": "images/items/closed.png",
    "disabled_img_mods": "none",
    "codes": "Screwdriver"
  },
  {
    "name": "Letter Opener",
    "type": "toggle",
    "img": "images/items/open.png",
    "disabled_img": "images/items/closed.png",
    "disabled_img_mods": "none",
    "codes": "Letter Opener"
  },
  {
    "name": "Fire Axe",
    "type": "toggle",
    "img": "images/items/open.png",
    "disabled_img": "images/items/closed.png",
    "disabled_img_mods": "none",
    "codes": "Fire Axe"
  },
  {
    "name": "Fusil G2",
    "type": "toggle",
    "img": "images/items/open.png",
    "disabled_img": "images/items/closed.png",
    "disabled_img_mods": "none",
    "codes": "Fusil G2"
  },
  {
    "name": "Remote Explosive",
    "type": "toggle",
    "img": "images/items/open.png",
    "disabled_img": "images/items/closed.png",
    "disabled_img_mods": "none",
    "codes": "Remote Explosive"
  },
  {
    "name": "Bartoli 75R",
    "type": "toggle",
    "img": "images/items/open.png",
    "disabled_img": "images/items/closed.png",
    "disabled_img_mods": "none",
    "codes": "Bartoli 75R"
  },
  {
    "name": "Fire Extinguisher",
    "type": "toggle",
    "img": "images/items/open.png",
    "disabled_img": "images/items/closed.png",
    "disabled_img_mods": "none",
    "codes": "Fire Extinguisher"
  },
  {
    "name": "Tactical Bartoli 12G",
    "type": "toggle",
    "img": "images/items/open.png",
    "disabled_img": "images/items/closed.png",
    "disabled_img_mods": "none",
    "codes": "Tactical Bartoli 12G"
  },
  {
    "name": "Kitchen Knife",
    "type": "toggle",
    "img": "images/items/open.png",
    "disabled_img": "images/items/closed.png",
    "disabled_img_mods": "none",
    "codes": "Kitchen Knife"
  },
  {
    "name": "Propane Flask",
    "type": "toggle",
    "img": "images/items/open.png",
    "disabled_img": "images/items/closed.png",
    "disabled_img_mods": "none",
    "codes": "Propane Flask"
  },
  {
    "name": "Cleaver",
    "type": "toggle",
    "img": "images/items/open.png",
    "disabled_img": "images/items/closed.png",
    "disabled_img_mods": "none",
    "codes": "Cleaver"
  },
  {
    "name": "Frying Pan",
    "type": "toggle",
    "img": "images/items/open.png",
    "disabled_img": "images/items/closed.png",
    "disabled_img_mods": "none",
    "codes": "Frying Pan"
  },
  {
    "name": "Fire Poker",
    "type": "toggle",
    "img": "images/items/open.png",
    "disabled_img": "images/items/closed.png",
    "disabled_img_mods": "none",
    "codes": "Fire Poker"
  },
  {
    "name": "Hatchet",
    "type": "toggle",
    "img": "images/items/open.png",
    "disabled_img": "images/items/closed.png",
    "disabled_img_mods": "none",
    "codes": "Hatchet"
  },
  {
    "name": "Battle Axe",
    "type": "toggle",
    "img": "images/items/open.png",
    "disabled_img": "images/items/closed.png",
    "disabled_img_mods": "none",
    "codes": "Battle Axe"
  },
  {
    "name": "Saber",
    "type": "toggle",
    "img": "images/items/open.png",
    "disabled_img": "images/items/closed.png",
    "disabled_img_mods": "none",
    "codes": "Saber"
  },
  {
    "name": "Golf Club",
    "type": "toggle",
    "img": "images/items/open.png",
    "disabled_img": "images/items/closed.png",
    "disabled_img_mods": "none",
    "codes": "Golf Club"
  },
  {
    "name": "Police Baton",
    "type": "toggle",
    "img": "images/items/open.png",
    "disabled_img": "images/items/closed.png",
    "disabled_img_mods": "none",
    "codes": "Police Baton"
  },
  {
    "name": "Lethal Poison Pill Jar",
    "type": "toggle",
    "img": "images/items/open.png",
    "disabled_img": "images/items/closed.png",
    "disabled_img_mods": "none",
    "codes": "Lethal Poison Pill Jar"
  },
  {
    "name": "Shovel",
    "type": "toggle",
    "img": "images/items/open.png",
    "disabled_img": "images/items/closed.png",
    "disabled_img_mods": "none",
    "codes": "Shovel"
  },
  {
    "name": "Circumcision Knife",
    "type": "toggle",
    "img": "images/items/open.png",
    "disabled_img": "images/items/closed.png",
    "disabled_img_mods": "none",
    "codes": "Circumcision Knife"
  },
  {
    "name": "Amputation Knife",
    "type": "toggle",
    "img": "images/items/open.png",
    "disabled_img": "images/items/closed.png",
    "disabled_img_mods": "none",
    "codes": "Amputation Knife"
  },
  {
    "name": "Toy Tank",
    "type": "toggle",
    "img": "images/items/open.png",
    "disabled_img": "images/items/closed.png",
    "disabled_img_mods": "none",
    "codes": "Toy Tank"
  },
  {
    "name": "Expired Can of Spaghetti Sauce",
    "type": "toggle",
    "img": "images/items/open.png",
    "disabled_img": "images/items/closed.png",
    "disabled_img_mods": "none",
    "codes": "Expired Can of Spaghetti Sauce"
  },
  {
    "name": "Soda Can",
    "type": "toggle",
    "img": "images/items/open.png",
    "disabled_img": "images/items/closed.png",
    "disabled_img_mods": "none",
    "codes": "Soda Can"
  },
  {
    "name": "Bartoli 75S",
    "type": "toggle",
    "img": "images/items/open.png",
    "disabled_img": "images/items/closed.png",
    "disabled_img_mods": "none",
    "codes": "Bartoli 75S"
  },
  {
    "name": "Virus Prototype",
    "type": "toggle",
    "img": "images/items/open.png",
    "disabled_img": "images/items/closed.png",
    "disabled_img_mods": "none",
    "codes": "Virus Prototype"
  },
  {
    "name": "Combat Knife",
    "type": "toggle",
    "img": "images/items/open.png",
    "disabled_img": "images/items/closed.png",
    "disabled_img_mods": "none",
    "codes": "Combat Knife"
  },
  {
    "name": "Baseball Bat",
    "type": "toggle",
    "img": "images/items/open.png",
    "disabled_img": "images/items/closed.png",
    "disabled_img_mods": "none",
    "codes": "Baseball Bat"
  },
  {
    "name": "Explosive Golf Ball",
    "type": "toggle",
    "img": "images/items/open.png",
    "disabled_img": "images/items/closed.png",
    "disabled_img_mods": "none",
    "codes": "Explosive Golf Ball"
  },
  {
    "name": "Folding Knife",
    "type": "toggle",
    "img": "images/items/open.png",
    "disabled_img": "images/items/closed.png",
    "disabled_img_mods": "none",
    "codes": "Folding Knife"
  },
  {
    "name": "Old Axe",
    "type": "toggle",
    "img": "images/items/open.png",
    "disabled_img": "images/items/closed.png",
    "disabled_img_mods": "none",
    "codes": "Old Axe"
  },
  {
    "name": "Radio",
    "type": "toggle",
    "img": "images/items/open.png",
    "disabled_img": "images/items/closed.png",
    "disabled_img_mods": "none",
    "codes": "Radio"
  },
  {
    "name": "Bag of Gunpowder",
    "type": "toggle",
    "img": "images/items/open.png",
    "disabled_img": "images/items/closed.png",
    "disabled_img_mods": "none",
    "codes": "Bag of Gunpowder"
  },
  {
    "name": "Cannonball",
    "type": "toggle",
    "img": "images/items/open.png",
    "disabled_img": "images/items/closed.png",
    "disabled_img_mods": "none",
    "codes": "Cannonball"
  },
  {
    "name": "Bartoli 12G",
    "type": "toggle",
    "img": "images/items/open.png",
    "disabled_img": "images/items/closed.png",
    "disabled_img_mods": "none",
    "codes": "Bartoli 12G"
  },
  {
    "name": "Katana",
    "type": "toggle",
    "img": "images/items/open.png",
    "disabled_img": "images/items/closed.png",
    "disabled_img_mods": "none",
    "codes": "Katana"
  },
  {
    "name": "Shashka A33",
    "type": "toggle",
    "img": "images/items/open.png",
    "disabled_img": "images/items/closed.png",
    "disabled_img_mods": "none",
    "codes": "Shashka A33"
  },
  {
    "name": "Fusil G1-4",
    "type": "toggle",
    "img": "images/items/open.png",
    "disabled_img": "images/items/closed.png",
    "disabled_img_mods": "none",
    "codes": "Fusil G1-4"
  },
  {
    "name": "Insecticide",
    "type": "toggle",
    "img": "images/items/open.png",
    "disabled_img": "images/items/closed.png",
    "disabled_img_mods": "none",
    "codes": "Insecticide"
  },
  {
    "name": "Coconut",
    "type": "toggle",
    "img": "images/items/open.png",
    "disabled_img": "images/items/closed.png",
    "disabled_img_mods": "none",
    "codes": "Coconut"
  },
  {
    "name": "Sapper's Axe",
    "type": "toggle",
    "img": "images/items/open.png",
    "disabled_img": "images/items/closed.png",
    "disabled_img_mods": "none",
    "codes": "Sapper's Axe"
  },
  {
    "name": "Apricot",
    "type": "toggle",
    "img": "images/items/open.png",
    "disabled_img": "images/items/closed.png",
    "disabled_img_mods": "none",
    "codes": "Apricot"
  },
  {
    "name": "Baseball",
    "type": "toggle",
    "img": "images/items/open.png",
    "disabled_img": "images/items/closed.png",
    "disabled_img_mods": "none",
    "codes": "Baseball"
  },
  {
    "name": "Cowboy Bust",
    "type": "toggle",
    "img": "images/items/open.png",
    "disabled_img": "images/items/closed.png",
    "disabled_img_mods": "none",
    "codes": "Cowboy Bust"
  },
  {
    "name": "Explosive Watch Battery",
    "type": "toggle",
    "img": "images/items/open.png",
    "disabled_img": "images/items/closed.png",
    "disabled_img_mods": "none",
    "codes": "Explosive Watch Battery"
  },
  {
    "name": "Nitroglycerin",
    "type": "toggle",
    "img": "images/items/open.png",
    "disabled_img": "images/items/closed.png",
    "disabled_img_mods": "none",
    "codes": "Nitroglycerin"
  },
  {
    "name": "Modern Lethal Syringe",
    "type": "toggle",
    "img": "images/items/open.png",
    "disabled_img": "images/items/closed.png",
    "disabled_img_mods": "none",
    "codes": "Modern Lethal Syringe"
  },
  {
    "name": "HX-10",
    "type": "toggle",
    "img": "images/items/open.png",
    "disabled_img": "images/items/closed.png",
    "disabled_img_mods": "none",
    "codes": "HX-10"
  },
  {
    "name": "Branding Iron",
    "type": "toggle",
    "img": "images/items/open.png",
    "disabled_img": "images/items/closed.png",
    "disabled_img_mods": "none",
    "codes": "Branding Iron"
  },
  {
    "name": "Mannequin Arm",
    "type": "toggle",
    "img": "images/items/open.png",
    "disabled_img": "images/items/closed.png",
    "disabled_img_mods": "none",
    "codes": "Mannequin Arm"
  },
  {
    "name": "HX-7",
    "type": "toggle",
    "img": "images/items/open.png",
    "disabled_img": "images/items/closed.png",
    "disabled_img_mods": "none",
    "codes": "HX-7"
  },
  {
    "name": "Scalpel",
    "type": "toggle",
    "img": "images/items/open.png",
    "disabled_img": "images/items/closed.png",
    "disabled_img_mods": "none",
    "codes": "Scalpel"
  },
  {
    "name": "Botulinum Toxin",
    "type": "toggle",
    "img": "images/items/open.png",
    "disabled_img": "images/items/closed.png",
    "disabled_img_mods": "none",
    "codes": "Botulinum Toxin"
  },
  {
    "name": "Hackl 9S Covert",
    "type": "toggle",
    "img": "images/items/open.png",
    "disabled_img": "images/items/closed.png",
    "disabled_img_mods": "none",
    "codes": "Hackl 9S Covert"
  },
  {
    "name": "Kalmer 1 - Tranquilizer",
    "type": "toggle",
    "img": "images/items/open.png",
    "disabled_img": "images/items/closed.png",
    "disabled_img_mods": "none",
    "codes": "Kalmer 1 - Tranquilizer"
  },
  {
    "name": "Chloroform Flask",
    "type": "toggle",
    "img": "images/items/open.png",
    "disabled_img": "images/items/closed.png",
    "disabled_img_mods": "none",
    "codes": "Chloroform Flask"
  },
  {
    "name": "Squeaky Toy",
    "type": "toggle",
    "img": "images/items/open.png",
    "disabled_img": "images/items/closed.png",
    "disabled_img_mods": "none",
    "codes": "Squeaky Toy"
  },
  {
    "name": "Shuriken",
    "type": "toggle",
    "img": "images/items/open.png",
    "disabled_img": "images/items/closed.png",
    "disabled_img_mods": "none",
    "codes": "Shuriken"
  },
  {
    "name": "Maori Paddle",
    "type": "toggle",
    "img": "images/items/open.png",
    "disabled_img": "images/items/closed.png",
    "disabled_img_mods": "none",
    "codes": "Maori Paddle"
  },
  {
    "name": "Wristwatch Alarm",
    "type": "toggle",
    "img": "images/items/open.png",
    "disabled_img": "images/items/closed.png",
    "disabled_img_mods": "none",
    "codes": "Wristwatch Alarm"
  },
  {
    "name": "Driftwood Log",
    "type": "toggle",
    "img": "images/items/open.png",
    "disabled_img": "images/items/closed.png",
    "disabled_img_mods": "none",
    "codes": "Driftwood Log"
  },
  {
    "name": "Car Battery",
    "type": "toggle",
    "img": "images/items/open.png",
    "disabled_img": "images/items/closed.png",
    "disabled_img_mods": "none",
    "codes": "Car Battery"
  },
  {
    "name": "Apple",
    "type": "toggle",
    "img": "images/items/open.png",
    "disabled_img": "images/items/closed.png",
    "disabled_img_mods": "none",
    "codes": "Apple"
  },
  {
    "name": "Fragmentation Grenade",
    "type": "toggle",
    "img": "images/items/open.png",
    "disabled_img": "images/items/closed.png",
    "disabled_img_mods": "none",
    "codes": "Fragmentation Grenade"
  },
  {
    "name": "Kronstadt Octane Booster",
    "type": "toggle",
    "img": "images/items/open.png",
    "disabled_img": "images/items/closed.png",
    "disabled_img_mods": "none",
    "codes": "Kronstadt Octane Booster"
  },
  {
    "name": "Didgeridoo",
    "type": "toggle",
    "img": "images/items/open.png",
    "disabled_img": "images/items/closed.png",
    "disabled_img_mods": "none",
    "codes": "Didgeridoo"
  },
  {
    "name": "Android Arm",
    "type": "toggle",
    "img": "images/items/open.png",
    "disabled_img": "images/items/closed.png",
    "disabled_img_mods": "none",
    "codes": "Android Arm"
  },
  {
    "name": "Bag of Sugar",
    "type": "toggle",
    "img": "images/items/open.png",
    "disabled_img": "images/items/closed.png",
    "disabled_img_mods": "none",
    "codes": "Bag of Sugar"
  },
  {
    "name": "Fish",
    "type": "toggle",
    "img": "images/items/open.png",
    "disabled_img": "images/items/closed.png",
    "disabled_img_mods": "none",
    "codes": "Fish"
  },
  {
    "name": "Pneumatic Wrench",
    "type": "toggle",
    "img": "images/items/open.png",
    "disabled_img": "images/items/closed.png",
    "disabled_img_mods": "none",
    "codes": "Pneumatic Wrench"
  },
  {
    "name": "Car Bomb",
    "type": "toggle",
    "img": "images/items/open.png",
    "disabled_img": "images/items/closed.png",
    "disabled_img_mods": "none",
    "codes": "Car Bomb"
  },
  {
    "name": "Cocaine Brick",
    "type": "toggle",
    "img": "images/items/open.png",
    "disabled_img": "images/items/closed.png",
    "disabled_img_mods": "none",
    "codes": "Cocaine Brick"
  },
  {
    "name": "Starfish",
    "type": "toggle",
    "img": "images/items/open.png",
    "disabled_img": "images/items/closed.png",
    "disabled_img_mods": "none",
    "codes": "Starfish"
  },
  {
    "name": "Cannabis Joint",
    "type": "toggle",
    "img": "images/items/open.png",
    "disabled_img": "images/items/closed.png",
    "disabled_img_mods": "none",
    "codes": "Cannabis Joint"
  },
  {
    "name": "The Big One",
    "type": "toggle",
    "img": "images/items/open.png",
    "disabled_img": "images/items/closed.png",
    "disabled_img_mods": "none",
    "codes": "The Big One"
  },
  {
    "name": "Meaty Bone",
    "type": "toggle",
    "img": "images/items/open.png",
    "disabled_img": "images/items/closed.png",
    "disabled_img_mods": "none",
    "codes": "Meaty Bone"
  },
  {
    "name": "DAK X2",
    "type": "toggle",
    "img": "images/items/open.png",
    "disabled_img": "images/items/closed.png",
    "disabled_img_mods": "none",
    "codes": "DAK X2"
  },
  {
    "name": "Poisonous Flower (Emetic)",
    "type": "toggle",
    "img": "images/items/open.png",
    "disabled_img": "images/items/closed.png",
    "disabled_img_mods": "none",
    "codes": "Poisonous Flower (Emetic)"
  },
  {
    "name": "Poisonous Flower (Lethal)",
    "type": "toggle",
    "img": "images/items/open.png",
    "disabled_img": "images/items/closed.png",
    "disabled_img_mods": "none",
    "codes": "Poisonous Flower (Lethal)"
  },
  {
    "name": "Lethal Poisonous Frog",
    "type": "toggle",
    "img": "images/items/open.png",
    "disabled_img": "images/items/closed.png",
    "disabled_img_mods": "none",
    "codes": "Lethal Poisonous Frog"
  },
  {
    "name": "Letterbomb Parcel",
    "type": "toggle",
    "img": "images/items/open.png",
    "disabled_img": "images/items/closed.png",
    "disabled_img_mods": "none",
    "codes": "Letterbomb Parcel"
  },
  {
    "name": "Collectors Baseball Bat",
    "type": "toggle",
    "img": "images/items/open.png",
    "disabled_img": "images/items/closed.png",
    "disabled_img_mods": "none",
    "codes": "Collectors Baseball Bat"
  },
  {
    "name": "Machete",
    "type": "toggle",
    "img": "images/items/open.png",
    "disabled_img": "images/items/closed.png",
    "disabled_img_mods": "none",
    "codes": "Machete"
  },
  {
    "name": "Claw Hammer",
    "type": "toggle",
    "img": "images/items/open.png",
    "disabled_img": "images/items/closed.png",
    "disabled_img_mods": "none",
    "codes": "Claw Hammer"
  },
  {
    "name": "Shashka A33 Gold",
    "type": "toggle",
    "img": "images/items/open.png",
    "disabled_img": "images/items/closed.png",
    "disabled_img_mods": "none",
    "codes": "Shashka A33 Gold"
  },
  {
    "name": "Gold Idol",
    "type": "toggle",
    "img": "images/items/open.png",
    "disabled_img": "images/items/closed.png",
    "disabled_img_mods": "none",
    "codes": "Gold Idol"
  },
  {
    "name": "Sacrificial Knife",
    "type": "toggle",
    "img": "images/items/open.png",
    "disabled_img": "images/items/closed.png",
    "disabled_img_mods": "none",
    "codes": "Sacrificial Knife"
  },
  {
    "name": "Barber Razor",
    "type": "toggle",
    "img": "images/items/open.png",
    "disabled_img": "images/items/closed.png",
    "disabled_img_mods": "none",
    "codes": "Barber Razor"
  },
  {
    "name": "\"El Matador\"",
    "type": "toggle",
    "img": "images/items/open.png",
    "disabled_img": "images/items/closed.png",
    "disabled_img_mods": "none",
    "codes": "\"El Matador\""
  },
  {
    "name": "Cocaine Souvenir",
    "type": "toggle",
    "img": "images/items/open.png",
    "disabled_img": "images/items/closed.png",
    "disabled_img_mods": "none",
    "codes": "Cocaine Souvenir"
  },
  {
    "name": "Beak Staff",
    "type": "toggle",
    "img": "images/items/open.png",
    "disabled_img": "images/items/closed.png",
    "disabled_img_mods": "none",
    "codes": "Beak Staff"
  },
  {
    "name": "Iron",
    "type": "toggle",
    "img": "images/items/open.png",
    "disabled_img": "images/items/closed.png",
    "disabled_img_mods": "none",
    "codes": "Iron"
  },
  {
    "name": "Chennai Cricket Ball",
    "type": "toggle",
    "img": "images/items/open.png",
    "disabled_img": "images/items/closed.png",
    "disabled_img_mods": "none",
    "codes": "Chennai Cricket Ball"
  },
  {
    "name": "Lever",
    "type": "toggle",
    "img": "images/items/open.png",
    "disabled_img": "images/items/closed.png",
    "disabled_img_mods": "none",
    "codes": "Lever"
  },
  {
    "name": "Colored Smoke",
    "type": "toggle",
    "img": "images/items/open.png",
    "disabled_img": "images/items/closed.png",
    "disabled_img_mods": "none",
    "codes": "Colored Smoke"
  },
  {
    "name": "Khatvanga",
    "type": "toggle",
    "img": "images/items/open.png",
    "disabled_img": "images/items/closed.png",
    "disabled_img_mods": "none",
    "codes": "Khatvanga"
  },
  {
    "name": "Measuring Tape",
    "type": "toggle",
    "img": "images/items/open.png",
    "disabled_img": "images/items/closed.png",
    "disabled_img_mods": "none",
    "codes": "Measuring Tape"
  },
  {
    "name": "Druzhina 34",
    "type": "toggle",
    "img": "images/items/open.png",
    "disabled_img": "images/items/closed.png",
    "disabled_img_mods": "none",
    "codes": "Druzhina 34"
  },
  {
    "name": "Rake",
    "type": "toggle",
    "img": "images/items/open.png",
    "disabled_img": "images/items/closed.png",
    "disabled_img_mods": "none",
    "codes": "Rake"
  },
  {
    "name": "DAK X2 Covert Special",
    "type": "toggle",
    "img": "images/items/open.png",
    "disabled_img": "images/items/closed.png",
    "disabled_img_mods": "none",
    "codes": "DAK X2 Covert Special"
  },
  {
    "name": "Flash Grenade",
    "type": "toggle",
    "img": "images/items/open.png",
    "disabled_img": "images/items/closed.png",
    "disabled_img_mods": "none",
    "codes": "Flash Grenade"
  },
  {
    "name": "Blueberry Muffin",
    "type": "toggle",
    "img": "images/items/open.png",
    "disabled_img": "images/items/closed.png",
    "disabled_img_mods": "none",
    "codes": "Blueberry Muffin"
  },
  {
    "name": "Newspaper",
    "type": "toggle",
    "img": "images/items/open.png",
    "disabled_img": "images/items/closed.png",
    "disabled_img_mods": "none",
    "codes": "Newspaper"
  },
  {
    "name": "Lethal Pills",
    "type": "toggle",
    "img": "images/items/open.png",
    "disabled_img": "images/items/closed.png",
    "disabled_img_mods": "none",
    "codes": "Lethal Pills"
  },
  {
    "name": "Emetic Pills",
    "type": "toggle",
    "img": "images/items/open.png",
    "disabled_img": "images/items/closed.png",
    "disabled_img_mods": "none",
    "codes": "Emetic Pills"
  },
  {
    "name": "\"Rude Ruby\"",
    "type": "toggle",
    "img": "images/items/open.png",
    "disabled_img": "images/items/closed.png",
    "disabled_img_mods": "none",
    "codes": "\"Rude Ruby\""
  },
  {
    "name": "Remote CX Demo Block",
    "type": "toggle",
    "img": "images/items/open.png",
    "disabled_img": "images/items/closed.png",
    "disabled_img_mods": "none",
    "codes": "Remote CX Demo Block"
  },
  {
    "name": "RS-15",
    "type": "toggle",
    "img": "images/items/open.png",
    "disabled_img": "images/items/closed.png",
    "disabled_img_mods": "none",
    "codes": "RS-15"
  },
  {
    "name": "TAC-4 AR Auto",
    "type": "toggle",
    "img": "images/items/open.png",
    "disabled_img": "images/items/closed.png",
    "disabled_img_mods": "none",
    "codes": "TAC-4 AR Auto"
  },
  {
    "name": "Fusil G1-4|C",
    "type": "toggle",
    "img": "images/items/open.png",
    "disabled_img": "images/items/closed.png",
    "disabled_img_mods": "none",
    "codes": "Fusil G1-4|C"
  },
  {
    "name": "Paddle",
    "type": "toggle",
    "img": "images/items/open.png",
    "disabled_img": "images/items/closed.png",
    "disabled_img_mods": "none",
    "codes": "Paddle"
  },
  {
    "name": "Package",
    "type": "toggle",
    "img": "images/items/open.png",
    "disabled_img": "images/items/closed.png",
    "disabled_img_mods": "none",
    "codes": "Package"
  },
  {
    "name": "Cigar Box",
    "type": "toggle",
    "img": "images/items/open.png",
    "disabled_img": "images/items/closed.png",
    "disabled_img_mods": "none",
    "codes": "Cigar Box"
  },
  {
    "name": "Fishing Line",
    "type": "toggle",
    "img": "images/items/open.png",
    "disabled_img": "images/items/closed.png",
    "disabled_img_mods": "none",
    "codes": "Fishing Line"
  },
  {
    "name": "Wooden Torch",
    "type": "toggle",
    "img": "images/items/open.png",
    "disabled_img": "images/items/closed.png",
    "disabled_img_mods": "none",
    "codes": "Wooden Torch"
  },
  {
    "name": "Garden Fork",
    "type": "toggle",
    "img": "images/items/open.png",
    "disabled_img": "images/items/closed.png",
    "disabled_img_mods": "none",
    "codes": "Garden Fork"
  },
  {
    "name": "Whiskey Bottle",
    "type": "toggle",
    "img": "images/items/open.png",
    "disabled_img": "images/items/closed.png",
    "disabled_img_mods": "none",
    "codes": "Whiskey Bottle"
  },
  {
    "name": "Spray Can",
    "type": "toggle",
    "img": "images/items/open.png",
    "disabled_img": "images/items/closed.png",
    "disabled_img_mods": "none",
    "codes": "Spray Can"
  },
  {
    "name": "Vodka Bottle",
    "type": "toggle",
    "img": "images/items/open.png",
    "disabled_img": "images/items/closed.png",
    "disabled_img_mods": "none",
    "codes": "Vodka Bottle"
  },
  {
    "name": "Soap",
    "type": "toggle",
    "img": "images/items/open.png",
    "disabled_img": "images/items/closed.png",
    "disabled_img_mods": "none",
    "codes": "Soap"
  },
  {
    "name": "Banana",
    "type": "toggle",
    "img": "images/items/open.png",
    "disabled_img": "images/items/closed.png",
    "disabled_img_mods": "none",
    "codes": "Banana"
  },
  {
    "name": "Durian",
    "type": "toggle",
    "img": "images/items/open.png",
    "disabled_img": "images/items/closed.png",
    "disabled_img_mods": "none",
    "codes": "Durian"
  },
  {
    "name": "Meat Fork",
    "type": "toggle",
    "img": "images/items/open.png",
    "disabled_img": "images/items/closed.png",
    "disabled_img_mods": "none",
    "codes": "Meat Fork"
  },
  {
    "name": "Kukri Machete",
    "type": "toggle",
    "img": "images/items/open.png",
    "disabled_img": "images/items/closed.png",
    "disabled_img_mods": "none",
    "codes": "Kukri Machete"
  },
  {
    "name": "Seashell",
    "type": "toggle",
    "img": "images/items/open.png",
    "disabled_img": "images/items/closed.png",
    "disabled_img_mods": "none",
    "codes": "Seashell"
  },
  {
    "name": "Lethal Poison Vial",
    "type": "toggle",
    "img": "images/items/open.png",
    "disabled_img": "images/items/closed.png",
    "disabled_img_mods": "none",
    "codes": "Lethal Poison Vial"
  },
  {
    "name": "Emetic Gas Grenade",
    "type": "toggle",
    "img": "images/items/open.png",
    "disabled_img": "images/items/closed.png",
    "disabled_img_mods": "none",
    "codes": "Emetic Gas Grenade"
  },
  {
    "name": "Sawed-Off Bartoli 12G",
    "type": "toggle",
    "img": "images/items/open.png",
    "disabled_img": "images/items/closed.png",
    "disabled_img_mods": "none",
    "codes": "Sawed-Off Bartoli 12G"
  },
  {
    "name": "Hook",
    "type": "toggle",
    "img": "images/items/open.png",
    "disabled_img": "images/items/closed.png",
    "disabled_img_mods": "none",
    "codes": "Hook"
  },
  {
    "name": "Brine-Damaged SMG",
    "type": "toggle",
    "img": "images/items/open.png",
    "disabled_img": "images/items/closed.png",
    "disabled_img_mods": "none",
    "codes": "Brine-Damaged SMG"
  },
  {
    "name": "Molotov Cocktail",
    "type": "toggle",
    "img": "images/items/open.png",
    "disabled_img": "images/items/closed.png",
    "disabled_img_mods": "none",
    "codes": "Molotov Cocktail"
  },
  {
    "name": "Makeshift Explosive",
    "type": "toggle",
    "img": "images/items/open.png",
    "disabled_img": "images/items/closed.png",
    "disabled_img_mods": "none",
    "codes": "Makeshift Explosive"
  },
  {
    "name": "Remote CX Demo Block MK II",
    "type": "toggle",
    "img": "images/items/open.png",
    "disabled_img": "images/items/closed.png",
    "disabled_img_mods": "none",
    "codes": "Remote CX Demo Block MK II"
  },
  {
    "name": "Scrap Sword",
    "type": "toggle",
    "img": "images/items/open.png",
    "disabled_img": "images/items/closed.png",
    "disabled_img_mods": "none",
    "codes": "Scrap Sword"
  },
  {
    "name": "Umbrella",
    "type": "toggle",
    "img": "images/items/open.png",
    "disabled_img": "images/items/closed.png",
    "disabled_img_mods": "none",
    "codes": "Umbrella"
  },
  {
    "name": "Shears",
    "type": "toggle",
    "img": "images/items/open.png",
    "disabled_img": "images/items/closed.png",
    "disabled_img_mods": "none",
    "codes": "Shears"
  },
  {
    "name": "Hobby Knife",
    "type": "toggle",
    "img": "images/items/open.png",
    "disabled_img": "images/items/closed.png",
    "disabled_img_mods": "none",
    "codes": "Hobby Knife"
  },
  {
    "name": "Militia-Issued HX-10 SMG",
    "type": "toggle",
    "img": "images/items/open.png",
    "disabled_img": "images/items/closed.png",
    "disabled_img_mods": "none",
    "codes": "Militia-Issued HX-10 SMG"
  },
  {
    "name": "Remote Breaching Charge",
    "type": "toggle",
    "img": "images/items/open.png",
    "disabled_img": "images/items/closed.png",
    "disabled_img_mods": "none",
    "codes": "Remote Breaching Charge"
  },
  {
    "name": "Doubloon",
    "type": "toggle",
    "img": "images/items/open.png",
    "disabled_img": "images/items/closed.png",
    "disabled_img_mods": "none",
    "codes": "Doubloon"
  },
  {
    "name": "Jarl's Pirate Saber",
    "type": "toggle",
    "img": "images/items/open.png",
    "disabled_img": "images/items/closed.png",
    "disabled_img_mods": "none",
    "codes": "Jarl's Pirate Saber"
  },
  {
    "name": "Mace",
    "type": "toggle",
    "img": "images/items/open.png",
    "disabled_img": "images/items/closed.png",
    "disabled_img_mods": "none",
    "codes": "Mace"
  },
  {
    "name": "Broadsword",
    "type": "toggle",
    "img": "images/items/open.png",
    "disabled_img": "images/items/closed.png",
    "disabled_img_mods": "none",
    "codes": "Broadsword"
  },
  {
    "name": "Viking Axe",
    "type": "toggle",
    "img": "images/items/open.png",
    "disabled_img": "images/items/closed.png",
    "disabled_img_mods": "none",
    "codes": "Viking Axe"
  },
  {
    "name": "HX-7 Covert",
    "type": "toggle",
    "img": "images/items/open.png",
    "disabled_img": "images/items/closed.png",
    "disabled_img_mods": "none",
    "codes": "HX-7 Covert"
  },
  {
    "name": "Aztec Necklace",
    "type": "toggle",
    "img": "images/items/open.png",
    "disabled_img": "images/items/closed.png",
    "disabled_img_mods": "none",
    "codes": "Aztec Necklace"
  },
  {
    "name": "Imperial Filigree Egg",
    "type": "toggle",
    "img": "images/items/open.png",
    "disabled_img": "images/items/closed.png",
    "disabled_img_mods": "none",
    "codes": "Imperial Filigree Egg"
  },
  {
    "name": "Torch",
    "type": "toggle",
    "img": "images/items/open.png",
    "disabled_img": "images/items/closed.png",
    "disabled_img_mods": "none",
    "codes": "Torch"
  },
  {
    "name": "Hackl 9S",
    "type": "toggle",
    "img": "images/items/open.png",
    "disabled_img": "images/items/closed.png",
    "disabled_img_mods": "none",
    "codes": "Hackl 9S"
  },
  {
    "name": "Commemorative Token",
    "type": "toggle",
    "img": "images/items/open.png",
    "disabled_img": "images/items/closed.png",
    "disabled_img_mods": "none",
    "codes": "Commemorative Token"
  },
  {
    "name": "Cheeseburger",
    "type": "toggle",
    "img": "images/items/open.png",
    "disabled_img": "images/items/closed.png",
    "disabled_img_mods": "none",
    "codes": "Cheeseburger"
  },
  {
    "name": "Small Goldbar",
    "type": "toggle",
    "img": "images/items/open.png",
    "disabled_img": "images/items/closed.png",
    "disabled_img_mods": "none",
    "codes": "Small Goldbar"
  },
  {
    "name": "Violin",
    "type": "toggle",
    "img": "images/items/open.png",
    "disabled_img": "images/items/closed.png",
    "disabled_img_mods": "none",
    "codes": "Violin"
  },
  {
    "name": "Earphones",
    "type": "toggle",
    "img": "images/items/open.png",
    "disabled_img": "images/items/closed.png",
    "disabled_img_mods": "none",
    "codes": "Earphones"
  },
  {
    "name": "Tanto",
    "type": "toggle",
    "img": "images/items/open.png",
    "disabled_img": "images/items/closed.png",
    "disabled_img_mods": "none",
    "codes": "Tanto"
  },
  {
    "name": "Burial Dagger",
    "type": "toggle",
    "img": "images/items/open.png",
    "disabled_img": "images/items/closed.png",
    "disabled_img_mods": "none",
    "codes": "Burial Dagger"
  },
  {
    "name": "Golden Sawed Off Bartoli 12G",
    "type": "toggle",
    "img": "images/items/open.png",
    "disabled_img": "images/items/closed.png",
    "disabled_img_mods": "none",
    "codes": "Golden Sawed Off Bartoli 12G"
  },
  {
    "name": "Concussion Grenade",
    "type": "toggle",
    "img": "images/items/open.png",
    "disabled_img": "images/items/closed.png",
    "disabled_img_mods": "none",
    "codes": "Concussion Grenade"
  },
  {
    "name": "Wet Floor Sign",
    "type": "toggle",
    "img": "images/items/open.png",
    "disabled_img": "images/items/closed.png",
    "disabled_img_mods": "none",
    "codes": "Wet Floor Sign"
  },
  {
    "name": "Antique Carved Knife",
    "type": "toggle",
    "img": "images/items/open.png",
    "disabled_img": "images/items/closed.png",
    "disabled_img_mods": "none",
    "codes": "Antique Carved Knife"
  },
  {
    "name": "Goldbar",
    "type": "toggle",
    "img": "images/items/open.png",
    "disabled_img": "images/items/closed.png",
    "disabled_img_mods": "none",
    "codes": "Goldbar"
  },
  {
    "name": "Feather Duster",
    "type": "toggle",
    "img": "images/items/open.png",
    "disabled_img": "images/items/closed.png",
    "disabled_img_mods": "none",
    "codes": "Feather Duster"
  },
  {
    "name": "Stethoscope",
    "type": "toggle",
    "img": "images/items/open.png",
    "disabled_img": "images/items/closed.png",
    "disabled_img_mods": "none",
    "codes": "Stethoscope"
  },
  {
    "name": "Modern Emetic Syringe",
    "type": "toggle",
    "img": "images/items/open.png",
    "disabled_img": "images/items/closed.png",
    "disabled_img_mods": "none",
    "codes": "Modern Emetic Syringe"
  },
  {
    "name": "Kettlebell",
    "type": "toggle",
    "img": "images/items/open.png",
    "disabled_img": "images/items/closed.png",
    "disabled_img_mods": "none",
    "codes": "Kettlebell"
  },
  {
    "name": "Pearl",
    "type": "toggle",
    "img": "images/items/open.png",
    "disabled_img": "images/items/closed.png",
    "disabled_img_mods": "none",
    "codes": "Pearl"
  },
  {
    "name": "Ornate Scimitar",
    "type": "toggle",
    "img": "images/items/open.png",
    "disabled_img": "images/items/closed.png",
    "disabled_img_mods": "none",
    "codes": "Ornate Scimitar"
  },
  {
    "name": "Model of the Sceptre",
    "type": "toggle",
    "img": "images/items/open.png",
    "disabled_img": "images/items/closed.png",
    "disabled_img_mods": "none",
    "codes": "Model of the Sceptre"
  },
  {
    "name": "Classic Coin",
    "type": "toggle",
    "img": "images/items/open.png",
    "disabled_img": "images/items/closed.png",
    "disabled_img_mods": "none",
    "codes": "Classic Coin"
  },
  {
    "name": "Walking Cane",
    "type": "toggle",
    "img": "images/items/open.png",
    "disabled_img": "images/items/closed.png",
    "disabled_img_mods": "none",
    "codes": "Walking Cane"
  },
  {
    "name": "Unicorn Horn",
    "type": "toggle",
    "img": "images/items/open.png",
    "disabled_img": "images/items/closed.png",
    "disabled_img_mods": "none",
    "codes": "Unicorn Horn"
  },
  {
    "name": "Bartoli Hunting Shotgun",
    "type": "toggle",
    "img": "images/items/open.png",
    "disabled_img": "images/items/closed.png",
    "disabled_img_mods": "none",
    "codes": "Bartoli Hunting Shotgun"
  },
  {
    "name": "Modern Sedative Syringe",
    "type": "toggle",
    "img": "images/items/open.png",
    "disabled_img": "images/items/closed.png",
    "disabled_img_mods": "none",
    "codes": "Modern Sedative Syringe"
  },
  {
    "name": "Bartoli Woodsman Hunting Rifle",
    "type": "toggle",
    "img": "images/items/open.png",
    "disabled_img": "images/items/closed.png",
    "disabled_img_mods": "none",
    "codes": "Bartoli Woodsman Hunting Rifle"
  },
  {
    "name": "Bird's Egg",
    "type": "toggle",
    "img": "images/items/open.png",
    "disabled_img": "images/items/closed.png",
    "disabled_img_mods": "none",
    "codes": "Bird's Egg"
  },
  {
    "name": "Poisonous (Emetic) Mushroom",
    "type": "toggle",
    "img": "images/items/open.png",
    "disabled_img": "images/items/closed.png",
    "disabled_img_mods": "none",
    "codes": "Poisonous (Emetic) Mushroom"
  },
  {
    "name": "Concealable Knife",
    "type": "toggle",
    "img": "images/items/open.png",
    "disabled_img": "images/items/closed.png",
    "disabled_img_mods": "none",
    "codes": "Concealable Knife"
  },
  {
    "name": "ICA Remote Audio Distraction Mk III",
    "type": "toggle",
    "img": "images/items/open.png",
    "disabled_img": "images/items/closed.png",
    "disabled_img_mods": "none",
    "codes": "ICA Remote Audio Distraction Mk III"
  },
  {
    "name": "Hackl Leviathan Sniper Rifle Covert",
    "type": "toggle",
    "img": "images/items/open.png",
    "disabled_img": "images/items/closed.png",
    "disabled_img_mods": "none",
    "codes": "Hackl Leviathan Sniper Rifle Covert"
  },
  {
    "name": "ICA SMG Raptor Covert",
    "type": "toggle",
    "img": "images/items/open.png",
    "disabled_img": "images/items/closed.png",
    "disabled_img_mods": "none",
    "codes": "ICA SMG Raptor Covert"
  },
  {
    "name": "Fusil X2000 Stealth",
    "type": "toggle",
    "img": "images/items/open.png",
    "disabled_img": "images/items/closed.png",
    "disabled_img_mods": "none",
    "codes": "Fusil X2000 Stealth"
  },
  {
    "name": "Cabernet Sauvignon",
    "type": "toggle",
    "img": "images/items/open.png",
    "disabled_img": "images/items/closed.png",
    "disabled_img_mods": "none",
    "codes": "Cabernet Sauvignon"
  },
  {
    "name": "Grape Knife",
    "type": "toggle",
    "img": "images/items/open.png",
    "disabled_img": "images/items/closed.png",
    "disabled_img_mods": "none",
    "codes": "Grape Knife"
  },
  {
    "name": "Grapevine",
    "type": "toggle",
    "img": "images/items/open.png",
    "disabled_img": "images/items/closed.png",
    "disabled_img_mods": "none",
    "codes": "Grapevine"
  },
  {
    "name": "Pinot Noir",
    "type": "toggle",
    "img": "images/items/open.png",
    "disabled_img": "images/items/closed.png",
    "disabled_img_mods": "none",
    "codes": "Pinot Noir"
  },
  {
    "name": "Malbec",
    "type": "toggle",
    "img": "images/items/open.png",
    "disabled_img": "images/items/closed.png",
    "disabled_img_mods": "none",
    "codes": "Malbec"
  },
  {
    "name": "1945 Grand Paladin",
    "type": "toggle",
    "img": "images/items/open.png",
    "disabled_img": "images/items/closed.png",
    "disabled_img_mods": "none",
    "codes": "1945 Grand Paladin"
  },
  {
    "name": "Sieger AR552 Tactical",
    "type": "toggle",
    "img": "images/items/open.png",
    "disabled_img": "images/items/closed.png",
    "disabled_img_mods": "none",
    "codes": "Sieger AR552 Tactical"
  },
  {
    "name": "Sieger 300 Tactical",
    "type": "toggle",
    "img": "images/items/open.png",
    "disabled_img": "images/items/closed.png",
    "disabled_img_mods": "none",
    "codes": "Sieger 300 Tactical"
  },
  {
    "name": "Icicle",
    "type": "toggle",
    "img": "images/items/open.png",
    "disabled_img": "images/items/closed.png",
    "disabled_img_mods": "none",
    "codes": "Icicle"
  },
  {
    "name": "Rusty Crowbar",
    "type": "toggle",
    "img": "images/items/open.png",
    "disabled_img": "images/items/closed.png",
    "disabled_img_mods": "none",
    "codes": "Rusty Crowbar"
  },
  {
    "name": "ICA SMG White Raptor Covert",
    "type": "toggle",
    "img": "images/items/open.png",
    "disabled_img": "images/items/closed.png",
    "disabled_img_mods": "none",
    "codes": "ICA SMG White Raptor Covert"
  },
  {
    "name": "HWK21 Pale",
    "type": "toggle",
    "img": "images/items/open.png",
    "disabled_img": "images/items/closed.png",
    "disabled_img_mods": "none",
    "codes": "HWK21 Pale"
  },
  {
    "name": "Rusty Screwdriver",
    "type": "toggle",
    "img": "images/items/open.png",
    "disabled_img": "images/items/closed.png",
    "disabled_img_mods": "none",
    "codes": "Rusty Screwdriver"
  },
  {
    "name": "ICA Tactical Shotgun Covert",
    "type": "toggle",
    "img": "images/items/open.png",
    "disabled_img": "images/items/closed.png",
    "disabled_img_mods": "none",
    "codes": "ICA Tactical Shotgun Covert"
  },
  {
    "name": "Flash Grenade Mk III",
    "type": "toggle",
    "img": "images/items/open.png",
    "disabled_img": "images/items/closed.png",
    "disabled_img_mods": "none",
    "codes": "Flash Grenade Mk III"
  },
  {
    "name": "Fiber Wire",
    "type": "toggle",
    "img": "images/items/open.png",
    "disabled_img": "images/items/closed.png",
    "disabled_img_mods": "none",
    "codes": "Fiber Wire"
  },
  {
    "name": "ICA19 Black Lily",
    "type": "toggle",
    "img": "images/items/open.png",
    "disabled_img": "images/items/closed.png",
    "disabled_img_mods": "none",
    "codes": "ICA19 Black Lily"
  }
]
