[
  //more info: https://github.com/black-sliver/PopTracker/blob/master/doc/PACKS.md#items
  {
    "name": "ICA Facility",
    "type": "toggle",
    "img": "images/items/level_ica.png",
    "codes": "Level - ICA Facility"
  },
  {
    "name": "Bangkok",
    "type": "toggle",
    "img": "images/items/flag_thailand.png",
    "codes": "Level - Bangkok"
  },
  {
    "name": "Colorado",
    "type": "toggle",
    "img": "images/items/flag_usa.png",
    "codes": "Level - Colorado"
  },
  {
    "name": "Hokkaido",
    "type": "toggle",
    "img": "images/items/flag_japan.png",
    "codes": "Level - Hokkaido"
  },
  {
    "name": "Marrakesh",
    "type": "toggle",
    "img": "images/items/flag_morocco.png",
    "codes": "Level - Marrakesh"
  },
  {
    "name": "Paris",
    "type": "toggle",
    "img": "images/items/flag_france.png",
    "codes": "Level - Paris"
  },
  {
    "name": "Sapienza",
    "type": "toggle",
    "img": "images/items/flag_italy.png",
    "codes": "Level - Sapienza"
  },
  {
    "name": "Santa Fortuna",
    "type": "toggle",
    "img": "images/items/flag_colombia.png",
    "codes": "Level - Santa Fortuna"
  },
  {
    "name": "Miami",
    "type": "toggle",
    "img": "images/items/flag_usa.png",
    "codes": "Level - Miami"
  },
  {
    "name": "Mumbai",
    "type": "toggle",
    "img": "images/items/flag_india.png",
    "codes": "Level - Mumbai"
  },
  {
    "name": "Hawkes Bay",
    "type": "toggle",
    "img": "images/items/flag_new_zealand.png",
    "codes": "Level - Hawkes Bay"
  },
  {
    "name": "Whittleton Creek",
    "type": "toggle",
    "img": "images/items/flag_usa.png",
    "codes": "Level - Whittleton Creek"
  },
  {
    "name": "Isle of Sgail",
    "type": "toggle",
    "img": "images/items/flag_ark_society.png",
    "codes": "Level - Isle of Sgail"
  },
  {
    "name": "New York",
    "type": "toggle",
    "img": "images/items/flag_usa.png",
    "codes": "Level - New York"
  },
  {
    "name": "Haven Island",
    "type": "toggle",
    "img": "images/items/flag_maldives.png",
    "codes": "Level - Haven Island"
  },
  {
    "name": "Dartmoor",
    "type": "toggle",
    "img": "images/items/flag_united_kingdom.png",
    "codes": "Level - Dartmoor"
  },
  {
    "name": "Berlin",
    "type": "toggle",
    "img": "images/items/flag_germany.png",
    "codes": "Level - Berlin"
  },
  {
    "name": "Mendoza",
    "type": "toggle",
    "img": "images/items/flag_argentina.png",
    "codes": "Level - Mendoza"
  },
  {
    "name": "Dubai",
    "type": "toggle",
    "img": "images/items/flag_united_arab_emirates.png",
    "codes": "Level - Dubai"
  },
  {
    "name": "Ambrose Island",
    "type": "toggle",
    "img": "images/items/flag_pirate.png",
    "codes": "Level - Ambrose Island"
  },
  {
    "name": "Chongqing",
    "type": "toggle",
    "img": "images/items/flag_china.png",
    "codes": "Level - Chongqing"
  },
  {
    "name": "Carpathian Mountains",
    "type": "toggle",
    "img": "images/items/flag_romania.png",
    "codes": "Level - Carpathian Mountains"
  }
]
