{
  // sets layouts for shadred items grids
  // bigger example: https://github.com/Cyb3RGER/sm_ap_tracker/blob/main/layouts/items.json
  "shared_item_grid": {
    "type": "array",
    "orientation": "horizontal",
    "margin": "0,0",
    "content": [
      {
        "type": "group",
        "header": "Hitman 1",
        "dock": "left",
        "margin": "0,0,3,0",
        "content": {
          "type": "itemgrid",
          "item_margin": "6, 1",
          "h_alignment": "left",
          "rows": [
            [
              "Level - ICA Facility",
              "Level - Paris",
              "Level - Sapienza",
              "Level - Marrakesh",
              "Level - Bangkok",
              "Level - Colorado",
              "Level - Hokkaido"
            ]
          ]
        }
      },
      {
        "type": "group",
        "header": "Hitman 2",
        "dock": "left",
        "margin": "0,0,3,0",
        "content": {
          "type": "itemgrid",
          "item_margin": "6, 1",
          "h_alignment": "left",
          "rows": [
            [
              "Level - Hawkes Bay",
              "Level - Miami",
              "Level - Santa Fortuna",
              "Level - Mumbai",
              "Level - Whittleton Creek",
              "Level - Isle of Sgail",
              "Level - New York",
              "Level - Haven Island"
            ]
          ]
        }
      },
      {
        "type": "group",
        "header": "Hitman 3",
        "dock": "left",
        "margin": "0,0,3,0",
        "content": {
          "type": "itemgrid",
          "item_margin": "6, 1",
          "h_alignment": "left",
          "rows": [
            [
              "Level - Dubai",
              "Level - Dartmoor",
              "Level - Berlin",
              "Level - Chongqing",
              "Level - Mendoza",
              "Level - Carpathian Mountains",
              "Level - Ambrose Island"
            ]
          ]
        }
      },
      {
        "type": "group",
        "header": "Map images and Item information provided by HITMAPS",
        "dock": "left",
        "margin": "0,0,3,0",
        "content": {
          "type": "itemgrid",
          "item_margin": "6, 1",
          "h_alignment": "left",
          "rows": [["hitmaps"]]
        }
      }
    ]
  }
}
