{
  "settings": {
    "type": "array",
    "orientation": "vertical",
    "margin": "0,0",
    "content": [
      {
        "type": "array",
        "orientation": "horizontal",
        "margin": "0,0",
        "content": [
          {
            "type": "group",
            "header": "Enabled completion checks",
            "dock": "left",
            "margin": "0,0,3,0",
            "content": {
              "type": "itemgrid",
              "item_margin": "6, 1",
              "item_size": "64,64",
              "h_alignment": "left",
              "rows": [
                ["option_complete", "option_sa", "option_so", "option_saso"]
              ]
            }
          },
          {
            "type": "group",
            "header": "Difficulty",
            "dock": "left",
            "margin": "0,0,3,0",
            "content": {
              "type": "itemgrid",
              "item_margin": "6, 1",
              "item_size": "64,64",
              "h_alignment": "left",
              "rows": [["option_master"]]
            }
          }
        ]
      },
      {
        "type": "group",
        "header": "Enabled Levels",
        "dock": "left",
        "margin": "0,0,3,0",
        "content": {
          "type": "array",
          "orientation": "horizontal",
          "margin": "0,0",
          "content": [
            {
              "type": "group",
              "header": "Hitman 1",
              "dock": "left",
              "margin": "0,0,3,0",
              "content": {
                "type": "itemgrid",
                "item_margin": "6, 1",
                "h_alignment": "left",
                "rows": [
                  [
                    "option_enable_ica_facility",
                    "option_enable_paris",
                    "option_enable_sapienza",
                    "option_enable_marrakesh",
                    "option_enable_bangkok",
                    "option_enable_colorado",
                    "option_enable_hokkaido"
                  ]
                ]
              }
            },
            {
              "type": "group",
              "header": "Hitman 2",
              "dock": "left",
              "margin": "0,0,3,0",
              "content": {
                "type": "itemgrid",
                "item_margin": "6, 1",
                "h_alignment": "left",
                "rows": [
                  [
                    "option_enable_hawkes_bay",
                    "option_enable_miami",
                    "option_enable_santa_fortuna",
                    "option_enable_mumbai",
                    "option_enable_whittleton_creek",
                    "option_enable_isle_of_sgail",
                    "option_enable_new_york",
                    "option_enable_haven_island"
                  ]
                ]
              }
            },
            {
              "type": "group",
              "header": "Hitman 3",
              "dock": "left",
              "margin": "0,0,3,0",
              "content": {
                "type": "itemgrid",
                "item_margin": "6, 1",
                "h_alignment": "left",
                "rows": [
                  [
                    "option_enable_dubai",
                    "option_enable_dartmoor",
                    "option_enable_berlin",
                    "option_enable_chongqing",
                    "option_enable_mendoza",
                    "option_enable_carpathian_mountains",
                    "option_enable_ambrose_island"
                  ]
                ]
              }
            }
          ]
        }
      }
    ]
  }
}
