[
  {
    "name": "Completion Locations",
    "children": [
      {
        "name": "Level - ICA Facility Completion Checks",
        "access_rules": ["Level - ICA Facility"],
        "sections": [
          {
            "name": "ICA Facility Completed",
            "visibility_rules": "option_completion_ica_facility"
          },
          {
            "name": "ICA Facility Completed - Silent Assassin",
            "visibility_rules": "option_sa_ica_facility"
          },
          {
            "name": "ICA Facility Completed - Suit Only",
            "visibility_rules": "option_so_ica_facility"
          },
          {
            "name": "ICA Facility Completed - Silent Assassin, Suit Only",
            "visibility_rules": "option_saso_ica_facility"
          }
        ],
        "map_locations": [
          {
            "map": "ica_facility_0",
            "x": 20,
            "y": 20,
            "size": 30,
            "restrict_visibility_rules": "option_enable_ica_facility"
          },
          {
            "map": "overview",
            "x": 200,
            "y": 50,
            "size": 30,
            "restrict_visibility_rules": "option_enable_ica_facility"
          }
        ]
      },
      {
        "name": "Level - Paris Completion Checks",
        "access_rules": ["Level - Paris"],
        "sections": [
          {
            "name": "Paris Completed",
            "visibility_rules": "option_completion_paris"
          },
          {
            "name": "Paris Completed - Silent Assassin",
            "visibility_rules": "option_sa_paris"
          },
          {
            "name": "Paris Completed - Suit Only",
            "visibility_rules": "option_so_paris"
          },
          {
            "name": "Paris Completed - Silent Assassin, Suit Only",
            "visibility_rules": "option_saso_paris"
          }
        ],
        "map_locations": [
          {
            "map": "paris_0",
            "x": 20,
            "y": 20,
            "size": 30,
            "restrict_visibility_rules": "option_enable_paris"
          },
          {
            "map": "overview",
            "x": 489,
            "y": 50,
            "size": 30,
            "restrict_visibility_rules": "option_enable_paris"
          }
        ]
      },
      {
        "name": "Level - Sapienza Completion Checks",
        "access_rules": ["Level - Sapienza"],
        "sections": [
          {
            "name": "Sapienza Completed",
            "visibility_rules": "option_completion_sapienza"
          },
          {
            "name": "Sapienza Completed - Silent Assassin",
            "visibility_rules": "option_sa_sapienza"
          },
          {
            "name": "Sapienza Completed - Suit Only",
            "visibility_rules": "option_so_sapienza"
          },
          {
            "name": "Sapienza Completed - Silent Assassin, Suit Only",
            "visibility_rules": "option_saso_sapienza"
          }
        ],
        "map_locations": [
          {
            "map": "sapienza_0",
            "x": 20,
            "y": 20,
            "size": 30,
            "restrict_visibility_rules": "option_enable_sapienza"
          },
          {
            "map": "overview",
            "x": 778,
            "y": 50,
            "size": 30,
            "restrict_visibility_rules": "option_enable_sapienza"
          }
        ]
      },
      {
        "name": "Level - Marrakesh Completion Checks",
        "access_rules": ["Level - Marrakesh"],
        "sections": [
          {
            "name": "Marrakesh Completed",
            "visibility_rules": "option_completion_marrakesh"
          },
          {
            "name": "Marrakesh Completed - Silent Assassin",
            "visibility_rules": "option_sa_marrakesh"
          },
          {
            "name": "Marrakesh Completed - Suit Only",
            "visibility_rules": "option_so_marrakesh"
          },
          {
            "name": "Marrakesh Completed - Silent Assassin, Suit Only",
            "visibility_rules": "option_saso_marrakesh"
          }
        ],
        "map_locations": [
          {
            "map": "marrakesh_0",
            "x": 20,
            "y": 20,
            "size": 30,
            "restrict_visibility_rules": "option_enable_marrakesh"
          },
          {
            "map": "overview",
            "x": 1067,
            "y": 50,
            "size": 30,
            "restrict_visibility_rules": "option_enable_marrakesh"
          }
        ]
      },
      {
        "name": "Level - Bangkok Completion Checks",
        "access_rules": ["Level - Bangkok"],
        "sections": [
          {
            "name": "Bangkok Completed",
            "visibility_rules": "option_completion_bangkok"
          },
          {
            "name": "Bangkok Completed - Silent Assassin",
            "visibility_rules": "option_sa_bangkok"
          },
          {
            "name": "Bangkok Completed - Suit Only",
            "visibility_rules": "option_so_bangkok"
          },
          {
            "name": "Bangkok Completed - Silent Assassin, Suit Only",
            "visibility_rules": "option_saso_bangkok"
          }
        ],
        "map_locations": [
          {
            "map": "bangkok_0",
            "x": 20,
            "y": 20,
            "size": 30,
            "restrict_visibility_rules": "option_enable_bangkok"
          },
          {
            "map": "overview",
            "x": 1356,
            "y": 50,
            "size": 30,
            "restrict_visibility_rules": "option_enable_bangkok"
          }
        ]
      },
      {
        "name": "Level - Colorado Completion Checks",
        "access_rules": ["Level - Colorado"],
        "sections": [
          {
            "name": "Colorado Completed",
            "visibility_rules": "option_completion_colorado"
          },
          {
            "name": "Colorado Completed - Silent Assassin",
            "visibility_rules": "option_sa_colorado"
          },
          {
            "name": "Colorado Completed - Suit Only",
            "visibility_rules": "option_so_colorado"
          },
          {
            "name": "Colorado Completed - Silent Assassin, Suit Only",
            "visibility_rules": "option_saso_colorado"
          }
        ],
        "map_locations": [
          {
            "map": "colorado_0",
            "x": 20,
            "y": 20,
            "size": 30,
            "restrict_visibility_rules": "option_enable_colorado"
          },
          {
            "map": "overview",
            "x": 1645,
            "y": 50,
            "size": 30,
            "restrict_visibility_rules": "option_enable_colorado"
          }
        ]
      },
      {
        "name": "Level - Hokkaido Completion Checks",
        "access_rules": ["Level - Hokkaido"],
        "sections": [
          {
            "name": "Hokkaido Completed",
            "visibility_rules": "option_completion_hokkaido"
          },
          {
            "name": "Hokkaido Completed - Silent Assassin",
            "visibility_rules": "option_sa_hokkaido"
          },
          {
            "name": "Hokkaido Completed - Suit Only",
            "visibility_rules": "option_so_hokkaido"
          },
          {
            "name": "Hokkaido Completed - Silent Assassin, Suit Only",
            "visibility_rules": "option_saso_hokkaido"
          }
        ],
        "map_locations": [
          {
            "map": "hokkaido_0",
            "x": 20,
            "y": 20,
            "size": 30,
            "restrict_visibility_rules": "option_enable_hokkaido"
          },
          {
            "map": "overview",
            "x": 1934,
            "y": 50,
            "size": 30,
            "restrict_visibility_rules": "option_enable_hokkaido"
          }
        ]
      },
      {
        "name": "Level - Hawkes Bay Completion Checks",
        "access_rules": ["Level - Hawkes Bay"],
        "sections": [
          {
            "name": "Hawkes Bay Completed",
            "visibility_rules": "option_completion_hawkes_bay"
          },
          {
            "name": "Hawkes Bay Completed - Silent Assassin",
            "visibility_rules": "option_sa_hawkes_bay"
          },
          {
            "name": "Hawkes Bay Completed - Suit Only",
            "visibility_rules": "option_so_hawkes_bay"
          },
          {
            "name": "Hawkes Bay Completed - Silent Assassin, Suit Only",
            "visibility_rules": "option_saso_hawkes_bay"
          }
        ],
        "map_locations": [
          {
            "map": "hawkes_bay_0",
            "x": 20,
            "y": 20,
            "size": 30,
            "restrict_visibility_rules": "option_enable_hawkes_bay"
          },
          {
            "map": "overview",
            "x": 200,
            "y": 265,
            "size": 30,
            "restrict_visibility_rules": "option_enable_hawkes_bay"
          }
        ]
      },
      {
        "name": "Level - Miami Completion Checks",
        "access_rules": ["Level - Miami"],
        "sections": [
          {
            "name": "Miami Completed",
            "visibility_rules": "option_completion_miami"
          },
          {
            "name": "Miami Completed - Silent Assassin",
            "visibility_rules": "option_sa_miami"
          },
          {
            "name": "Miami Completed - Suit Only",
            "visibility_rules": "option_so_miami"
          },
          {
            "name": "Miami Completed - Silent Assassin, Suit Only",
            "visibility_rules": "option_saso_miami"
          }
        ],
        "map_locations": [
          {
            "map": "miami_0",
            "x": 20,
            "y": 20,
            "size": 30,
            "restrict_visibility_rules": "option_enable_miami"
          },
          {
            "map": "overview",
            "x": 489,
            "y": 265,
            "size": 30,
            "restrict_visibility_rules": "option_enable_miami"
          }
        ]
      },
      {
        "name": "Level - Santa Fortuna Completion Checks",
        "access_rules": ["Level - Santa Fortuna"],
        "sections": [
          {
            "name": "Santa Fortuna Completed",
            "visibility_rules": "option_completion_santa_fortuna"
          },
          {
            "name": "Santa Fortuna Completed - Silent Assassin",
            "visibility_rules": "option_sa_santa_fortuna"
          },
          {
            "name": "Santa Fortuna Completed - Suit Only",
            "visibility_rules": "option_so_santa_fortuna"
          },
          {
            "name": "Santa Fortuna Completed - Silent Assassin, Suit Only",
            "visibility_rules": "option_saso_santa_fortuna"
          }
        ],
        "map_locations": [
          {
            "map": "santa_fortuna_0",
            "x": 20,
            "y": 20,
            "size": 30,
            "restrict_visibility_rules": "option_enable_santa_fortuna"
          },
          {
            "map": "overview",
            "x": 778,
            "y": 265,
            "size": 30,
            "restrict_visibility_rules": "option_enable_santa_fortuna"
          }
        ]
      },
      {
        "name": "Level - Mumbai Completion Checks",
        "access_rules": ["Level - Mumbai"],
        "sections": [
          {
            "name": "Mumbai Completed",
            "visibility_rules": "option_completion_mumbai"
          },
          {
            "name": "Mumbai Completed - Silent Assassin",
            "visibility_rules": "option_sa_mumbai"
          },
          {
            "name": "Mumbai Completed - Suit Only",
            "visibility_rules": "option_so_mumbai"
          },
          {
            "name": "Mumbai Completed - Silent Assassin, Suit Only",
            "visibility_rules": "option_saso_mumbai"
          }
        ],
        "map_locations": [
          {
            "map": "mumbai_0",
            "x": 20,
            "y": 20,
            "size": 30,
            "restrict_visibility_rules": "option_enable_mumbai"
          },
          {
            "map": "overview",
            "x": 1067,
            "y": 265,
            "size": 30,
            "restrict_visibility_rules": "option_enable_mumbai"
          }
        ]
      },
      {
        "name": "Level - Whittleton Creek Completion Checks",
        "access_rules": ["Level - Whittleton Creek"],
        "sections": [
          {
            "name": "Whittleton Creek Completed",
            "visibility_rules": "option_completion_whittleton_creek"
          },
          {
            "name": "Whittleton Creek Completed - Silent Assassin",
            "visibility_rules": "option_sa_whittleton_creek"
          },
          {
            "name": "Whittleton Creek Completed - Suit Only",
            "visibility_rules": "option_so_whittleton_creek"
          },
          {
            "name": "Whittleton Creek Completed - Silent Assassin, Suit Only",
            "visibility_rules": "option_saso_whittleton_creek"
          }
        ],
        "map_locations": [
          {
            "map": "whittleton_creek_0",
            "x": 20,
            "y": 20,
            "size": 30,
            "restrict_visibility_rules": "option_enable_whittleton_creek"
          },
          {
            "map": "overview",
            "x": 1356,
            "y": 265,
            "size": 30,
            "restrict_visibility_rules": "option_enable_whittleton_creek"
          }
        ]
      },
      {
        "name": "Level - Isle of Sgail Completion Checks",
        "access_rules": ["Level - Isle of Sgail"],
        "sections": [
          {
            "name": "Isle of Sgail Completed",
            "visibility_rules": "option_completion_isle_of_sgail"
          },
          {
            "name": "Isle of Sgail Completed - Silent Assassin",
            "visibility_rules": "option_sa_isle_of_sgail"
          },
          {
            "name": "Isle of Sgail Completed - Suit Only",
            "visibility_rules": "option_so_isle_of_sgail"
          },
          {
            "name": "Isle of Sgail Completed - Silent Assassin, Suit Only",
            "visibility_rules": "option_saso_isle_of_sgail"
          }
        ],
        "map_locations": [
          {
            "map": "isle_of_sgail_0",
            "x": 20,
            "y": 20,
            "size": 30,
            "restrict_visibility_rules": "option_enable_isle_of_sgail"
          },
          {
            "map": "overview",
            "x": 1645,
            "y": 265,
            "size": 30,
            "restrict_visibility_rules": "option_enable_isle_of_sgail"
          }
        ]
      },
      {
        "name": "Level - New York Completion Checks",
        "access_rules": ["Level - New York"],
        "sections": [
          {
            "name": "New York Completed",
            "visibility_rules": "option_completion_new_york"
          },
          {
            "name": "New York Completed - Silent Assassin",
            "visibility_rules": "option_sa_new_york"
          },
          {
            "name": "New York Completed - Suit Only",
            "visibility_rules": "option_so_new_york"
          },
          {
            "name": "New York Completed - Silent Assassin, Suit Only",
            "visibility_rules": "option_saso_new_york"
          }
        ],
        "map_locations": [
          {
            "map": "new_york_0",
            "x": 20,
            "y": 20,
            "size": 30,
            "restrict_visibility_rules": "option_enable_new_york"
          },
          {
            "map": "overview",
            "x": 1934,
            "y": 265,
            "size": 30,
            "restrict_visibility_rules": "option_enable_new_york"
          }
        ]
      },
      {
        "name": "Level - Haven Island Completion Checks",
        "access_rules": ["Level - Haven Island"],
        "sections": [
          {
            "name": "Haven Island Completed",
            "visibility_rules": "option_completion_haven_island"
          },
          {
            "name": "Haven Island Completed - Silent Assassin",
            "visibility_rules": "option_sa_haven_island"
          },
          {
            "name": "Haven Island Completed - Suit Only",
            "visibility_rules": "option_so_haven_island"
          },
          {
            "name": "Haven Island Completed - Silent Assassin, Suit Only",
            "visibility_rules": "option_saso_haven_island"
          }
        ],
        "map_locations": [
          {
            "map": "haven_island_0",
            "x": 20,
            "y": 20,
            "size": 30,
            "restrict_visibility_rules": "option_enable_haven_island"
          },
          {
            "map": "overview",
            "x": 2223,
            "y": 265,
            "size": 30,
            "restrict_visibility_rules": "option_enable_haven_island"
          }
        ]
      },
      {
        "name": "Level - Dubai Completion Checks",
        "access_rules": ["Level - Dubai"],
        "sections": [
          {
            "name": "Dubai Completed",
            "visibility_rules": "option_completion_dubai"
          },
          {
            "name": "Dubai Completed - Silent Assassin",
            "visibility_rules": "option_sa_dubai"
          },
          {
            "name": "Dubai Completed - Suit Only",
            "visibility_rules": "option_so_dubai"
          },
          {
            "name": "Dubai Completed - Silent Assassin, Suit Only",
            "visibility_rules": "option_saso_dubai"
          }
        ],
        "map_locations": [
          {
            "map": "dubai_0",
            "x": 20,
            "y": 20,
            "size": 30,
            "restrict_visibility_rules": "option_enable_dubai"
          },
          {
            "map": "overview",
            "x": 200,
            "y": 480,
            "size": 30,
            "restrict_visibility_rules": "option_enable_dubai"
          }
        ]
      },
      {
        "name": "Level - Dartmoor Completion Checks",
        "access_rules": ["Level - Dartmoor"],
        "sections": [
          {
            "name": "Dartmoor Completed",
            "visibility_rules": "option_completion_dartmoor"
          },
          {
            "name": "Dartmoor Completed - Silent Assassin",
            "visibility_rules": "option_sa_dartmoor"
          },
          {
            "name": "Dartmoor Completed - Suit Only",
            "visibility_rules": "option_so_dartmoor"
          },
          {
            "name": "Dartmoor Completed - Silent Assassin, Suit Only",
            "visibility_rules": "option_saso_dartmoor"
          }
        ],
        "map_locations": [
          {
            "map": "dartmoor_0",
            "x": 20,
            "y": 20,
            "size": 30,
            "restrict_visibility_rules": "option_enable_dartmoor"
          },
          {
            "map": "overview",
            "x": 489,
            "y": 480,
            "size": 30,
            "restrict_visibility_rules": "option_enable_dartmoor"
          }
        ]
      },
      {
        "name": "Level - Berlin Completion Checks",
        "access_rules": ["Level - Berlin"],
        "sections": [
          {
            "name": "Berlin Completed",
            "visibility_rules": "option_completion_berlin"
          },
          {
            "name": "Berlin Completed - Silent Assassin",
            "visibility_rules": "option_sa_berlin"
          },
          {
            "name": "Berlin Completed - Suit Only",
            "visibility_rules": "option_so_berlin"
          },
          {
            "name": "Berlin Completed - Silent Assassin, Suit Only",
            "visibility_rules": "option_saso_berlin"
          }
        ],
        "map_locations": [
          {
            "map": "berlin_0",
            "x": 20,
            "y": 20,
            "size": 30,
            "restrict_visibility_rules": "option_enable_berlin"
          },
          {
            "map": "overview",
            "x": 778,
            "y": 480,
            "size": 30,
            "restrict_visibility_rules": "option_enable_berlin"
          }
        ]
      },
      {
        "name": "Level - Chongqing Completion Checks",
        "access_rules": ["Level - Chongqing"],
        "sections": [
          {
            "name": "Chongqing Completed",
            "visibility_rules": "option_completion_chongqing"
          },
          {
            "name": "Chongqing Completed - Silent Assassin",
            "visibility_rules": "option_sa_chongqing"
          },
          {
            "name": "Chongqing Completed - Suit Only",
            "visibility_rules": "option_so_chongqing"
          },
          {
            "name": "Chongqing Completed - Silent Assassin, Suit Only",
            "visibility_rules": "option_saso_chongqing"
          }
        ],
        "map_locations": [
          {
            "map": "chongqing_0",
            "x": 20,
            "y": 20,
            "size": 30,
            "restrict_visibility_rules": "option_enable_chongqing"
          },
          {
            "map": "overview",
            "x": 1067,
            "y": 480,
            "size": 30,
            "restrict_visibility_rules": "option_enable_chongqing"
          }
        ]
      },
      {
        "name": "Level - Mendoza Completion Checks",
        "access_rules": ["Level - Mendoza"],
        "sections": [
          {
            "name": "Mendoza Completed",
            "visibility_rules": "option_completion_mendoza"
          },
          {
            "name": "Mendoza Completed - Silent Assassin",
            "visibility_rules": "option_sa_mendoza"
          },
          {
            "name": "Mendoza Completed - Suit Only",
            "visibility_rules": "option_so_mendoza"
          },
          {
            "name": "Mendoza Completed - Silent Assassin, Suit Only",
            "visibility_rules": "option_saso_mendoza"
          }
        ],
        "map_locations": [
          {
            "map": "mendoza_0",
            "x": 20,
            "y": 20,
            "size": 30,
            "restrict_visibility_rules": "option_enable_mendoza"
          },
          {
            "map": "overview",
            "x": 1356,
            "y": 480,
            "size": 30,
            "restrict_visibility_rules": "option_enable_mendoza"
          }
        ]
      },
      {
        "name": "Level - Carpathian Mountains Completion Checks",
        "access_rules": ["Level - Carpathian Mountains"],
        "sections": [
          {
            "name": "Carpathian Mountains Completed",
            "visibility_rules": "option_completion_carpathian_mountains"
          },
          {
            "name": "Carpathian Mountains Completed - Silent Assassin",
            "visibility_rules": "option_sa_carpathian_mountains"
          },
          {
            "name": "Carpathian Mountains Completed - Suit Only",
            "visibility_rules": "option_so_carpathian_mountains"
          },
          {
            "name": "Carpathian Mountains Completed - Silent Assassin, Suit Only",
            "visibility_rules": "option_saso_carpathian_mountains"
          }
        ],
        "map_locations": [
          {
            "map": "carpathian_mountains_0",
            "x": 20,
            "y": 20,
            "size": 30,
            "restrict_visibility_rules": "option_enable_carpathian_mountains"
          },
          {
            "map": "overview",
            "x": 1645,
            "y": 480,
            "size": 30,
            "restrict_visibility_rules": "option_enable_carpathian_mountains"
          }
        ]
      },
      {
        "name": "Level - Ambrose Island Completion Checks",
        "access_rules": ["Level - Ambrose Island"],
        "sections": [
          {
            "name": "Ambrose Island Completed",
            "visibility_rules": "option_completion_ambrose_island"
          },
          {
            "name": "Ambrose Island Completed - Silent Assassin",
            "visibility_rules": "option_sa_ambrose_island"
          },
          {
            "name": "Ambrose Island Completed - Suit Only",
            "visibility_rules": "option_so_ambrose_island"
          },
          {
            "name": "Ambrose Island Completed - Silent Assassin, Suit Only",
            "visibility_rules": "option_saso_ambrose_island"
          }
        ],
        "map_locations": [
          {
            "map": "ambrose_island_0",
            "x": 20,
            "y": 20,
            "size": 30,
            "restrict_visibility_rules": "option_enable_ambrose_island"
          },
          {
            "map": "overview",
            "x": 1934,
            "y": 480,
            "size": 30,
            "restrict_visibility_rules": "option_enable_ambrose_island"
          }
        ]
      }
    ]
  }
]
