[
  {
    "name": "Split ItemList",
    "children": [
      {
        "name": "ICA Facility",
        "access_rules": ["Level - ICA Facility"],
        "visibility_rules": [
          "option_split_itemsanity,option_enable_ica_facility"
        ],
        "map_locations": [{ "map": "overview", "x": 50, "y": 50, "size": 30 }],
        "sections": [
          { "name": "Brick" },
          { "name": "Bust" },
          { "name": "Coin" },
          { "name": "Crowbar" },
          { "name": "Emetic Rat Poison" },
          { "name": "Hammer" },
          { "name": "Lead Pipe" },
          { "name": "Pool Ball" },
          { "name": "Wrench" }
        ]
      },
      {
        "name": "Paris",
        "access_rules": ["Level - Paris"],
        "visibility_rules": ["option_split_itemsanity,option_enable_paris"],
        "map_locations": [{ "map": "overview", "x": 339, "y": 50, "size": 30 }],
        "sections": [
          { "name": "Bartoli 75R" },
          { "name": "Battle Axe" },
          { "name": "Brick" },
          { "name": "Bust" },
          { "name": "Cleaver" },
          { "name": "Coin" },
          { "name": "Crowbar" },
          {
            "name": "Emetic Rat Poison",
            "visibility_rules": "option_non_master"
          },
          { "name": "Fire Axe" },
          { "name": "Fire Extinguisher" },
          { "name": "Fire Poker" },
          { "name": "Frying Pan" },
          { "name": "Fusil G2" },
          { "name": "Golf Club" },
          { "name": "Hammer" },
          { "name": "Hatchet" },
          { "name": "Kitchen Knife" },
          { "name": "Lead Pipe" },
          {
            "name": "Lethal Poison Pill Jar",
            "visibility_rules": "option_non_master"
          },
          { "name": "Letter Opener" },
          { "name": "Police Baton" },
          { "name": "Propane Flask" },
          { "name": "Remote Explosive" },
          { "name": "Saber" },
          { "name": "Scissors" },
          { "name": "Screwdriver" },
          { "name": "Tactical Bartoli 12G" },
          { "name": "Wrench" }
        ]
      },
      {
        "name": "Sapienza",
        "access_rules": ["Level - Sapienza"],
        "visibility_rules": ["option_split_itemsanity,option_enable_sapienza"],
        "map_locations": [{ "map": "overview", "x": 628, "y": 50, "size": 30 }],
        "sections": [
          { "name": "Amputation Knife" },
          { "name": "Bag of Gunpowder" },
          { "name": "Bartoli 12G" },
          { "name": "Bartoli 75R" },
          { "name": "Bartoli 75S" },
          { "name": "Baseball Bat" },
          { "name": "Battle Axe" },
          { "name": "Brick" },
          { "name": "Bust" },
          { "name": "Cannonball" },
          { "name": "Circumcision Knife" },
          { "name": "Cleaver" },
          { "name": "Coin" },
          { "name": "Combat Knife" },
          { "name": "Crowbar" },
          { "name": "Emetic Rat Poison" },
          { "name": "Expired Can of Spaghetti Sauce" },
          { "name": "Explosive Golf Ball" },
          { "name": "Fire Axe" },
          { "name": "Fire Extinguisher" },
          { "name": "Fire Poker" },
          { "name": "Folding Knife" },
          { "name": "Golf Club" },
          { "name": "Hammer" },
          { "name": "Hatchet" },
          { "name": "Katana" },
          { "name": "Kitchen Knife" },
          { "name": "Lead Pipe" },
          { "name": "Letter Opener" },
          { "name": "Old Axe" },
          { "name": "Police Baton" },
          { "name": "Propane Flask" },
          { "name": "Radio" },
          { "name": "Remote Explosive" },
          { "name": "Saber" },
          { "name": "Scissors" },
          { "name": "Screwdriver" },
          { "name": "Shovel" },
          { "name": "Soda Can" },
          { "name": "Tactical Bartoli 12G" },
          { "name": "Toy Tank" },
          { "name": "Virus Prototype" },
          { "name": "Wrench" }
        ]
      },
      {
        "name": "Marrakesh",
        "access_rules": ["Level - Marrakesh"],
        "visibility_rules": ["option_split_itemsanity,option_enable_marrakesh"],
        "map_locations": [{ "map": "overview", "x": 917, "y": 50, "size": 30 }],
        "sections": [
          { "name": "Bartoli 75R" },
          { "name": "Battle Axe" },
          { "name": "Brick" },
          { "name": "Cleaver" },
          { "name": "Coin" },
          { "name": "Crowbar" },
          { "name": "Emetic Rat Poison" },
          { "name": "Fire Axe" },
          { "name": "Fire Extinguisher" },
          { "name": "Fusil G1-4" },
          { "name": "Hammer" },
          { "name": "Kitchen Knife" },
          { "name": "Lethal Poison Pill Jar" },
          { "name": "Letter Opener" },
          { "name": "Pool Ball" },
          { "name": "Propane Flask" },
          { "name": "Remote Explosive" },
          { "name": "Saber" },
          { "name": "Scissors" },
          { "name": "Screwdriver" },
          { "name": "Shashka A33" },
          { "name": "Soda Can" },
          { "name": "Tactical Bartoli 12G" },
          { "name": "Toy Tank" },
          { "name": "Wrench" }
        ]
      },
      {
        "name": "Bangkok",
        "access_rules": ["Level - Bangkok"],
        "visibility_rules": ["option_split_itemsanity,option_enable_bangkok"],
        "map_locations": [
          { "map": "overview", "x": 1206, "y": 50, "size": 30 }
        ],
        "sections": [
          { "name": "Bartoli 75R" },
          { "name": "Baseball Bat" },
          { "name": "Cleaver" },
          { "name": "Coconut" },
          { "name": "Coin" },
          { "name": "Crowbar" },
          { "name": "Emetic Rat Poison" },
          { "name": "Fire Axe" },
          { "name": "Fire Extinguisher" },
          { "name": "Fusil G2" },
          { "name": "Golf Club" },
          { "name": "Hammer" },
          { "name": "Hatchet" },
          { "name": "Insecticide" },
          { "name": "Katana" },
          { "name": "Kitchen Knife" },
          { "name": "Lead Pipe" },
          { "name": "Lethal Poison Pill Jar" },
          { "name": "Letter Opener" },
          { "name": "Police Baton" },
          { "name": "Pool Ball" },
          { "name": "Propane Flask" },
          { "name": "Sapper's Axe" },
          { "name": "Screwdriver" },
          { "name": "Shovel" },
          { "name": "Soda Can" },
          { "name": "Tactical Bartoli 12G" },
          { "name": "Wrench" }
        ]
      },
      {
        "name": "Colorado",
        "access_rules": ["Level - Colorado"],
        "visibility_rules": ["option_split_itemsanity,option_enable_colorado"],
        "map_locations": [
          { "map": "overview", "x": 1495, "y": 50, "size": 30 }
        ],
        "sections": [
          { "name": "Apricot" },
          { "name": "Bartoli 12G" },
          { "name": "Bartoli 75R" },
          { "name": "Baseball" },
          { "name": "Baseball Bat" },
          { "name": "Branding Iron" },
          { "name": "Brick" },
          { "name": "Cleaver" },
          { "name": "Coin" },
          { "name": "Cowboy Bust" },
          { "name": "Crowbar" },
          { "name": "Emetic Rat Poison" },
          { "name": "Explosive Watch Battery" },
          { "name": "Fire Extinguisher" },
          { "name": "Fusil G2" },
          { "name": "Hammer" },
          { "name": "HX-10" },
          { "name": "HX-7" },
          { "name": "Kitchen Knife" },
          { "name": "Lead Pipe" },
          { "name": "Lethal Poison Pill Jar" },
          { "name": "Mannequin Arm" },
          { "name": "Modern Lethal Syringe" },
          { "name": "Nitroglycerin" },
          { "name": "Old Axe" },
          { "name": "Propane Flask" },
          { "name": "Screwdriver" },
          { "name": "Shovel" },
          { "name": "Soda Can" },
          { "name": "Tactical Bartoli 12G" },
          { "name": "Wrench" }
        ]
      },
      {
        "name": "Hokkaido",
        "access_rules": ["Level - Hokkaido"],
        "visibility_rules": ["option_split_itemsanity,option_enable_hokkaido"],
        "map_locations": [
          { "map": "overview", "x": 1784, "y": 50, "size": 30 }
        ],
        "sections": [
          { "name": "Baseball Bat" },
          { "name": "Botulinum Toxin" },
          { "name": "Bust" },
          { "name": "Cleaver" },
          { "name": "Coin" },
          { "name": "Cowboy Bust" },
          { "name": "Crowbar" },
          { "name": "Emetic Rat Poison" },
          { "name": "Fire Axe" },
          { "name": "Fire Extinguisher" },
          { "name": "Fire Poker" },
          { "name": "Frying Pan" },
          { "name": "Hammer" },
          { "name": "HX-7" },
          { "name": "Katana" },
          { "name": "Kitchen Knife" },
          { "name": "Lead Pipe" },
          { "name": "Police Baton" },
          { "name": "Propane Flask" },
          { "name": "Scalpel" },
          { "name": "Scissors" },
          { "name": "Screwdriver" },
          { "name": "Shovel" },
          { "name": "Soda Can" },
          { "name": "Tactical Bartoli 12G" },
          { "name": "Wrench" }
        ]
      },
      {
        "name": "Hawkes Bay",
        "access_rules": ["Level - Hawkes Bay"],
        "visibility_rules": [
          "option_split_itemsanity,option_enable_hawkes_bay"
        ],
        "map_locations": [{ "map": "overview", "x": 50, "y": 265, "size": 30 }],
        "sections": [
          { "name": "Apple" },
          { "name": "Bartoli 75S", "visibility_rules": "option_non_master" },
          { "name": "Bust" },
          { "name": "Car Battery" },
          { "name": "Chloroform Flask" },
          { "name": "Cleaver" },
          { "name": "Coin" },
          { "name": "Driftwood Log" },
          { "name": "Emetic Rat Poison" },
          { "name": "Expired Can of Spaghetti Sauce" },
          { "name": "Fire Poker" },
          { "name": "Folding Knife" },
          { "name": "Fragmentation Grenade" },
          {
            "name": "Hackl 9S Covert",
            "visibility_rules": "option_non_master"
          },
          { "name": "HX-7", "visibility_rules": "option_non_master" },
          {
            "name": "Kalmer 1 - Tranquilizer",
            "visibility_rules": "option_non_master"
          },
          { "name": "Katana" },
          { "name": "Kitchen Knife" },
          { "name": "Lead Pipe" },
          { "name": "Lethal Poison Pill Jar" },
          { "name": "Maori Paddle", "visibility_rules": "option_non_master" },
          { "name": "Propane Flask" },
          { "name": "Scissors" },
          { "name": "Screwdriver" },
          { "name": "Shovel", "visibility_rules": "option_non_master" },
          { "name": "Shuriken" },
          { "name": "Soda Can" },
          { "name": "Squeaky Toy" },
          {
            "name": "Tactical Bartoli 12G",
            "visibility_rules": "option_non_master"
          },
          { "name": "Wrench" },
          { "name": "Wristwatch Alarm" }
        ]
      },
      {
        "name": "Miami",
        "access_rules": ["Level - Miami"],
        "visibility_rules": ["option_split_itemsanity,option_enable_miami"],
        "map_locations": [
          { "map": "overview", "x": 339, "y": 265, "size": 30 }
        ],
        "sections": [
          { "name": "Amputation Knife" },
          { "name": "Android Arm" },
          { "name": "Apricot" },
          { "name": "Bag of Sugar" },
          { "name": "Bartoli 75R" },
          { "name": "Baseball" },
          { "name": "Baseball Bat" },
          { "name": "Battle Axe" },
          { "name": "Brick" },
          { "name": "Bust" },
          { "name": "Cannabis Joint" },
          { "name": "Car Bomb" },
          { "name": "Cleaver" },
          { "name": "Cocaine Brick" },
          { "name": "Coconut" },
          { "name": "Coin" },
          { "name": "Crowbar" },
          { "name": "Didgeridoo" },
          { "name": "Emetic Rat Poison" },
          { "name": "Fire Axe" },
          { "name": "Fire Extinguisher" },
          { "name": "Fish" },
          { "name": "Frying Pan" },
          { "name": "Golf Club" },
          { "name": "Hammer" },
          { "name": "Kitchen Knife" },
          { "name": "Kronstadt Octane Booster" },
          { "name": "Lead Pipe" },
          { "name": "Lethal Poison Pill Jar" },
          { "name": "Modern Lethal Syringe" },
          { "name": "Old Axe" },
          { "name": "Pneumatic Wrench" },
          { "name": "Police Baton" },
          { "name": "Propane Flask" },
          { "name": "Scissors" },
          { "name": "Screwdriver" },
          { "name": "Shovel" },
          { "name": "Soda Can" },
          { "name": "Starfish" },
          { "name": "Tactical Bartoli 12G" },
          { "name": "The Big One" },
          { "name": "Wrench" }
        ]
      },
      {
        "name": "Santa Fortuna",
        "access_rules": ["Level - Santa Fortuna"],
        "visibility_rules": [
          "option_split_itemsanity,option_enable_santa_fortuna"
        ],
        "map_locations": [
          { "map": "overview", "x": 628, "y": 265, "size": 30 }
        ],
        "sections": [
          { "name": "\"El Matador\"" },
          { "name": "Apricot" },
          { "name": "Bag of Gunpowder" },
          { "name": "Barber Razor" },
          { "name": "Bartoli 12G" },
          { "name": "Bartoli 75S" },
          { "name": "Baseball" },
          { "name": "Baseball Bat" },
          { "name": "Brick" },
          { "name": "Car Battery" },
          { "name": "Claw Hammer" },
          { "name": "Cleaver" },
          { "name": "Cocaine Brick" },
          { "name": "Cocaine Souvenir" },
          { "name": "Coconut" },
          { "name": "Coin" },
          { "name": "Collectors Baseball Bat" },
          { "name": "Cowboy Bust" },
          { "name": "Crowbar" },
          { "name": "DAK X2" },
          { "name": "Driftwood Log" },
          { "name": "Emetic Rat Poison" },
          { "name": "Expired Can of Spaghetti Sauce" },
          { "name": "Fire Extinguisher" },
          { "name": "Folding Knife" },
          { "name": "Frying Pan" },
          { "name": "Gold Idol" },
          { "name": "Hackl 9S Covert" },
          { "name": "Hammer" },
          { "name": "Kitchen Knife" },
          { "name": "Lead Pipe" },
          { "name": "Lethal Poison Pill Jar" },
          { "name": "Lethal Poisonous Frog" },
          { "name": "Letter Opener" },
          { "name": "Letterbomb Parcel" },
          { "name": "Machete" },
          { "name": "Meaty Bone" },
          { "name": "Poisonous Flower (Emetic)" },
          { "name": "Poisonous Flower (Lethal)" },
          { "name": "Pool Ball" },
          { "name": "Propane Flask" },
          { "name": "Remote Explosive" },
          { "name": "Sacrificial Knife" },
          { "name": "Scissors" },
          { "name": "Screwdriver" },
          { "name": "Shashka A33" },
          { "name": "Shashka A33 Gold" },
          { "name": "Shovel" },
          { "name": "Soda Can" },
          { "name": "Wrench" }
        ]
      },
      {
        "name": "Mumbai",
        "access_rules": ["Level - Mumbai"],
        "visibility_rules": ["option_split_itemsanity,option_enable_mumbai"],
        "map_locations": [
          { "map": "overview", "x": 917, "y": 265, "size": 30 }
        ],
        "sections": [
          { "name": "Amputation Knife" },
          { "name": "Barber Razor" },
          { "name": "Bartoli 12G" },
          { "name": "Bartoli 75S" },
          { "name": "Baseball Bat" },
          { "name": "Beak Staff" },
          { "name": "Brick" },
          { "name": "Car Battery" },
          { "name": "Chennai Cricket Ball" },
          { "name": "Cleaver" },
          { "name": "Coin" },
          { "name": "Colored Smoke" },
          { "name": "Crowbar" },
          { "name": "DAK X2" },
          { "name": "Druzhina 34" },
          { "name": "Emetic Rat Poison" },
          { "name": "Expired Can of Spaghetti Sauce" },
          { "name": "Fire Axe" },
          { "name": "Fire Extinguisher" },
          { "name": "Fish" },
          { "name": "Folding Knife" },
          { "name": "Frying Pan" },
          { "name": "Hammer" },
          { "name": "Iron" },
          { "name": "Khatvanga" },
          { "name": "Kitchen Knife" },
          { "name": "Lead Pipe" },
          { "name": "Lethal Poison Pill Jar" },
          { "name": "Letter Opener" },
          { "name": "Lever" },
          { "name": "Measuring Tape" },
          { "name": "Old Axe" },
          { "name": "Propane Flask" },
          { "name": "Rake" },
          { "name": "Saber" },
          { "name": "Scissors" },
          { "name": "Screwdriver" },
          { "name": "Shashka A33" },
          { "name": "Shovel" },
          { "name": "Soda Can" },
          { "name": "Wrench" }
        ]
      },
      {
        "name": "Whittleton Creek",
        "access_rules": ["Level - Whittleton Creek"],
        "visibility_rules": [
          "option_split_itemsanity,option_enable_whittleton_creek"
        ],
        "map_locations": [
          { "map": "overview", "x": 1206, "y": 265, "size": 30 }
        ],
        "sections": [
          { "name": "\"Rude Ruby\"" },
          { "name": "Apple" },
          { "name": "Bartoli 75R" },
          { "name": "Baseball" },
          { "name": "Baseball Bat" },
          { "name": "Battle Axe" },
          { "name": "Beak Staff" },
          { "name": "Blueberry Muffin" },
          { "name": "Brick" },
          { "name": "Bust" },
          { "name": "Cannabis Joint" },
          { "name": "Car Battery" },
          { "name": "Car Bomb" },
          { "name": "Cigar Box" },
          { "name": "Coin" },
          { "name": "Crowbar" },
          { "name": "DAK X2" },
          { "name": "DAK X2 Covert Special" },
          { "name": "Emetic Pills" },
          { "name": "Emetic Rat Poison" },
          { "name": "Expired Can of Spaghetti Sauce" },
          { "name": "Fire Axe" },
          { "name": "Fire Extinguisher" },
          { "name": "Flash Grenade" },
          { "name": "Fusil G1-4|C" },
          { "name": "Fusil G2" },
          { "name": "Golf Club" },
          { "name": "Hackl 9S Covert" },
          { "name": "Hammer" },
          { "name": "Hatchet" },
          { "name": "Insecticide" },
          { "name": "Kitchen Knife" },
          { "name": "Lead Pipe" },
          { "name": "Lethal Pills" },
          { "name": "Lethal Poisonous Frog" },
          { "name": "Letter Opener" },
          { "name": "Meaty Bone" },
          { "name": "Newspaper" },
          { "name": "Package" },
          { "name": "Paddle" },
          { "name": "Propane Flask" },
          { "name": "Rake" },
          { "name": "Remote CX Demo Block" },
          { "name": "Remote Explosive" },
          { "name": "RS-15" },
          { "name": "Scissors" },
          { "name": "Screwdriver" },
          { "name": "Shovel" },
          { "name": "Soda Can" },
          { "name": "TAC-4 AR Auto" },
          { "name": "Wrench" }
        ]
      },
      {
        "name": "Isle of Sgail",
        "access_rules": ["Level - Isle of Sgail"],
        "visibility_rules": [
          "option_split_itemsanity,option_enable_isle_of_sgail"
        ],
        "map_locations": [
          { "map": "overview", "x": 1495, "y": 265, "size": 30 }
        ],
        "sections": [
          { "name": "Apple" },
          { "name": "Apricot" },
          { "name": "Aztec Necklace" },
          { "name": "Bag of Gunpowder" },
          { "name": "Bartoli 75S" },
          { "name": "Baseball Bat" },
          { "name": "Battle Axe" },
          { "name": "Blueberry Muffin" },
          { "name": "Botulinum Toxin" },
          { "name": "Branding Iron" },
          { "name": "Brick" },
          { "name": "Broadsword" },
          { "name": "Bust" },
          { "name": "Cannonball" },
          { "name": "Car Battery" },
          { "name": "Cheeseburger" },
          { "name": "Chloroform Flask" },
          { "name": "Cigar Box" },
          { "name": "Circumcision Knife" },
          { "name": "Cleaver" },
          { "name": "Cocaine Brick" },
          { "name": "Coconut" },
          { "name": "Coin" },
          { "name": "Commemorative Token" },
          { "name": "Cowboy Bust" },
          { "name": "Crowbar" },
          { "name": "Driftwood Log" },
          { "name": "Emetic Rat Poison" },
          { "name": "Expired Can of Spaghetti Sauce" },
          { "name": "Fire Axe" },
          { "name": "Fire Extinguisher" },
          { "name": "Fire Poker" },
          { "name": "Fish" },
          { "name": "Flash Grenade" },
          { "name": "Frying Pan" },
          { "name": "Fusil G2" },
          { "name": "Gold Idol" },
          { "name": "Hackl 9S", "visibility_rules": "option_non_master" },
          { "name": "Hackl 9S Covert" },
          { "name": "Hammer" },
          { "name": "Hatchet" },
          { "name": "HX-10" },
          { "name": "HX-7 Covert" },
          { "name": "Imperial Filigree Egg" },
          { "name": "Iron" },
          { "name": "Katana" },
          { "name": "Khatvanga" },
          { "name": "Kitchen Knife" },
          { "name": "Lead Pipe" },
          { "name": "Letter Opener" },
          { "name": "Mace" },
          { "name": "Meaty Bone" },
          { "name": "Newspaper" },
          { "name": "Nitroglycerin" },
          { "name": "Old Axe" },
          { "name": "Paddle" },
          { "name": "Propane Flask" },
          { "name": "Saber" },
          { "name": "Sacrificial Knife" },
          { "name": "Sapper's Axe" },
          { "name": "Scalpel" },
          { "name": "Scissors" },
          { "name": "Screwdriver" },
          { "name": "Shovel" },
          { "name": "Soda Can" },
          { "name": "Starfish" },
          { "name": "Tactical Bartoli 12G" },
          { "name": "Torch" },
          { "name": "Viking Axe" },
          { "name": "Wrench" }
        ]
      },
      {
        "name": "New York",
        "access_rules": ["Level - New York"],
        "visibility_rules": ["option_split_itemsanity,option_enable_new_york"],
        "map_locations": [
          { "map": "overview", "x": 1784, "y": 265, "size": 30 }
        ],
        "sections": [
          { "name": "Antique Carved Knife" },
          { "name": "Apple" },
          { "name": "Apricot" },
          { "name": "Bartoli 75R" },
          { "name": "Blueberry Muffin" },
          { "name": "Burial Dagger" },
          { "name": "Bust" },
          { "name": "Car Battery" },
          { "name": "Cheeseburger" },
          { "name": "Chloroform Flask" },
          { "name": "Claw Hammer" },
          { "name": "Coin" },
          { "name": "Commemorative Token" },
          { "name": "Concussion Grenade" },
          { "name": "Crowbar" },
          { "name": "DAK X2" },
          { "name": "Earphones" },
          { "name": "Emetic Rat Poison" },
          { "name": "Feather Duster" },
          { "name": "Fire Axe" },
          { "name": "Fire Extinguisher" },
          { "name": "Flash Grenade" },
          { "name": "Folding Knife" },
          { "name": "Gold Idol" },
          { "name": "Goldbar" },
          { "name": "Golden Sawed Off Bartoli 12G" },
          { "name": "Golf Club" },
          { "name": "Hobby Knife" },
          { "name": "Imperial Filigree Egg" },
          { "name": "Iron" },
          { "name": "Kalmer 1 - Tranquilizer" },
          { "name": "Kitchen Knife", "visibility_rules": "option_non_master" },
          { "name": "Lead Pipe" },
          { "name": "Lethal Poison Pill Jar" },
          { "name": "Letter Opener" },
          { "name": "Letterbomb Parcel" },
          { "name": "Newspaper" },
          { "name": "Package" },
          { "name": "Police Baton" },
          { "name": "Pool Ball" },
          { "name": "Propane Flask" },
          { "name": "Scissors" },
          { "name": "Screwdriver" },
          { "name": "Small Goldbar" },
          { "name": "Soda Can" },
          { "name": "Tactical Bartoli 12G" },
          { "name": "Tanto" },
          { "name": "Toy Tank" },
          { "name": "Violin" },
          { "name": "Wet Floor Sign" },
          { "name": "Wrench" },
          { "name": "Wristwatch Alarm" }
        ]
      },
      {
        "name": "Haven Island",
        "access_rules": ["Level - Haven Island"],
        "visibility_rules": [
          "option_split_itemsanity,option_enable_haven_island"
        ],
        "map_locations": [
          { "map": "overview", "x": 2073, "y": 265, "size": 30 }
        ],
        "sections": [
          { "name": "Apple" },
          { "name": "Banana" },
          { "name": "Barber Razor" },
          { "name": "Bartoli 75S" },
          { "name": "Baseball" },
          { "name": "Baseball Bat" },
          { "name": "Blueberry Muffin" },
          { "name": "Cheeseburger" },
          { "name": "Cleaver" },
          { "name": "Coconut" },
          { "name": "Coin" },
          { "name": "Crowbar" },
          { "name": "Doubloon" },
          { "name": "Driftwood Log" },
          { "name": "Earphones" },
          { "name": "Emetic Rat Poison" },
          { "name": "Feather Duster" },
          { "name": "Fire Axe" },
          { "name": "Fire Extinguisher" },
          { "name": "Fish" },
          { "name": "Folding Knife" },
          { "name": "Frying Pan" },
          { "name": "Fusil G2" },
          { "name": "Gold Idol" },
          { "name": "Golf Club" },
          { "name": "Hackl 9S Covert" },
          { "name": "Hammer" },
          { "name": "Hatchet" },
          { "name": "HX-10" },
          { "name": "Imperial Filigree Egg" },
          { "name": "Iron" },
          { "name": "Jarl's Pirate Saber" },
          { "name": "Kettlebell" },
          { "name": "Kitchen Knife" },
          { "name": "Lead Pipe" },
          { "name": "Lethal Poison Pill Jar" },
          { "name": "Lethal Poisonous Frog" },
          { "name": "Letter Opener" },
          { "name": "Machete" },
          { "name": "Maori Paddle" },
          { "name": "Meaty Bone" },
          { "name": "Modern Emetic Syringe" },
          { "name": "Newspaper" },
          { "name": "Paddle" },
          { "name": "Pearl" },
          { "name": "Poisonous Flower (Emetic)" },
          { "name": "Police Baton" },
          { "name": "Propane Flask" },
          { "name": "Remote Explosive" },
          { "name": "Scalpel" },
          { "name": "Scissors" },
          { "name": "Screwdriver" },
          { "name": "Seashell" },
          { "name": "Shovel" },
          { "name": "Soda Can" },
          { "name": "Starfish" },
          { "name": "Stethoscope" },
          { "name": "Tactical Bartoli 12G" },
          { "name": "Wet Floor Sign" },
          { "name": "Wrench" }
        ]
      },
      {
        "name": "Dubai",
        "access_rules": ["Level - Dubai"],
        "visibility_rules": ["option_split_itemsanity,option_enable_dubai"],
        "map_locations": [{ "map": "overview", "x": 50, "y": 480, "size": 30 }],
        "sections": [
          { "name": "Apple" },
          { "name": "Banana" },
          { "name": "Bartoli 75R" },
          { "name": "Blueberry Muffin" },
          { "name": "Car Battery" },
          { "name": "Cleaver" },
          { "name": "Coconut" },
          { "name": "Coin" },
          { "name": "Crowbar" },
          { "name": "Emetic Pills" },
          { "name": "Emetic Rat Poison" },
          { "name": "Explosive Golf Ball" },
          { "name": "Fire Axe" },
          { "name": "Fire Extinguisher" },
          { "name": "Folding Knife" },
          { "name": "Frying Pan" },
          { "name": "Fusil G1-4" },
          { "name": "Gold Idol" },
          { "name": "Goldbar" },
          { "name": "Golf Club" },
          { "name": "Hackl 9S Covert" },
          { "name": "Hammer" },
          { "name": "HX-10" },
          { "name": "Imperial Filigree Egg" },
          { "name": "Iron" },
          { "name": "Kitchen Knife" },
          { "name": "Lethal Poison Pill Jar" },
          { "name": "Letter Opener" },
          { "name": "Meaty Bone" },
          { "name": "Model of the Sceptre" },
          { "name": "Ornate Scimitar" },
          { "name": "Propane Flask" },
          { "name": "Scissors" },
          { "name": "Screwdriver" },
          { "name": "Shovel" },
          { "name": "Soap" },
          { "name": "Soda Can" },
          { "name": "Wet Floor Sign" },
          { "name": "Whiskey Bottle" },
          { "name": "Wrench" }
        ]
      },
      {
        "name": "Dartmoor",
        "access_rules": ["Level - Dartmoor"],
        "visibility_rules": ["option_split_itemsanity,option_enable_dartmoor"],
        "map_locations": [
          { "map": "overview", "x": 339, "y": 480, "size": 30 }
        ],
        "sections": [
          { "name": "Apple" },
          { "name": "Apricot" },
          { "name": "Bag of Sugar" },
          { "name": "Banana" },
          { "name": "Barber Razor" },
          { "name": "Bartoli Hunting Shotgun" },
          { "name": "Baseball" },
          { "name": "Brick" },
          { "name": "Bust" },
          { "name": "Car Battery" },
          { "name": "Cigar Box" },
          { "name": "Classic Coin" },
          { "name": "Cleaver" },
          { "name": "Coin" },
          { "name": "Crowbar" },
          { "name": "Driftwood Log" },
          { "name": "Emetic Rat Poison" },
          { "name": "Feather Duster" },
          { "name": "Fire Poker" },
          { "name": "Fish" },
          { "name": "Folding Knife" },
          { "name": "Garden Fork" },
          { "name": "Golf Club" },
          { "name": "Hackl 9S Covert" },
          { "name": "Hammer" },
          { "name": "Hatchet" },
          { "name": "Imperial Filigree Egg" },
          { "name": "Iron" },
          { "name": "Kitchen Knife" },
          { "name": "Lead Pipe" },
          { "name": "Lethal Poison Pill Jar" },
          { "name": "Letter Opener" },
          { "name": "Maori Paddle" },
          { "name": "Newspaper" },
          { "name": "Poisonous Flower (Emetic)" },
          { "name": "Pool Ball" },
          { "name": "Propane Flask" },
          { "name": "Rake" },
          { "name": "Saber" },
          { "name": "Scissors" },
          { "name": "Screwdriver" },
          { "name": "Shears" },
          { "name": "Shovel" },
          { "name": "Soap" },
          { "name": "Soda Can" },
          { "name": "Unicorn Horn" },
          { "name": "Walking Cane" },
          { "name": "Wrench" }
        ]
      },
      {
        "name": "Berlin",
        "access_rules": ["Level - Berlin"],
        "visibility_rules": ["option_split_itemsanity,option_enable_berlin"],
        "map_locations": [
          { "map": "overview", "x": 628, "y": 480, "size": 30 }
        ],
        "sections": [
          { "name": "Bag of Sugar" },
          { "name": "Banana" },
          { "name": "Bartoli 75R" },
          { "name": "Bartoli Hunting Shotgun" },
          { "name": "Bartoli Woodsman Hunting Rifle" },
          { "name": "Baseball" },
          { "name": "Baseball Bat" },
          { "name": "Battle Axe" },
          { "name": "Bird's Egg" },
          { "name": "Blueberry Muffin" },
          { "name": "Brick" },
          { "name": "Car Battery" },
          { "name": "Cocaine Brick" },
          { "name": "Coconut" },
          { "name": "Coin" },
          { "name": "Combat Knife" },
          { "name": "Concealable Knife" },
          { "name": "Crowbar" },
          { "name": "Emetic Rat Poison" },
          { "name": "Fire Axe" },
          { "name": "Fire Extinguisher" },
          { "name": "Frying Pan" },
          { "name": "Garden Fork" },
          { "name": "Gold Idol" },
          { "name": "Hammer" },
          { "name": "Hobby Knife" },
          { "name": "ICA Remote Audio Distraction Mk III" },
          { "name": "Insecticide" },
          { "name": "Iron" },
          { "name": "Kitchen Knife" },
          { "name": "Lead Pipe" },
          { "name": "Lethal Pills" },
          { "name": "Modern Lethal Syringe" },
          { "name": "Modern Sedative Syringe" },
          { "name": "Old Axe" },
          { "name": "Poisonous (Emetic) Mushroom" },
          { "name": "Police Baton" },
          { "name": "Pool Ball" },
          { "name": "Propane Flask" },
          { "name": "Scrap Sword" },
          { "name": "Screwdriver" },
          { "name": "Shovel" },
          { "name": "Soda Can" },
          { "name": "Spray Can" },
          { "name": "Tactical Bartoli 12G" },
          { "name": "Toy Tank" },
          { "name": "Wrench" }
        ]
      },
      {
        "name": "Chongqing",
        "access_rules": ["Level - Chongqing"],
        "visibility_rules": ["option_split_itemsanity,option_enable_chongqing"],
        "map_locations": [
          { "map": "overview", "x": 917, "y": 480, "size": 30 }
        ],
        "sections": [
          { "name": "Apple" },
          { "name": "Apricot" },
          { "name": "Banana" },
          { "name": "Bartoli 75R" },
          { "name": "Blueberry Muffin" },
          { "name": "Brick" },
          { "name": "Car Battery" },
          { "name": "Chloroform Flask" },
          { "name": "Cigar Box" },
          { "name": "Cleaver" },
          { "name": "Coin" },
          { "name": "Cowboy Bust" },
          { "name": "Crowbar" },
          { "name": "Driftwood Log" },
          { "name": "Emetic Rat Poison" },
          { "name": "Fire Axe" },
          { "name": "Fire Extinguisher" },
          { "name": "Frying Pan" },
          { "name": "Fusil X2000 Stealth" },
          { "name": "Garden Fork" },
          { "name": "Hackl 9S Covert" },
          { "name": "Hackl Leviathan Sniper Rifle Covert" },
          { "name": "Hammer" },
          { "name": "Hobby Knife" },
          { "name": "ICA SMG Raptor Covert" },
          { "name": "Iron" },
          { "name": "Kitchen Knife" },
          { "name": "Lead Pipe" },
          { "name": "Lethal Poison Pill Jar" },
          { "name": "Letter Opener" },
          { "name": "Mannequin Arm" },
          { "name": "Meaty Bone" },
          { "name": "Newspaper" },
          { "name": "Package" },
          { "name": "Propane Flask" },
          { "name": "Remote Explosive" },
          { "name": "Scissors" },
          { "name": "Scrap Sword" },
          { "name": "Screwdriver" },
          { "name": "Soap" },
          { "name": "Soda Can" },
          { "name": "Stethoscope" },
          { "name": "Tactical Bartoli 12G" },
          { "name": "Tanto" },
          { "name": "Toy Tank" },
          { "name": "Umbrella" },
          { "name": "Whiskey Bottle" },
          { "name": "Wrench" }
        ]
      },
      {
        "name": "Mendoza",
        "access_rules": ["Level - Mendoza"],
        "visibility_rules": ["option_split_itemsanity,option_enable_mendoza"],
        "map_locations": [
          { "map": "overview", "x": 1206, "y": 480, "size": 30 }
        ],
        "sections": [
          { "name": "1945 Grand Paladin" },
          { "name": "Apple" },
          { "name": "Bag of Gunpowder" },
          { "name": "Banana" },
          { "name": "Bartoli 75S" },
          { "name": "Bartoli Hunting Shotgun" },
          { "name": "Bartoli Woodsman Hunting Rifle" },
          { "name": "Brick" },
          { "name": "Broadsword" },
          { "name": "Cabernet Sauvignon" },
          { "name": "Cannonball" },
          { "name": "Car Battery" },
          { "name": "Claw Hammer" },
          { "name": "Cocaine Brick" },
          { "name": "Coin" },
          { "name": "Combat Knife" },
          { "name": "Crowbar" },
          { "name": "Emetic Rat Poison" },
          { "name": "Fire Axe" },
          { "name": "Fire Extinguisher" },
          { "name": "Fire Poker" },
          { "name": "Fish" },
          { "name": "Fishing Line" },
          { "name": "Frying Pan" },
          { "name": "Garden Fork" },
          { "name": "Grape Knife" },
          { "name": "Grapevine" },
          { "name": "Hackl 9S Covert" },
          { "name": "Hatchet" },
          { "name": "Hobby Knife" },
          { "name": "Icicle" },
          { "name": "Imperial Filigree Egg" },
          { "name": "Jarl's Pirate Saber" },
          { "name": "Kitchen Knife" },
          { "name": "Lethal Poison Pill Jar" },
          { "name": "Machete" },
          { "name": "Malbec" },
          { "name": "Meaty Bone" },
          { "name": "Old Axe" },
          { "name": "Pinot Noir" },
          { "name": "Poisonous Flower (Emetic)" },
          { "name": "Propane Flask" },
          { "name": "Rake" },
          { "name": "Remote CX Demo Block MK II" },
          { "name": "Sapper's Axe" },
          { "name": "Screwdriver" },
          { "name": "Shears" },
          { "name": "Shovel" },
          { "name": "Sieger 300 Tactical" },
          { "name": "Sieger AR552 Tactical" },
          { "name": "Soda Can" },
          { "name": "Torch" },
          { "name": "Umbrella" },
          { "name": "Violin" },
          { "name": "Wet Floor Sign" },
          { "name": "Wrench" }
        ]
      },
      {
        "name": "Carpathian Mountains",
        "access_rules": ["Level - Carpathian Mountains"],
        "visibility_rules": [
          "option_split_itemsanity,option_enable_carpathian_mountains"
        ],
        "map_locations": [
          { "map": "overview", "x": 1495, "y": 480, "size": 30 }
        ],
        "sections": [
          { "name": "Barber Razor" },
          { "name": "Blueberry Muffin" },
          { "name": "Brick" },
          { "name": "Claw Hammer" },
          { "name": "Fiber Wire" },
          { "name": "Fire Axe" },
          { "name": "Fire Extinguisher" },
          { "name": "Flash Grenade" },
          { "name": "Flash Grenade Mk III" },
          { "name": "Fragmentation Grenade" },
          { "name": "HWK21 Pale" },
          { "name": "ICA SMG White Raptor Covert" },
          { "name": "ICA Tactical Shotgun Covert" },
          { "name": "ICA19 Black Lily" },
          { "name": "Icicle" },
          { "name": "Imperial Filigree Egg" },
          { "name": "Rusty Crowbar" },
          { "name": "Rusty Screwdriver" },
          { "name": "Soap" },
          { "name": "Soda Can" }
        ]
      },
      {
        "name": "Ambrose Island",
        "access_rules": ["Level - Ambrose Island"],
        "visibility_rules": [
          "option_split_itemsanity,option_enable_ambrose_island"
        ],
        "map_locations": [
          { "map": "overview", "x": 1784, "y": 480, "size": 30 }
        ],
        "sections": [
          { "name": "Apple" },
          { "name": "Apricot" },
          { "name": "Bag of Sugar" },
          { "name": "Banana" },
          { "name": "Barber Razor" },
          { "name": "Brick" },
          { "name": "Brine-Damaged SMG" },
          { "name": "Cannonball" },
          { "name": "Car Battery" },
          { "name": "Cigar Box" },
          { "name": "Cleaver" },
          { "name": "Coconut" },
          { "name": "Coin" },
          { "name": "Crowbar" },
          { "name": "Doubloon" },
          { "name": "Driftwood Log" },
          { "name": "Durian" },
          { "name": "Emetic Gas Grenade" },
          { "name": "Emetic Rat Poison" },
          { "name": "Fire Extinguisher" },
          { "name": "Fish" },
          { "name": "Fishing Line" },
          { "name": "Folding Knife" },
          { "name": "Frying Pan" },
          { "name": "Garden Fork" },
          { "name": "Gold Idol" },
          { "name": "Hammer" },
          { "name": "Hobby Knife" },
          { "name": "Hook" },
          { "name": "Iron" },
          { "name": "Jarl's Pirate Saber" },
          { "name": "Khatvanga" },
          { "name": "Kitchen Knife" },
          { "name": "Kukri Machete" },
          { "name": "Lead Pipe" },
          { "name": "Lethal Poison Vial" },
          { "name": "Lethal Poisonous Frog" },
          { "name": "Letter Opener" },
          { "name": "Makeshift Explosive" },
          { "name": "Meat Fork" },
          { "name": "Meaty Bone" },
          { "name": "Militia-Issued HX-10 SMG" },
          { "name": "Molotov Cocktail" },
          { "name": "Newspaper" },
          { "name": "Nitroglycerin" },
          { "name": "Old Axe" },
          { "name": "Paddle" },
          { "name": "Poisonous Flower (Emetic)" },
          { "name": "Propane Flask" },
          { "name": "Remote Breaching Charge" },
          { "name": "Remote CX Demo Block MK II" },
          { "name": "Sawed-Off Bartoli 12G" },
          { "name": "Scissors" },
          { "name": "Scrap Sword" },
          { "name": "Screwdriver" },
          { "name": "Seashell" },
          { "name": "Shashka A33" },
          { "name": "Shashka A33 Gold" },
          { "name": "Shears" },
          { "name": "Shovel" },
          { "name": "Soap" },
          { "name": "Soda Can" },
          { "name": "Spray Can" },
          { "name": "Starfish" },
          { "name": "Umbrella" },
          { "name": "Vodka Bottle" },
          { "name": "Whiskey Bottle" },
          { "name": "Wooden Torch" },
          { "name": "Wrench" }
        ]
      }
    ]
  }
]
