[
    {
    "name": "ItemList",
    "children": [
      {
        "name": "ICA Facility",
        "access_rules": ["Level - ICA Facility"],
        "visibility_rules": ["option_itemsanity,option_enable_ica_facility"],
        "map_locations": [{ "map": "overview", "x": 50, "y": 50, "size": 30 }],
        "sections": [
          { "name": "Brick", "hosted_item": "Brick" },
          { "name": "Bust", "hosted_item": "Bust" },
          { "name": "Coin", "hosted_item": "Coin" },
          { "name": "Crowbar", "hosted_item": "Crowbar" },
          { "name": "Emetic Rat Poison", "hosted_item": "Emetic Rat Poison" },
          { "name": "Hammer", "hosted_item": "Hammer" },
          { "name": "Lead Pipe", "hosted_item": "Lead Pipe" },
          { "name": "Pool Ball", "hosted_item": "Pool Ball" },
          { "name": "Wrench", "hosted_item": "Wrench" }
        ]
      },
      {
        "name": "Paris",
        "access_rules": ["Level - Paris"],
        "visibility_rules": ["option_itemsanity,option_enable_paris"],
        "map_locations": [{ "map": "overview", "x": 339, "y": 50, "size": 30 }],
        "sections": [
          { "name": "Bartoli 75R", "hosted_item": "Bartoli 75R" },
          { "name": "Battle Axe", "hosted_item": "Battle Axe" },
          { "name": "Brick", "hosted_item": "Brick" },
          { "name": "Bust", "hosted_item": "Bust" },
          { "name": "Cleaver", "hosted_item": "Cleaver" },
          { "name": "Coin", "hosted_item": "Coin" },
          { "name": "Crowbar", "hosted_item": "Crowbar" },
          {
            "name": "Emetic Rat Poison",
            "hosted_item": "Emetic Rat Poison",
            "visibility_rules": "option_non_master"
          },
          { "name": "Fire Axe", "hosted_item": "Fire Axe" },
          { "name": "Fire Extinguisher", "hosted_item": "Fire Extinguisher" },
          { "name": "Fire Poker", "hosted_item": "Fire Poker" },
          { "name": "Frying Pan", "hosted_item": "Frying Pan" },
          { "name": "Fusil G2", "hosted_item": "Fusil G2" },
          { "name": "Golf Club", "hosted_item": "Golf Club" },
          { "name": "Hammer", "hosted_item": "Hammer" },
          { "name": "Hatchet", "hosted_item": "Hatchet" },
          { "name": "Kitchen Knife", "hosted_item": "Kitchen Knife" },
          { "name": "Lead Pipe", "hosted_item": "Lead Pipe" },
          {
            "name": "Lethal Poison Pill Jar",
            "hosted_item": "Lethal Poison Pill Jar",
            "visibility_rules": "option_non_master"
          },
          { "name": "Letter Opener", "hosted_item": "Letter Opener" },
          { "name": "Police Baton", "hosted_item": "Police Baton" },
          { "name": "Propane Flask", "hosted_item": "Propane Flask" },
          { "name": "Remote Explosive", "hosted_item": "Remote Explosive" },
          { "name": "Saber", "hosted_item": "Saber" },
          { "name": "Scissors", "hosted_item": "Scissors" },
          { "name": "Screwdriver", "hosted_item": "Screwdriver" },
          {
            "name": "Tactical Bartoli 12G",
            "hosted_item": "Tactical Bartoli 12G"
          },
          { "name": "Wrench", "hosted_item": "Wrench" }
        ]
      },
      {
        "name": "Sapienza",
        "access_rules": ["Level - Sapienza"],
        "visibility_rules": ["option_itemsanity,option_enable_sapienza"],
        "map_locations": [{ "map": "overview", "x": 628, "y": 50, "size": 30 }],
        "sections": [
          { "name": "Amputation Knife", "hosted_item": "Amputation Knife" },
          { "name": "Bag of Gunpowder", "hosted_item": "Bag of Gunpowder" },
          { "name": "Bartoli 12G", "hosted_item": "Bartoli 12G" },
          { "name": "Bartoli 75R", "hosted_item": "Bartoli 75R" },
          { "name": "Bartoli 75S", "hosted_item": "Bartoli 75S" },
          { "name": "Baseball Bat", "hosted_item": "Baseball Bat" },
          { "name": "Battle Axe", "hosted_item": "Battle Axe" },
          { "name": "Brick", "hosted_item": "Brick" },
          { "name": "Bust", "hosted_item": "Bust" },
          { "name": "Cannonball", "hosted_item": "Cannonball" },
          { "name": "Circumcision Knife", "hosted_item": "Circumcision Knife" },
          { "name": "Cleaver", "hosted_item": "Cleaver" },
          { "name": "Coin", "hosted_item": "Coin" },
          { "name": "Combat Knife", "hosted_item": "Combat Knife" },
          { "name": "Crowbar", "hosted_item": "Crowbar" },
          { "name": "Emetic Rat Poison", "hosted_item": "Emetic Rat Poison" },
          {
            "name": "Expired Can of Spaghetti Sauce",
            "hosted_item": "Expired Can of Spaghetti Sauce"
          },
          {
            "name": "Explosive Golf Ball",
            "hosted_item": "Explosive Golf Ball"
          },
          { "name": "Fire Axe", "hosted_item": "Fire Axe" },
          { "name": "Fire Extinguisher", "hosted_item": "Fire Extinguisher" },
          { "name": "Fire Poker", "hosted_item": "Fire Poker" },
          { "name": "Folding Knife", "hosted_item": "Folding Knife" },
          { "name": "Golf Club", "hosted_item": "Golf Club" },
          { "name": "Hammer", "hosted_item": "Hammer" },
          { "name": "Hatchet", "hosted_item": "Hatchet" },
          { "name": "Katana", "hosted_item": "Katana" },
          { "name": "Kitchen Knife", "hosted_item": "Kitchen Knife" },
          { "name": "Lead Pipe", "hosted_item": "Lead Pipe" },
          { "name": "Letter Opener", "hosted_item": "Letter Opener" },
          { "name": "Old Axe", "hosted_item": "Old Axe" },
          { "name": "Police Baton", "hosted_item": "Police Baton" },
          { "name": "Propane Flask", "hosted_item": "Propane Flask" },
          { "name": "Radio", "hosted_item": "Radio" },
          { "name": "Remote Explosive", "hosted_item": "Remote Explosive" },
          { "name": "Saber", "hosted_item": "Saber" },
          { "name": "Scissors", "hosted_item": "Scissors" },
          { "name": "Screwdriver", "hosted_item": "Screwdriver" },
          { "name": "Shovel", "hosted_item": "Shovel" },
          { "name": "Soda Can", "hosted_item": "Soda Can" },
          {
            "name": "Tactical Bartoli 12G",
            "hosted_item": "Tactical Bartoli 12G"
          },
          { "name": "Toy Tank", "hosted_item": "Toy Tank" },
          { "name": "Virus Prototype", "hosted_item": "Virus Prototype" },
          { "name": "Wrench", "hosted_item": "Wrench" }
        ]
      },
      {
        "name": "Marrakesh",
        "access_rules": ["Level - Marrakesh"],
        "visibility_rules": ["option_itemsanity,option_enable_marrakesh"],
        "map_locations": [{ "map": "overview", "x": 917, "y": 50, "size": 30 }],
        "sections": [
          { "name": "Bartoli 75R", "hosted_item": "Bartoli 75R" },
          { "name": "Battle Axe", "hosted_item": "Battle Axe" },
          { "name": "Brick", "hosted_item": "Brick" },
          { "name": "Cleaver", "hosted_item": "Cleaver" },
          { "name": "Coin", "hosted_item": "Coin" },
          { "name": "Crowbar", "hosted_item": "Crowbar" },
          { "name": "Emetic Rat Poison", "hosted_item": "Emetic Rat Poison" },
          { "name": "Fire Axe", "hosted_item": "Fire Axe" },
          { "name": "Fire Extinguisher", "hosted_item": "Fire Extinguisher" },
          { "name": "Fusil G1-4", "hosted_item": "Fusil G1-4" },
          { "name": "Hammer", "hosted_item": "Hammer" },
          { "name": "Kitchen Knife", "hosted_item": "Kitchen Knife" },
          {
            "name": "Lethal Poison Pill Jar",
            "hosted_item": "Lethal Poison Pill Jar"
          },
          { "name": "Letter Opener", "hosted_item": "Letter Opener" },
          { "name": "Pool Ball", "hosted_item": "Pool Ball" },
          { "name": "Propane Flask", "hosted_item": "Propane Flask" },
          { "name": "Remote Explosive", "hosted_item": "Remote Explosive" },
          { "name": "Saber", "hosted_item": "Saber" },
          { "name": "Scissors", "hosted_item": "Scissors" },
          { "name": "Screwdriver", "hosted_item": "Screwdriver" },
          { "name": "Shashka A33", "hosted_item": "Shashka A33" },
          { "name": "Soda Can", "hosted_item": "Soda Can" },
          {
            "name": "Tactical Bartoli 12G",
            "hosted_item": "Tactical Bartoli 12G"
          },
          { "name": "Toy Tank", "hosted_item": "Toy Tank" },
          { "name": "Wrench", "hosted_item": "Wrench" }
        ]
      },
      {
        "name": "Bangkok",
        "access_rules": ["Level - Bangkok"],
        "visibility_rules": ["option_itemsanity,option_enable_bangkok"],
        "map_locations": [
          { "map": "overview", "x": 1206, "y": 50, "size": 30 }
        ],
        "sections": [
          { "name": "Bartoli 75R", "hosted_item": "Bartoli 75R" },
          { "name": "Baseball Bat", "hosted_item": "Baseball Bat" },
          { "name": "Cleaver", "hosted_item": "Cleaver" },
          { "name": "Coconut", "hosted_item": "Coconut" },
          { "name": "Coin", "hosted_item": "Coin" },
          { "name": "Crowbar", "hosted_item": "Crowbar" },
          { "name": "Emetic Rat Poison", "hosted_item": "Emetic Rat Poison" },
          { "name": "Fire Axe", "hosted_item": "Fire Axe" },
          { "name": "Fire Extinguisher", "hosted_item": "Fire Extinguisher" },
          { "name": "Fusil G2", "hosted_item": "Fusil G2" },
          { "name": "Golf Club", "hosted_item": "Golf Club" },
          { "name": "Hammer", "hosted_item": "Hammer" },
          { "name": "Hatchet", "hosted_item": "Hatchet" },
          { "name": "Insecticide", "hosted_item": "Insecticide" },
          { "name": "Katana", "hosted_item": "Katana" },
          { "name": "Kitchen Knife", "hosted_item": "Kitchen Knife" },
          { "name": "Lead Pipe", "hosted_item": "Lead Pipe" },
          {
            "name": "Lethal Poison Pill Jar",
            "hosted_item": "Lethal Poison Pill Jar"
          },
          { "name": "Letter Opener", "hosted_item": "Letter Opener" },
          { "name": "Police Baton", "hosted_item": "Police Baton" },
          { "name": "Pool Ball", "hosted_item": "Pool Ball" },
          { "name": "Propane Flask", "hosted_item": "Propane Flask" },
          { "name": "Sapper's Axe", "hosted_item": "Sapper's Axe" },
          { "name": "Screwdriver", "hosted_item": "Screwdriver" },
          { "name": "Shovel", "hosted_item": "Shovel" },
          { "name": "Soda Can", "hosted_item": "Soda Can" },
          {
            "name": "Tactical Bartoli 12G",
            "hosted_item": "Tactical Bartoli 12G"
          },
          { "name": "Wrench", "hosted_item": "Wrench" }
        ]
      },
      {
        "name": "Colorado",
        "access_rules": ["Level - Colorado"],
        "visibility_rules": ["option_itemsanity,option_enable_colorado"],
        "map_locations": [
          { "map": "overview", "x": 1495, "y": 50, "size": 30 }
        ],
        "sections": [
          { "name": "Apricot", "hosted_item": "Apricot" },
          { "name": "Bartoli 12G", "hosted_item": "Bartoli 12G" },
          { "name": "Bartoli 75R", "hosted_item": "Bartoli 75R" },
          { "name": "Baseball", "hosted_item": "Baseball" },
          { "name": "Baseball Bat", "hosted_item": "Baseball Bat" },
          { "name": "Branding Iron", "hosted_item": "Branding Iron" },
          { "name": "Brick", "hosted_item": "Brick" },
          { "name": "Cleaver", "hosted_item": "Cleaver" },
          { "name": "Coin", "hosted_item": "Coin" },
          { "name": "Cowboy Bust", "hosted_item": "Cowboy Bust" },
          { "name": "Crowbar", "hosted_item": "Crowbar" },
          { "name": "Emetic Rat Poison", "hosted_item": "Emetic Rat Poison" },
          {
            "name": "Explosive Watch Battery",
            "hosted_item": "Explosive Watch Battery"
          },
          { "name": "Fire Extinguisher", "hosted_item": "Fire Extinguisher" },
          { "name": "Fusil G2", "hosted_item": "Fusil G2" },
          { "name": "Hammer", "hosted_item": "Hammer" },
          { "name": "HX-10", "hosted_item": "HX-10" },
          { "name": "HX-7", "hosted_item": "HX-7" },
          { "name": "Kitchen Knife", "hosted_item": "Kitchen Knife" },
          { "name": "Lead Pipe", "hosted_item": "Lead Pipe" },
          {
            "name": "Lethal Poison Pill Jar",
            "hosted_item": "Lethal Poison Pill Jar"
          },
          { "name": "Mannequin Arm", "hosted_item": "Mannequin Arm" },
          {
            "name": "Modern Lethal Syringe",
            "hosted_item": "Modern Lethal Syringe"
          },
          { "name": "Nitroglycerin", "hosted_item": "Nitroglycerin" },
          { "name": "Old Axe", "hosted_item": "Old Axe" },
          { "name": "Propane Flask", "hosted_item": "Propane Flask" },
          { "name": "Screwdriver", "hosted_item": "Screwdriver" },
          { "name": "Shovel", "hosted_item": "Shovel" },
          { "name": "Soda Can", "hosted_item": "Soda Can" },
          {
            "name": "Tactical Bartoli 12G",
            "hosted_item": "Tactical Bartoli 12G"
          },
          { "name": "Wrench", "hosted_item": "Wrench" }
        ]
      },
      {
        "name": "Hokkaido",
        "access_rules": ["Level - Hokkaido"],
        "visibility_rules": ["option_itemsanity,option_enable_hokkaido"],
        "map_locations": [
          { "map": "overview", "x": 1784, "y": 50, "size": 30 }
        ],
        "sections": [
          { "name": "Baseball Bat", "hosted_item": "Baseball Bat" },
          { "name": "Botulinum Toxin", "hosted_item": "Botulinum Toxin" },
          { "name": "Bust", "hosted_item": "Bust" },
          { "name": "Cleaver", "hosted_item": "Cleaver" },
          { "name": "Coin", "hosted_item": "Coin" },
          { "name": "Cowboy Bust", "hosted_item": "Cowboy Bust" },
          { "name": "Crowbar", "hosted_item": "Crowbar" },
          { "name": "Emetic Rat Poison", "hosted_item": "Emetic Rat Poison" },
          { "name": "Fire Axe", "hosted_item": "Fire Axe" },
          { "name": "Fire Extinguisher", "hosted_item": "Fire Extinguisher" },
          { "name": "Fire Poker", "hosted_item": "Fire Poker" },
          { "name": "Frying Pan", "hosted_item": "Frying Pan" },
          { "name": "Hammer", "hosted_item": "Hammer" },
          { "name": "HX-7", "hosted_item": "HX-7" },
          { "name": "Katana", "hosted_item": "Katana" },
          { "name": "Kitchen Knife", "hosted_item": "Kitchen Knife" },
          { "name": "Lead Pipe", "hosted_item": "Lead Pipe" },
          { "name": "Police Baton", "hosted_item": "Police Baton" },
          { "name": "Propane Flask", "hosted_item": "Propane Flask" },
          { "name": "Scalpel", "hosted_item": "Scalpel" },
          { "name": "Scissors", "hosted_item": "Scissors" },
          { "name": "Screwdriver", "hosted_item": "Screwdriver" },
          { "name": "Shovel", "hosted_item": "Shovel" },
          { "name": "Soda Can", "hosted_item": "Soda Can" },
          {
            "name": "Tactical Bartoli 12G",
            "hosted_item": "Tactical Bartoli 12G"
          },
          { "name": "Wrench", "hosted_item": "Wrench" }
        ]
      },
      {
        "name": "Hawkes Bay",
        "access_rules": ["Level - Hawkes Bay"],
        "visibility_rules": ["option_itemsanity,option_enable_hawkes_bay"],
        "map_locations": [{ "map": "overview", "x": 50, "y": 265, "size": 30 }],
        "sections": [
          { "name": "Apple", "hosted_item": "Apple" },
          {
            "name": "Bartoli 75S",
            "hosted_item": "Bartoli 75S",
            "visibility_rules": "option_non_master"
          },
          { "name": "Bust", "hosted_item": "Bust" },
          { "name": "Car Battery", "hosted_item": "Car Battery" },
          { "name": "Chloroform Flask", "hosted_item": "Chloroform Flask" },
          { "name": "Cleaver", "hosted_item": "Cleaver" },
          { "name": "Coin", "hosted_item": "Coin" },
          { "name": "Driftwood Log", "hosted_item": "Driftwood Log" },
          { "name": "Emetic Rat Poison", "hosted_item": "Emetic Rat Poison" },
          {
            "name": "Expired Can of Spaghetti Sauce",
            "hosted_item": "Expired Can of Spaghetti Sauce"
          },
          { "name": "Fire Poker", "hosted_item": "Fire Poker" },
          { "name": "Folding Knife", "hosted_item": "Folding Knife" },
          {
            "name": "Fragmentation Grenade",
            "hosted_item": "Fragmentation Grenade"
          },
          {
            "name": "Hackl 9S Covert",
            "hosted_item": "Hackl 9S Covert",
            "visibility_rules": "option_non_master"
          },
          {
            "name": "HX-7",
            "hosted_item": "HX-7",
            "visibility_rules": "option_non_master"
          },
          {
            "name": "Kalmer 1 - Tranquilizer",
            "hosted_item": "Kalmer 1 - Tranquilizer",
            "visibility_rules": "option_non_master"
          },
          { "name": "Katana", "hosted_item": "Katana" },
          { "name": "Kitchen Knife", "hosted_item": "Kitchen Knife" },
          { "name": "Lead Pipe", "hosted_item": "Lead Pipe" },
          {
            "name": "Lethal Poison Pill Jar",
            "hosted_item": "Lethal Poison Pill Jar"
          },
          {
            "name": "Maori Paddle",
            "hosted_item": "Maori Paddle",
            "visibility_rules": "option_non_master"
          },
          { "name": "Propane Flask", "hosted_item": "Propane Flask" },
          { "name": "Scissors", "hosted_item": "Scissors" },
          { "name": "Screwdriver", "hosted_item": "Screwdriver" },
          {
            "name": "Shovel",
            "hosted_item": "Shovel",
            "visibility_rules": "option_non_master"
          },
          { "name": "Shuriken", "hosted_item": "Shuriken" },
          { "name": "Soda Can", "hosted_item": "Soda Can" },
          { "name": "Squeaky Toy", "hosted_item": "Squeaky Toy" },
          {
            "name": "Tactical Bartoli 12G",
            "hosted_item": "Tactical Bartoli 12G",
            "visibility_rules": "option_non_master"
          },
          { "name": "Wrench", "hosted_item": "Wrench" },
          { "name": "Wristwatch Alarm", "hosted_item": "Wristwatch Alarm" }
        ]
      },
      {
        "name": "Miami",
        "access_rules": ["Level - Miami"],
        "visibility_rules": ["option_itemsanity,option_enable_miami"],
        "map_locations": [
          { "map": "overview", "x": 339, "y": 265, "size": 30 }
        ],
        "sections": [
          { "name": "Amputation Knife", "hosted_item": "Amputation Knife" },
          { "name": "Android Arm", "hosted_item": "Android Arm" },
          { "name": "Apricot", "hosted_item": "Apricot" },
          { "name": "Bag of Sugar", "hosted_item": "Bag of Sugar" },
          { "name": "Bartoli 75R", "hosted_item": "Bartoli 75R" },
          { "name": "Baseball", "hosted_item": "Baseball" },
          { "name": "Baseball Bat", "hosted_item": "Baseball Bat" },
          { "name": "Battle Axe", "hosted_item": "Battle Axe" },
          { "name": "Brick", "hosted_item": "Brick" },
          { "name": "Bust", "hosted_item": "Bust" },
          { "name": "Cannabis Joint", "hosted_item": "Cannabis Joint" },
          { "name": "Car Bomb", "hosted_item": "Car Bomb" },
          { "name": "Cleaver", "hosted_item": "Cleaver" },
          { "name": "Cocaine Brick", "hosted_item": "Cocaine Brick" },
          { "name": "Coconut", "hosted_item": "Coconut" },
          { "name": "Coin", "hosted_item": "Coin" },
          { "name": "Crowbar", "hosted_item": "Crowbar" },
          { "name": "Didgeridoo", "hosted_item": "Didgeridoo" },
          { "name": "Emetic Rat Poison", "hosted_item": "Emetic Rat Poison" },
          { "name": "Fire Axe", "hosted_item": "Fire Axe" },
          { "name": "Fire Extinguisher", "hosted_item": "Fire Extinguisher" },
          { "name": "Fish", "hosted_item": "Fish" },
          { "name": "Frying Pan", "hosted_item": "Frying Pan" },
          { "name": "Golf Club", "hosted_item": "Golf Club" },
          { "name": "Hammer", "hosted_item": "Hammer" },
          { "name": "Kitchen Knife", "hosted_item": "Kitchen Knife" },
          {
            "name": "Kronstadt Octane Booster",
            "hosted_item": "Kronstadt Octane Booster"
          },
          { "name": "Lead Pipe", "hosted_item": "Lead Pipe" },
          {
            "name": "Lethal Poison Pill Jar",
            "hosted_item": "Lethal Poison Pill Jar"
          },
          {
            "name": "Modern Lethal Syringe",
            "hosted_item": "Modern Lethal Syringe"
          },
          { "name": "Old Axe", "hosted_item": "Old Axe" },
          { "name": "Pneumatic Wrench", "hosted_item": "Pneumatic Wrench" },
          { "name": "Police Baton", "hosted_item": "Police Baton" },
          { "name": "Propane Flask", "hosted_item": "Propane Flask" },
          { "name": "Scissors", "hosted_item": "Scissors" },
          { "name": "Screwdriver", "hosted_item": "Screwdriver" },
          { "name": "Shovel", "hosted_item": "Shovel" },
          { "name": "Soda Can", "hosted_item": "Soda Can" },
          { "name": "Starfish", "hosted_item": "Starfish" },
          {
            "name": "Tactical Bartoli 12G",
            "hosted_item": "Tactical Bartoli 12G"
          },
          { "name": "The Big One", "hosted_item": "The Big One" },
          { "name": "Wrench", "hosted_item": "Wrench" }
        ]
      },
      {
        "name": "Santa Fortuna",
        "access_rules": ["Level - Santa Fortuna"],
        "visibility_rules": ["option_itemsanity,option_enable_santa_fortuna"],
        "map_locations": [
          { "map": "overview", "x": 628, "y": 265, "size": 30 }
        ],
        "sections": [
          { "name": "\"El Matador\"", "hosted_item": "\"El Matador\"" },
          { "name": "Apricot", "hosted_item": "Apricot" },
          { "name": "Bag of Gunpowder", "hosted_item": "Bag of Gunpowder" },
          { "name": "Barber Razor", "hosted_item": "Barber Razor" },
          { "name": "Bartoli 12G", "hosted_item": "Bartoli 12G" },
          { "name": "Bartoli 75S", "hosted_item": "Bartoli 75S" },
          { "name": "Baseball", "hosted_item": "Baseball" },
          { "name": "Baseball Bat", "hosted_item": "Baseball Bat" },
          { "name": "Brick", "hosted_item": "Brick" },
          { "name": "Car Battery", "hosted_item": "Car Battery" },
          { "name": "Claw Hammer", "hosted_item": "Claw Hammer" },
          { "name": "Cleaver", "hosted_item": "Cleaver" },
          { "name": "Cocaine Brick", "hosted_item": "Cocaine Brick" },
          { "name": "Cocaine Souvenir", "hosted_item": "Cocaine Souvenir" },
          { "name": "Coconut", "hosted_item": "Coconut" },
          { "name": "Coin", "hosted_item": "Coin" },
          {
            "name": "Collectors Baseball Bat",
            "hosted_item": "Collectors Baseball Bat"
          },
          { "name": "Cowboy Bust", "hosted_item": "Cowboy Bust" },
          { "name": "Crowbar", "hosted_item": "Crowbar" },
          { "name": "DAK X2", "hosted_item": "DAK X2" },
          { "name": "Driftwood Log", "hosted_item": "Driftwood Log" },
          { "name": "Emetic Rat Poison", "hosted_item": "Emetic Rat Poison" },
          {
            "name": "Expired Can of Spaghetti Sauce",
            "hosted_item": "Expired Can of Spaghetti Sauce"
          },
          { "name": "Fire Extinguisher", "hosted_item": "Fire Extinguisher" },
          { "name": "Folding Knife", "hosted_item": "Folding Knife" },
          { "name": "Frying Pan", "hosted_item": "Frying Pan" },
          { "name": "Gold Idol", "hosted_item": "Gold Idol" },
          { "name": "Hackl 9S Covert", "hosted_item": "Hackl 9S Covert" },
          { "name": "Hammer", "hosted_item": "Hammer" },
          { "name": "Kitchen Knife", "hosted_item": "Kitchen Knife" },
          { "name": "Lead Pipe", "hosted_item": "Lead Pipe" },
          {
            "name": "Lethal Poison Pill Jar",
            "hosted_item": "Lethal Poison Pill Jar"
          },
          {
            "name": "Lethal Poisonous Frog",
            "hosted_item": "Lethal Poisonous Frog"
          },
          { "name": "Letter Opener", "hosted_item": "Letter Opener" },
          { "name": "Letterbomb Parcel", "hosted_item": "Letterbomb Parcel" },
          { "name": "Machete", "hosted_item": "Machete" },
          { "name": "Meaty Bone", "hosted_item": "Meaty Bone" },
          {
            "name": "Poisonous Flower (Emetic)",
            "hosted_item": "Poisonous Flower (Emetic)"
          },
          {
            "name": "Poisonous Flower (Lethal)",
            "hosted_item": "Poisonous Flower (Lethal)"
          },
          { "name": "Pool Ball", "hosted_item": "Pool Ball" },
          { "name": "Propane Flask", "hosted_item": "Propane Flask" },
          { "name": "Remote Explosive", "hosted_item": "Remote Explosive" },
          { "name": "Sacrificial Knife", "hosted_item": "Sacrificial Knife" },
          { "name": "Scissors", "hosted_item": "Scissors" },
          { "name": "Screwdriver", "hosted_item": "Screwdriver" },
          { "name": "Shashka A33", "hosted_item": "Shashka A33" },
          { "name": "Shashka A33 Gold", "hosted_item": "Shashka A33 Gold" },
          { "name": "Shovel", "hosted_item": "Shovel" },
          { "name": "Soda Can", "hosted_item": "Soda Can" },
          { "name": "Wrench", "hosted_item": "Wrench" }
        ]
      },
      {
        "name": "Mumbai",
        "access_rules": ["Level - Mumbai"],
        "visibility_rules": ["option_itemsanity,option_enable_mumbai"],
        "map_locations": [
          { "map": "overview", "x": 917, "y": 265, "size": 30 }
        ],
        "sections": [
          { "name": "Amputation Knife", "hosted_item": "Amputation Knife" },
          { "name": "Barber Razor", "hosted_item": "Barber Razor" },
          { "name": "Bartoli 12G", "hosted_item": "Bartoli 12G" },
          { "name": "Bartoli 75S", "hosted_item": "Bartoli 75S" },
          { "name": "Baseball Bat", "hosted_item": "Baseball Bat" },
          { "name": "Beak Staff", "hosted_item": "Beak Staff" },
          { "name": "Brick", "hosted_item": "Brick" },
          { "name": "Car Battery", "hosted_item": "Car Battery" },
          {
            "name": "Chennai Cricket Ball",
            "hosted_item": "Chennai Cricket Ball"
          },
          { "name": "Cleaver", "hosted_item": "Cleaver" },
          { "name": "Coin", "hosted_item": "Coin" },
          { "name": "Colored Smoke", "hosted_item": "Colored Smoke" },
          { "name": "Crowbar", "hosted_item": "Crowbar" },
          { "name": "DAK X2", "hosted_item": "DAK X2" },
          { "name": "Druzhina 34", "hosted_item": "Druzhina 34" },
          { "name": "Emetic Rat Poison", "hosted_item": "Emetic Rat Poison" },
          {
            "name": "Expired Can of Spaghetti Sauce",
            "hosted_item": "Expired Can of Spaghetti Sauce"
          },
          { "name": "Fire Axe", "hosted_item": "Fire Axe" },
          { "name": "Fire Extinguisher", "hosted_item": "Fire Extinguisher" },
          { "name": "Fish", "hosted_item": "Fish" },
          { "name": "Folding Knife", "hosted_item": "Folding Knife" },
          { "name": "Frying Pan", "hosted_item": "Frying Pan" },
          { "name": "Hammer", "hosted_item": "Hammer" },
          { "name": "Iron", "hosted_item": "Iron" },
          { "name": "Khatvanga", "hosted_item": "Khatvanga" },
          { "name": "Kitchen Knife", "hosted_item": "Kitchen Knife" },
          { "name": "Lead Pipe", "hosted_item": "Lead Pipe" },
          {
            "name": "Lethal Poison Pill Jar",
            "hosted_item": "Lethal Poison Pill Jar"
          },
          { "name": "Letter Opener", "hosted_item": "Letter Opener" },
          { "name": "Lever", "hosted_item": "Lever" },
          { "name": "Measuring Tape", "hosted_item": "Measuring Tape" },
          { "name": "Old Axe", "hosted_item": "Old Axe" },
          { "name": "Propane Flask", "hosted_item": "Propane Flask" },
          { "name": "Rake", "hosted_item": "Rake" },
          { "name": "Saber", "hosted_item": "Saber" },
          { "name": "Scissors", "hosted_item": "Scissors" },
          { "name": "Screwdriver", "hosted_item": "Screwdriver" },
          { "name": "Shashka A33", "hosted_item": "Shashka A33" },
          { "name": "Shovel", "hosted_item": "Shovel" },
          { "name": "Soda Can", "hosted_item": "Soda Can" },
          { "name": "Wrench", "hosted_item": "Wrench" }
        ]
      },
      {
        "name": "Whittleton Creek",
        "access_rules": ["Level - Whittleton Creek"],
        "visibility_rules": [
          "option_itemsanity,option_enable_whittleton_creek"
        ],
        "map_locations": [
          { "map": "overview", "x": 1206, "y": 265, "size": 30 }
        ],
        "sections": [
          { "name": "\"Rude Ruby\"", "hosted_item": "\"Rude Ruby\"" },
          { "name": "Apple", "hosted_item": "Apple" },
          { "name": "Bartoli 75R", "hosted_item": "Bartoli 75R" },
          { "name": "Baseball", "hosted_item": "Baseball" },
          { "name": "Baseball Bat", "hosted_item": "Baseball Bat" },
          { "name": "Battle Axe", "hosted_item": "Battle Axe" },
          { "name": "Beak Staff", "hosted_item": "Beak Staff" },
          { "name": "Blueberry Muffin", "hosted_item": "Blueberry Muffin" },
          { "name": "Brick", "hosted_item": "Brick" },
          { "name": "Bust", "hosted_item": "Bust" },
          { "name": "Cannabis Joint", "hosted_item": "Cannabis Joint" },
          { "name": "Car Battery", "hosted_item": "Car Battery" },
          { "name": "Car Bomb", "hosted_item": "Car Bomb" },
          { "name": "Cigar Box", "hosted_item": "Cigar Box" },
          { "name": "Coin", "hosted_item": "Coin" },
          { "name": "Crowbar", "hosted_item": "Crowbar" },
          { "name": "DAK X2", "hosted_item": "DAK X2" },
          {
            "name": "DAK X2 Covert Special",
            "hosted_item": "DAK X2 Covert Special"
          },
          { "name": "Emetic Pills", "hosted_item": "Emetic Pills" },
          { "name": "Emetic Rat Poison", "hosted_item": "Emetic Rat Poison" },
          {
            "name": "Expired Can of Spaghetti Sauce",
            "hosted_item": "Expired Can of Spaghetti Sauce"
          },
          { "name": "Fire Axe", "hosted_item": "Fire Axe" },
          { "name": "Fire Extinguisher", "hosted_item": "Fire Extinguisher" },
          { "name": "Flash Grenade", "hosted_item": "Flash Grenade" },
          { "name": "Fusil G1-4|C", "hosted_item": "Fusil G1-4|C" },
          { "name": "Fusil G2", "hosted_item": "Fusil G2" },
          { "name": "Golf Club", "hosted_item": "Golf Club" },
          { "name": "Hackl 9S Covert", "hosted_item": "Hackl 9S Covert" },
          { "name": "Hammer", "hosted_item": "Hammer" },
          { "name": "Hatchet", "hosted_item": "Hatchet" },
          { "name": "Insecticide", "hosted_item": "Insecticide" },
          { "name": "Kitchen Knife", "hosted_item": "Kitchen Knife" },
          { "name": "Lead Pipe", "hosted_item": "Lead Pipe" },
          { "name": "Lethal Pills", "hosted_item": "Lethal Pills" },
          {
            "name": "Lethal Poisonous Frog",
            "hosted_item": "Lethal Poisonous Frog"
          },
          { "name": "Letter Opener", "hosted_item": "Letter Opener" },
          { "name": "Meaty Bone", "hosted_item": "Meaty Bone" },
          { "name": "Newspaper", "hosted_item": "Newspaper" },
          { "name": "Package", "hosted_item": "Package" },
          { "name": "Paddle", "hosted_item": "Paddle" },
          { "name": "Propane Flask", "hosted_item": "Propane Flask" },
          { "name": "Rake", "hosted_item": "Rake" },
          {
            "name": "Remote CX Demo Block",
            "hosted_item": "Remote CX Demo Block"
          },
          { "name": "Remote Explosive", "hosted_item": "Remote Explosive" },
          { "name": "RS-15", "hosted_item": "RS-15" },
          { "name": "Scissors", "hosted_item": "Scissors" },
          { "name": "Screwdriver", "hosted_item": "Screwdriver" },
          { "name": "Shovel", "hosted_item": "Shovel" },
          { "name": "Soda Can", "hosted_item": "Soda Can" },
          { "name": "TAC-4 AR Auto", "hosted_item": "TAC-4 AR Auto" },
          { "name": "Wrench", "hosted_item": "Wrench" }
        ]
      },
      {
        "name": "Isle of Sgail",
        "access_rules": ["Level - Isle of Sgail"],
        "visibility_rules": ["option_itemsanity,option_enable_isle_of_sgail"],
        "map_locations": [
          { "map": "overview", "x": 1495, "y": 265, "size": 30 }
        ],
        "sections": [
          { "name": "Apple", "hosted_item": "Apple" },
          { "name": "Apricot", "hosted_item": "Apricot" },
          { "name": "Aztec Necklace", "hosted_item": "Aztec Necklace" },
          { "name": "Bag of Gunpowder", "hosted_item": "Bag of Gunpowder" },
          { "name": "Bartoli 75S", "hosted_item": "Bartoli 75S" },
          { "name": "Baseball Bat", "hosted_item": "Baseball Bat" },
          { "name": "Battle Axe", "hosted_item": "Battle Axe" },
          { "name": "Blueberry Muffin", "hosted_item": "Blueberry Muffin" },
          { "name": "Botulinum Toxin", "hosted_item": "Botulinum Toxin" },
          { "name": "Branding Iron", "hosted_item": "Branding Iron" },
          { "name": "Brick", "hosted_item": "Brick" },
          { "name": "Broadsword", "hosted_item": "Broadsword" },
          { "name": "Bust", "hosted_item": "Bust" },
          { "name": "Cannonball", "hosted_item": "Cannonball" },
          { "name": "Car Battery", "hosted_item": "Car Battery" },
          { "name": "Cheeseburger", "hosted_item": "Cheeseburger" },
          { "name": "Chloroform Flask", "hosted_item": "Chloroform Flask" },
          { "name": "Cigar Box", "hosted_item": "Cigar Box" },
          { "name": "Circumcision Knife", "hosted_item": "Circumcision Knife" },
          { "name": "Cleaver", "hosted_item": "Cleaver" },
          { "name": "Cocaine Brick", "hosted_item": "Cocaine Brick" },
          { "name": "Coconut", "hosted_item": "Coconut" },
          { "name": "Coin", "hosted_item": "Coin" },
          {
            "name": "Commemorative Token",
            "hosted_item": "Commemorative Token"
          },
          { "name": "Cowboy Bust", "hosted_item": "Cowboy Bust" },
          { "name": "Crowbar", "hosted_item": "Crowbar" },
          { "name": "Driftwood Log", "hosted_item": "Driftwood Log" },
          { "name": "Emetic Rat Poison", "hosted_item": "Emetic Rat Poison" },
          {
            "name": "Expired Can of Spaghetti Sauce",
            "hosted_item": "Expired Can of Spaghetti Sauce"
          },
          { "name": "Fire Axe", "hosted_item": "Fire Axe" },
          { "name": "Fire Extinguisher", "hosted_item": "Fire Extinguisher" },
          { "name": "Fire Poker", "hosted_item": "Fire Poker" },
          { "name": "Fish", "hosted_item": "Fish" },
          { "name": "Flash Grenade", "hosted_item": "Flash Grenade" },
          { "name": "Frying Pan", "hosted_item": "Frying Pan" },
          { "name": "Fusil G2", "hosted_item": "Fusil G2" },
          { "name": "Gold Idol", "hosted_item": "Gold Idol" },
          {
            "name": "Hackl 9S",
            "hosted_item": "Hackl 9S",
            "visibility_rules": "option_non_master"
          },
          { "name": "Hackl 9S Covert", "hosted_item": "Hackl 9S Covert" },
          { "name": "Hammer", "hosted_item": "Hammer" },
          { "name": "Hatchet", "hosted_item": "Hatchet" },
          { "name": "HX-10", "hosted_item": "HX-10" },
          { "name": "HX-7 Covert", "hosted_item": "HX-7 Covert" },
          {
            "name": "Imperial Filigree Egg",
            "hosted_item": "Imperial Filigree Egg"
          },
          { "name": "Iron", "hosted_item": "Iron" },
          { "name": "Katana", "hosted_item": "Katana" },
          { "name": "Khatvanga", "hosted_item": "Khatvanga" },
          { "name": "Kitchen Knife", "hosted_item": "Kitchen Knife" },
          { "name": "Lead Pipe", "hosted_item": "Lead Pipe" },
          { "name": "Letter Opener", "hosted_item": "Letter Opener" },
          { "name": "Mace", "hosted_item": "Mace" },
          { "name": "Meaty Bone", "hosted_item": "Meaty Bone" },
          { "name": "Newspaper", "hosted_item": "Newspaper" },
          { "name": "Nitroglycerin", "hosted_item": "Nitroglycerin" },
          { "name": "Old Axe", "hosted_item": "Old Axe" },
          { "name": "Paddle", "hosted_item": "Paddle" },
          { "name": "Propane Flask", "hosted_item": "Propane Flask" },
          { "name": "Saber", "hosted_item": "Saber" },
          { "name": "Sacrificial Knife", "hosted_item": "Sacrificial Knife" },
          { "name": "Sapper's Axe", "hosted_item": "Sapper's Axe" },
          { "name": "Scalpel", "hosted_item": "Scalpel" },
          { "name": "Scissors", "hosted_item": "Scissors" },
          { "name": "Screwdriver", "hosted_item": "Screwdriver" },
          { "name": "Shovel", "hosted_item": "Shovel" },
          { "name": "Soda Can", "hosted_item": "Soda Can" },
          { "name": "Starfish", "hosted_item": "Starfish" },
          {
            "name": "Tactical Bartoli 12G",
            "hosted_item": "Tactical Bartoli 12G"
          },
          { "name": "Torch", "hosted_item": "Torch" },
          { "name": "Viking Axe", "hosted_item": "Viking Axe" },
          { "name": "Wrench", "hosted_item": "Wrench" }
        ]
      },
      {
        "name": "New York",
        "access_rules": ["Level - New York"],
        "visibility_rules": ["option_itemsanity,option_enable_new_york"],
        "map_locations": [
          { "map": "overview", "x": 1784, "y": 265, "size": 30 }
        ],
        "sections": [
          {
            "name": "Antique Carved Knife",
            "hosted_item": "Antique Carved Knife"
          },
          { "name": "Apple", "hosted_item": "Apple" },
          { "name": "Apricot", "hosted_item": "Apricot" },
          { "name": "Bartoli 75R", "hosted_item": "Bartoli 75R" },
          { "name": "Blueberry Muffin", "hosted_item": "Blueberry Muffin" },
          { "name": "Burial Dagger", "hosted_item": "Burial Dagger" },
          { "name": "Bust", "hosted_item": "Bust" },
          { "name": "Car Battery", "hosted_item": "Car Battery" },
          { "name": "Cheeseburger", "hosted_item": "Cheeseburger" },
          { "name": "Chloroform Flask", "hosted_item": "Chloroform Flask" },
          { "name": "Claw Hammer", "hosted_item": "Claw Hammer" },
          { "name": "Coin", "hosted_item": "Coin" },
          {
            "name": "Commemorative Token",
            "hosted_item": "Commemorative Token"
          },
          { "name": "Concussion Grenade", "hosted_item": "Concussion Grenade" },
          { "name": "Crowbar", "hosted_item": "Crowbar" },
          { "name": "DAK X2", "hosted_item": "DAK X2" },
          { "name": "Earphones", "hosted_item": "Earphones" },
          { "name": "Emetic Rat Poison", "hosted_item": "Emetic Rat Poison" },
          { "name": "Feather Duster", "hosted_item": "Feather Duster" },
          { "name": "Fire Axe", "hosted_item": "Fire Axe" },
          { "name": "Fire Extinguisher", "hosted_item": "Fire Extinguisher" },
          { "name": "Flash Grenade", "hosted_item": "Flash Grenade" },
          { "name": "Folding Knife", "hosted_item": "Folding Knife" },
          { "name": "Gold Idol", "hosted_item": "Gold Idol" },
          { "name": "Goldbar", "hosted_item": "Goldbar" },
          {
            "name": "Golden Sawed Off Bartoli 12G",
            "hosted_item": "Golden Sawed Off Bartoli 12G"
          },
          { "name": "Golf Club", "hosted_item": "Golf Club" },
          { "name": "Hobby Knife", "hosted_item": "Hobby Knife" },
          {
            "name": "Imperial Filigree Egg",
            "hosted_item": "Imperial Filigree Egg"
          },
          { "name": "Iron", "hosted_item": "Iron" },
          {
            "name": "Kalmer 1 - Tranquilizer",
            "hosted_item": "Kalmer 1 - Tranquilizer"
          },
          {
            "name": "Kitchen Knife",
            "hosted_item": "Kitchen Knife",
            "visibility_rules": "option_non_master"
          },
          { "name": "Lead Pipe", "hosted_item": "Lead Pipe" },
          {
            "name": "Lethal Poison Pill Jar",
            "hosted_item": "Lethal Poison Pill Jar"
          },
          { "name": "Letter Opener", "hosted_item": "Letter Opener" },
          { "name": "Letterbomb Parcel", "hosted_item": "Letterbomb Parcel" },
          { "name": "Newspaper", "hosted_item": "Newspaper" },
          { "name": "Package", "hosted_item": "Package" },
          { "name": "Police Baton", "hosted_item": "Police Baton" },
          { "name": "Pool Ball", "hosted_item": "Pool Ball" },
          { "name": "Propane Flask", "hosted_item": "Propane Flask" },
          { "name": "Scissors", "hosted_item": "Scissors" },
          { "name": "Screwdriver", "hosted_item": "Screwdriver" },
          { "name": "Small Goldbar", "hosted_item": "Small Goldbar" },
          { "name": "Soda Can", "hosted_item": "Soda Can" },
          {
            "name": "Tactical Bartoli 12G",
            "hosted_item": "Tactical Bartoli 12G"
          },
          { "name": "Tanto", "hosted_item": "Tanto" },
          { "name": "Toy Tank", "hosted_item": "Toy Tank" },
          { "name": "Violin", "hosted_item": "Violin" },
          { "name": "Wet Floor Sign", "hosted_item": "Wet Floor Sign" },
          { "name": "Wrench", "hosted_item": "Wrench" },
          { "name": "Wristwatch Alarm", "hosted_item": "Wristwatch Alarm" }
        ]
      },
      {
        "name": "Haven Island",
        "access_rules": ["Level - Haven Island"],
        "visibility_rules": ["option_itemsanity,option_enable_haven_island"],
        "map_locations": [
          { "map": "overview", "x": 2073, "y": 265, "size": 30 }
        ],
        "sections": [
          { "name": "Apple", "hosted_item": "Apple" },
          { "name": "Banana", "hosted_item": "Banana" },
          { "name": "Barber Razor", "hosted_item": "Barber Razor" },
          { "name": "Bartoli 75S", "hosted_item": "Bartoli 75S" },
          { "name": "Baseball", "hosted_item": "Baseball" },
          { "name": "Baseball Bat", "hosted_item": "Baseball Bat" },
          { "name": "Blueberry Muffin", "hosted_item": "Blueberry Muffin" },
          { "name": "Cheeseburger", "hosted_item": "Cheeseburger" },
          { "name": "Cleaver", "hosted_item": "Cleaver" },
          { "name": "Coconut", "hosted_item": "Coconut" },
          { "name": "Coin", "hosted_item": "Coin" },
          { "name": "Crowbar", "hosted_item": "Crowbar" },
          { "name": "Doubloon", "hosted_item": "Doubloon" },
          { "name": "Driftwood Log", "hosted_item": "Driftwood Log" },
          { "name": "Earphones", "hosted_item": "Earphones" },
          { "name": "Emetic Rat Poison", "hosted_item": "Emetic Rat Poison" },
          { "name": "Feather Duster", "hosted_item": "Feather Duster" },
          { "name": "Fire Axe", "hosted_item": "Fire Axe" },
          { "name": "Fire Extinguisher", "hosted_item": "Fire Extinguisher" },
          { "name": "Fish", "hosted_item": "Fish" },
          { "name": "Folding Knife", "hosted_item": "Folding Knife" },
          { "name": "Frying Pan", "hosted_item": "Frying Pan" },
          { "name": "Fusil G2", "hosted_item": "Fusil G2" },
          { "name": "Gold Idol", "hosted_item": "Gold Idol" },
          { "name": "Golf Club", "hosted_item": "Golf Club" },
          { "name": "Hackl 9S Covert", "hosted_item": "Hackl 9S Covert" },
          { "name": "Hammer", "hosted_item": "Hammer" },
          { "name": "Hatchet", "hosted_item": "Hatchet" },
          { "name": "HX-10", "hosted_item": "HX-10" },
          {
            "name": "Imperial Filigree Egg",
            "hosted_item": "Imperial Filigree Egg"
          },
          { "name": "Iron", "hosted_item": "Iron" },
          {
            "name": "Jarl's Pirate Saber",
            "hosted_item": "Jarl's Pirate Saber"
          },
          { "name": "Kettlebell", "hosted_item": "Kettlebell" },
          { "name": "Kitchen Knife", "hosted_item": "Kitchen Knife" },
          { "name": "Lead Pipe", "hosted_item": "Lead Pipe" },
          {
            "name": "Lethal Poison Pill Jar",
            "hosted_item": "Lethal Poison Pill Jar"
          },
          {
            "name": "Lethal Poisonous Frog",
            "hosted_item": "Lethal Poisonous Frog"
          },
          { "name": "Letter Opener", "hosted_item": "Letter Opener" },
          { "name": "Machete", "hosted_item": "Machete" },
          { "name": "Maori Paddle", "hosted_item": "Maori Paddle" },
          { "name": "Meaty Bone", "hosted_item": "Meaty Bone" },
          {
            "name": "Modern Emetic Syringe",
            "hosted_item": "Modern Emetic Syringe"
          },
          { "name": "Newspaper", "hosted_item": "Newspaper" },
          { "name": "Paddle", "hosted_item": "Paddle" },
          { "name": "Pearl", "hosted_item": "Pearl" },
          {
            "name": "Poisonous Flower (Emetic)",
            "hosted_item": "Poisonous Flower (Emetic)"
          },
          { "name": "Police Baton", "hosted_item": "Police Baton" },
          { "name": "Propane Flask", "hosted_item": "Propane Flask" },
          { "name": "Remote Explosive", "hosted_item": "Remote Explosive" },
          { "name": "Scalpel", "hosted_item": "Scalpel" },
          { "name": "Scissors", "hosted_item": "Scissors" },
          { "name": "Screwdriver", "hosted_item": "Screwdriver" },
          { "name": "Seashell", "hosted_item": "Seashell" },
          { "name": "Shovel", "hosted_item": "Shovel" },
          { "name": "Soda Can", "hosted_item": "Soda Can" },
          { "name": "Starfish", "hosted_item": "Starfish" },
          { "name": "Stethoscope", "hosted_item": "Stethoscope" },
          {
            "name": "Tactical Bartoli 12G",
            "hosted_item": "Tactical Bartoli 12G"
          },
          { "name": "Wet Floor Sign", "hosted_item": "Wet Floor Sign" },
          { "name": "Wrench", "hosted_item": "Wrench" }
        ]
      },
      {
        "name": "Dubai",
        "access_rules": ["Level - Dubai"],
        "visibility_rules": ["option_itemsanity,option_enable_dubai"],
        "map_locations": [{ "map": "overview", "x": 50, "y": 480, "size": 30 }],
        "sections": [
          { "name": "Apple", "hosted_item": "Apple" },
          { "name": "Banana", "hosted_item": "Banana" },
          { "name": "Bartoli 75R", "hosted_item": "Bartoli 75R" },
          { "name": "Blueberry Muffin", "hosted_item": "Blueberry Muffin" },
          { "name": "Car Battery", "hosted_item": "Car Battery" },
          { "name": "Cleaver", "hosted_item": "Cleaver" },
          { "name": "Coconut", "hosted_item": "Coconut" },
          { "name": "Coin", "hosted_item": "Coin" },
          { "name": "Crowbar", "hosted_item": "Crowbar" },
          { "name": "Emetic Pills", "hosted_item": "Emetic Pills" },
          { "name": "Emetic Rat Poison", "hosted_item": "Emetic Rat Poison" },
          {
            "name": "Explosive Golf Ball",
            "hosted_item": "Explosive Golf Ball"
          },
          { "name": "Fire Axe", "hosted_item": "Fire Axe" },
          { "name": "Fire Extinguisher", "hosted_item": "Fire Extinguisher" },
          { "name": "Folding Knife", "hosted_item": "Folding Knife" },
          { "name": "Frying Pan", "hosted_item": "Frying Pan" },
          { "name": "Fusil G1-4", "hosted_item": "Fusil G1-4" },
          { "name": "Gold Idol", "hosted_item": "Gold Idol" },
          { "name": "Goldbar", "hosted_item": "Goldbar" },
          { "name": "Golf Club", "hosted_item": "Golf Club" },
          { "name": "Hackl 9S Covert", "hosted_item": "Hackl 9S Covert" },
          { "name": "Hammer", "hosted_item": "Hammer" },
          { "name": "HX-10", "hosted_item": "HX-10" },
          {
            "name": "Imperial Filigree Egg",
            "hosted_item": "Imperial Filigree Egg"
          },
          { "name": "Iron", "hosted_item": "Iron" },
          { "name": "Kitchen Knife", "hosted_item": "Kitchen Knife" },
          {
            "name": "Lethal Poison Pill Jar",
            "hosted_item": "Lethal Poison Pill Jar"
          },
          { "name": "Letter Opener", "hosted_item": "Letter Opener" },
          { "name": "Meaty Bone", "hosted_item": "Meaty Bone" },
          {
            "name": "Model of the Sceptre",
            "hosted_item": "Model of the Sceptre"
          },
          { "name": "Ornate Scimitar", "hosted_item": "Ornate Scimitar" },
          { "name": "Propane Flask", "hosted_item": "Propane Flask" },
          { "name": "Scissors", "hosted_item": "Scissors" },
          { "name": "Screwdriver", "hosted_item": "Screwdriver" },
          { "name": "Shovel", "hosted_item": "Shovel" },
          { "name": "Soap", "hosted_item": "Soap" },
          { "name": "Soda Can", "hosted_item": "Soda Can" },
          { "name": "Wet Floor Sign", "hosted_item": "Wet Floor Sign" },
          { "name": "Whiskey Bottle", "hosted_item": "Whiskey Bottle" },
          { "name": "Wrench", "hosted_item": "Wrench" }
        ]
      },
      {
        "name": "Dartmoor",
        "access_rules": ["Level - Dartmoor"],
        "visibility_rules": ["option_itemsanity,option_enable_dartmoor"],
        "map_locations": [
          { "map": "overview", "x": 339, "y": 480, "size": 30 }
        ],
        "sections": [
          { "name": "Apple", "hosted_item": "Apple" },
          { "name": "Apricot", "hosted_item": "Apricot" },
          { "name": "Bag of Sugar", "hosted_item": "Bag of Sugar" },
          { "name": "Banana", "hosted_item": "Banana" },
          { "name": "Barber Razor", "hosted_item": "Barber Razor" },
          {
            "name": "Bartoli Hunting Shotgun",
            "hosted_item": "Bartoli Hunting Shotgun"
          },
          { "name": "Baseball", "hosted_item": "Baseball" },
          { "name": "Brick", "hosted_item": "Brick" },
          { "name": "Bust", "hosted_item": "Bust" },
          { "name": "Car Battery", "hosted_item": "Car Battery" },
          { "name": "Cigar Box", "hosted_item": "Cigar Box" },
          { "name": "Classic Coin", "hosted_item": "Classic Coin" },
          { "name": "Cleaver", "hosted_item": "Cleaver" },
          { "name": "Coin", "hosted_item": "Coin" },
          { "name": "Crowbar", "hosted_item": "Crowbar" },
          { "name": "Driftwood Log", "hosted_item": "Driftwood Log" },
          { "name": "Emetic Rat Poison", "hosted_item": "Emetic Rat Poison" },
          { "name": "Feather Duster", "hosted_item": "Feather Duster" },
          { "name": "Fire Poker", "hosted_item": "Fire Poker" },
          { "name": "Fish", "hosted_item": "Fish" },
          { "name": "Folding Knife", "hosted_item": "Folding Knife" },
          { "name": "Garden Fork", "hosted_item": "Garden Fork" },
          { "name": "Golf Club", "hosted_item": "Golf Club" },
          { "name": "Hackl 9S Covert", "hosted_item": "Hackl 9S Covert" },
          { "name": "Hammer", "hosted_item": "Hammer" },
          { "name": "Hatchet", "hosted_item": "Hatchet" },
          {
            "name": "Imperial Filigree Egg",
            "hosted_item": "Imperial Filigree Egg"
          },
          { "name": "Iron", "hosted_item": "Iron" },
          { "name": "Kitchen Knife", "hosted_item": "Kitchen Knife" },
          { "name": "Lead Pipe", "hosted_item": "Lead Pipe" },
          {
            "name": "Lethal Poison Pill Jar",
            "hosted_item": "Lethal Poison Pill Jar"
          },
          { "name": "Letter Opener", "hosted_item": "Letter Opener" },
          { "name": "Maori Paddle", "hosted_item": "Maori Paddle" },
          { "name": "Newspaper", "hosted_item": "Newspaper" },
          {
            "name": "Poisonous Flower (Emetic)",
            "hosted_item": "Poisonous Flower (Emetic)"
          },
          { "name": "Pool Ball", "hosted_item": "Pool Ball" },
          { "name": "Propane Flask", "hosted_item": "Propane Flask" },
          { "name": "Rake", "hosted_item": "Rake" },
          { "name": "Saber", "hosted_item": "Saber" },
          { "name": "Scissors", "hosted_item": "Scissors" },
          { "name": "Screwdriver", "hosted_item": "Screwdriver" },
          { "name": "Shears", "hosted_item": "Shears" },
          { "name": "Shovel", "hosted_item": "Shovel" },
          { "name": "Soap", "hosted_item": "Soap" },
          { "name": "Soda Can", "hosted_item": "Soda Can" },
          { "name": "Unicorn Horn", "hosted_item": "Unicorn Horn" },
          { "name": "Walking Cane", "hosted_item": "Walking Cane" },
          { "name": "Wrench", "hosted_item": "Wrench" }
        ]
      },
      {
        "name": "Berlin",
        "access_rules": ["Level - Berlin"],
        "visibility_rules": ["option_itemsanity,option_enable_berlin"],
        "map_locations": [
          { "map": "overview", "x": 628, "y": 480, "size": 30 }
        ],
        "sections": [
          { "name": "Bag of Sugar", "hosted_item": "Bag of Sugar" },
          { "name": "Banana", "hosted_item": "Banana" },
          { "name": "Bartoli 75R", "hosted_item": "Bartoli 75R" },
          {
            "name": "Bartoli Hunting Shotgun",
            "hosted_item": "Bartoli Hunting Shotgun"
          },
          {
            "name": "Bartoli Woodsman Hunting Rifle",
            "hosted_item": "Bartoli Woodsman Hunting Rifle"
          },
          { "name": "Baseball", "hosted_item": "Baseball" },
          { "name": "Baseball Bat", "hosted_item": "Baseball Bat" },
          { "name": "Battle Axe", "hosted_item": "Battle Axe" },
          { "name": "Bird's Egg", "hosted_item": "Bird's Egg" },
          { "name": "Blueberry Muffin", "hosted_item": "Blueberry Muffin" },
          { "name": "Brick", "hosted_item": "Brick" },
          { "name": "Car Battery", "hosted_item": "Car Battery" },
          { "name": "Cocaine Brick", "hosted_item": "Cocaine Brick" },
          { "name": "Coconut", "hosted_item": "Coconut" },
          { "name": "Coin", "hosted_item": "Coin" },
          { "name": "Combat Knife", "hosted_item": "Combat Knife" },
          { "name": "Concealable Knife", "hosted_item": "Concealable Knife" },
          { "name": "Crowbar", "hosted_item": "Crowbar" },
          { "name": "Emetic Rat Poison", "hosted_item": "Emetic Rat Poison" },
          { "name": "Fire Axe", "hosted_item": "Fire Axe" },
          { "name": "Fire Extinguisher", "hosted_item": "Fire Extinguisher" },
          { "name": "Frying Pan", "hosted_item": "Frying Pan" },
          { "name": "Garden Fork", "hosted_item": "Garden Fork" },
          { "name": "Gold Idol", "hosted_item": "Gold Idol" },
          { "name": "Hammer", "hosted_item": "Hammer" },
          { "name": "Hobby Knife", "hosted_item": "Hobby Knife" },
          {
            "name": "ICA Remote Audio Distraction Mk III",
            "hosted_item": "ICA Remote Audio Distraction Mk III"
          },
          { "name": "Insecticide", "hosted_item": "Insecticide" },
          { "name": "Iron", "hosted_item": "Iron" },
          { "name": "Kitchen Knife", "hosted_item": "Kitchen Knife" },
          { "name": "Lead Pipe", "hosted_item": "Lead Pipe" },
          { "name": "Lethal Pills", "hosted_item": "Lethal Pills" },
          {
            "name": "Modern Lethal Syringe",
            "hosted_item": "Modern Lethal Syringe"
          },
          {
            "name": "Modern Sedative Syringe",
            "hosted_item": "Modern Sedative Syringe"
          },
          { "name": "Old Axe", "hosted_item": "Old Axe" },
          {
            "name": "Poisonous (Emetic) Mushroom",
            "hosted_item": "Poisonous (Emetic) Mushroom"
          },
          { "name": "Police Baton", "hosted_item": "Police Baton" },
          { "name": "Pool Ball", "hosted_item": "Pool Ball" },
          { "name": "Propane Flask", "hosted_item": "Propane Flask" },
          { "name": "Scrap Sword", "hosted_item": "Scrap Sword" },
          { "name": "Screwdriver", "hosted_item": "Screwdriver" },
          { "name": "Shovel", "hosted_item": "Shovel" },
          { "name": "Soda Can", "hosted_item": "Soda Can" },
          { "name": "Spray Can", "hosted_item": "Spray Can" },
          {
            "name": "Tactical Bartoli 12G",
            "hosted_item": "Tactical Bartoli 12G"
          },
          { "name": "Toy Tank", "hosted_item": "Toy Tank" },
          { "name": "Wrench", "hosted_item": "Wrench" }
        ]
      },
      {
        "name": "Chongqing",
        "access_rules": ["Level - Chongqing"],
        "visibility_rules": ["option_itemsanity,option_enable_chongqing"],
        "map_locations": [
          { "map": "overview", "x": 917, "y": 480, "size": 30 }
        ],
        "sections": [
          { "name": "Apple", "hosted_item": "Apple" },
          { "name": "Apricot", "hosted_item": "Apricot" },
          { "name": "Banana", "hosted_item": "Banana" },
          { "name": "Bartoli 75R", "hosted_item": "Bartoli 75R" },
          { "name": "Blueberry Muffin", "hosted_item": "Blueberry Muffin" },
          { "name": "Brick", "hosted_item": "Brick" },
          { "name": "Car Battery", "hosted_item": "Car Battery" },
          { "name": "Chloroform Flask", "hosted_item": "Chloroform Flask" },
          { "name": "Cigar Box", "hosted_item": "Cigar Box" },
          { "name": "Cleaver", "hosted_item": "Cleaver" },
          { "name": "Coin", "hosted_item": "Coin" },
          { "name": "Cowboy Bust", "hosted_item": "Cowboy Bust" },
          { "name": "Crowbar", "hosted_item": "Crowbar" },
          { "name": "Driftwood Log", "hosted_item": "Driftwood Log" },
          { "name": "Emetic Rat Poison", "hosted_item": "Emetic Rat Poison" },
          { "name": "Fire Axe", "hosted_item": "Fire Axe" },
          { "name": "Fire Extinguisher", "hosted_item": "Fire Extinguisher" },
          { "name": "Frying Pan", "hosted_item": "Frying Pan" },
          {
            "name": "Fusil X2000 Stealth",
            "hosted_item": "Fusil X2000 Stealth"
          },
          { "name": "Garden Fork", "hosted_item": "Garden Fork" },
          { "name": "Hackl 9S Covert", "hosted_item": "Hackl 9S Covert" },
          {
            "name": "Hackl Leviathan Sniper Rifle Covert",
            "hosted_item": "Hackl Leviathan Sniper Rifle Covert"
          },
          { "name": "Hammer", "hosted_item": "Hammer" },
          { "name": "Hobby Knife", "hosted_item": "Hobby Knife" },
          {
            "name": "ICA SMG Raptor Covert",
            "hosted_item": "ICA SMG Raptor Covert"
          },
          { "name": "Iron", "hosted_item": "Iron" },
          { "name": "Kitchen Knife", "hosted_item": "Kitchen Knife" },
          { "name": "Lead Pipe", "hosted_item": "Lead Pipe" },
          {
            "name": "Lethal Poison Pill Jar",
            "hosted_item": "Lethal Poison Pill Jar"
          },
          { "name": "Letter Opener", "hosted_item": "Letter Opener" },
          { "name": "Mannequin Arm", "hosted_item": "Mannequin Arm" },
          { "name": "Meaty Bone", "hosted_item": "Meaty Bone" },
          { "name": "Newspaper", "hosted_item": "Newspaper" },
          { "name": "Package", "hosted_item": "Package" },
          { "name": "Propane Flask", "hosted_item": "Propane Flask" },
          { "name": "Remote Explosive", "hosted_item": "Remote Explosive" },
          { "name": "Scissors", "hosted_item": "Scissors" },
          { "name": "Scrap Sword", "hosted_item": "Scrap Sword" },
          { "name": "Screwdriver", "hosted_item": "Screwdriver" },
          { "name": "Soap", "hosted_item": "Soap" },
          { "name": "Soda Can", "hosted_item": "Soda Can" },
          { "name": "Stethoscope", "hosted_item": "Stethoscope" },
          {
            "name": "Tactical Bartoli 12G",
            "hosted_item": "Tactical Bartoli 12G"
          },
          { "name": "Tanto", "hosted_item": "Tanto" },
          { "name": "Toy Tank", "hosted_item": "Toy Tank" },
          { "name": "Umbrella", "hosted_item": "Umbrella" },
          { "name": "Whiskey Bottle", "hosted_item": "Whiskey Bottle" },
          { "name": "Wrench", "hosted_item": "Wrench" }
        ]
      },
      {
        "name": "Mendoza",
        "access_rules": ["Level - Mendoza"],
        "visibility_rules": ["option_itemsanity,option_enable_mendoza"],
        "map_locations": [
          { "map": "overview", "x": 1206, "y": 480, "size": 30 }
        ],
        "sections": [
          { "name": "1945 Grand Paladin", "hosted_item": "1945 Grand Paladin" },
          { "name": "Apple", "hosted_item": "Apple" },
          { "name": "Bag of Gunpowder", "hosted_item": "Bag of Gunpowder" },
          { "name": "Banana", "hosted_item": "Banana" },
          { "name": "Bartoli 75S", "hosted_item": "Bartoli 75S" },
          {
            "name": "Bartoli Hunting Shotgun",
            "hosted_item": "Bartoli Hunting Shotgun"
          },
          {
            "name": "Bartoli Woodsman Hunting Rifle",
            "hosted_item": "Bartoli Woodsman Hunting Rifle"
          },
          { "name": "Brick", "hosted_item": "Brick" },
          { "name": "Broadsword", "hosted_item": "Broadsword" },
          { "name": "Cabernet Sauvignon", "hosted_item": "Cabernet Sauvignon" },
          { "name": "Cannonball", "hosted_item": "Cannonball" },
          { "name": "Car Battery", "hosted_item": "Car Battery" },
          { "name": "Claw Hammer", "hosted_item": "Claw Hammer" },
          { "name": "Cocaine Brick", "hosted_item": "Cocaine Brick" },
          { "name": "Coin", "hosted_item": "Coin" },
          { "name": "Combat Knife", "hosted_item": "Combat Knife" },
          { "name": "Crowbar", "hosted_item": "Crowbar" },
          { "name": "Emetic Rat Poison", "hosted_item": "Emetic Rat Poison" },
          { "name": "Fire Axe", "hosted_item": "Fire Axe" },
          { "name": "Fire Extinguisher", "hosted_item": "Fire Extinguisher" },
          { "name": "Fire Poker", "hosted_item": "Fire Poker" },
          { "name": "Fish", "hosted_item": "Fish" },
          { "name": "Fishing Line", "hosted_item": "Fishing Line" },
          { "name": "Frying Pan", "hosted_item": "Frying Pan" },
          { "name": "Garden Fork", "hosted_item": "Garden Fork" },
          { "name": "Grape Knife", "hosted_item": "Grape Knife" },
          { "name": "Grapevine", "hosted_item": "Grapevine" },
          { "name": "Hackl 9S Covert", "hosted_item": "Hackl 9S Covert" },
          { "name": "Hatchet", "hosted_item": "Hatchet" },
          { "name": "Hobby Knife", "hosted_item": "Hobby Knife" },
          { "name": "Icicle", "hosted_item": "Icicle" },
          {
            "name": "Imperial Filigree Egg",
            "hosted_item": "Imperial Filigree Egg"
          },
          {
            "name": "Jarl's Pirate Saber",
            "hosted_item": "Jarl's Pirate Saber"
          },
          { "name": "Kitchen Knife", "hosted_item": "Kitchen Knife" },
          {
            "name": "Lethal Poison Pill Jar",
            "hosted_item": "Lethal Poison Pill Jar"
          },
          { "name": "Machete", "hosted_item": "Machete" },
          { "name": "Malbec", "hosted_item": "Malbec" },
          { "name": "Meaty Bone", "hosted_item": "Meaty Bone" },
          { "name": "Old Axe", "hosted_item": "Old Axe" },
          { "name": "Pinot Noir", "hosted_item": "Pinot Noir" },
          {
            "name": "Poisonous Flower (Emetic)",
            "hosted_item": "Poisonous Flower (Emetic)"
          },
          { "name": "Propane Flask", "hosted_item": "Propane Flask" },
          { "name": "Rake", "hosted_item": "Rake" },
          {
            "name": "Remote CX Demo Block MK II",
            "hosted_item": "Remote CX Demo Block MK II"
          },
          { "name": "Sapper's Axe", "hosted_item": "Sapper's Axe" },
          { "name": "Screwdriver", "hosted_item": "Screwdriver" },
          { "name": "Shears", "hosted_item": "Shears" },
          { "name": "Shovel", "hosted_item": "Shovel" },
          {
            "name": "Sieger 300 Tactical",
            "hosted_item": "Sieger 300 Tactical"
          },
          {
            "name": "Sieger AR552 Tactical",
            "hosted_item": "Sieger AR552 Tactical"
          },
          { "name": "Soda Can", "hosted_item": "Soda Can" },
          { "name": "Torch", "hosted_item": "Torch" },
          { "name": "Umbrella", "hosted_item": "Umbrella" },
          { "name": "Violin", "hosted_item": "Violin" },
          { "name": "Wet Floor Sign", "hosted_item": "Wet Floor Sign" },
          { "name": "Wrench", "hosted_item": "Wrench" }
        ]
      },
      {
        "name": "Carpathian Mountains",
        "access_rules": ["Level - Carpathian Mountains"],
        "visibility_rules": [
          "option_itemsanity,option_enable_carpathian_mountains"
        ],
        "map_locations": [
          { "map": "overview", "x": 1495, "y": 480, "size": 30 }
        ],
        "sections": [
          { "name": "Barber Razor", "hosted_item": "Barber Razor" },
          { "name": "Blueberry Muffin", "hosted_item": "Blueberry Muffin" },
          { "name": "Brick", "hosted_item": "Brick" },
          { "name": "Claw Hammer", "hosted_item": "Claw Hammer" },
          { "name": "Fiber Wire", "hosted_item": "Fiber Wire" },
          { "name": "Fire Axe", "hosted_item": "Fire Axe" },
          { "name": "Fire Extinguisher", "hosted_item": "Fire Extinguisher" },
          { "name": "Flash Grenade", "hosted_item": "Flash Grenade" },
          {
            "name": "Flash Grenade Mk III",
            "hosted_item": "Flash Grenade Mk III"
          },
          {
            "name": "Fragmentation Grenade",
            "hosted_item": "Fragmentation Grenade"
          },
          { "name": "HWK21 Pale", "hosted_item": "HWK21 Pale" },
          {
            "name": "ICA SMG White Raptor Covert",
            "hosted_item": "ICA SMG White Raptor Covert"
          },
          {
            "name": "ICA Tactical Shotgun Covert",
            "hosted_item": "ICA Tactical Shotgun Covert"
          },
          { "name": "ICA19 Black Lily", "hosted_item": "ICA19 Black Lily" },
          { "name": "Icicle", "hosted_item": "Icicle" },
          {
            "name": "Imperial Filigree Egg",
            "hosted_item": "Imperial Filigree Egg"
          },
          { "name": "Rusty Crowbar", "hosted_item": "Rusty Crowbar" },
          { "name": "Rusty Screwdriver", "hosted_item": "Rusty Screwdriver" },
          { "name": "Soap", "hosted_item": "Soap" },
          { "name": "Soda Can", "hosted_item": "Soda Can" }
        ]
      },
      {
        "name": "Ambrose Island",
        "access_rules": ["Level - Ambrose Island"],
        "visibility_rules": ["option_itemsanity,option_enable_ambrose_island"],
        "map_locations": [
          { "map": "overview", "x": 1784, "y": 480, "size": 30 }
        ],
        "sections": [
          { "name": "Apple", "hosted_item": "Apple" },
          { "name": "Apricot", "hosted_item": "Apricot" },
          { "name": "Bag of Sugar", "hosted_item": "Bag of Sugar" },
          { "name": "Banana", "hosted_item": "Banana" },
          { "name": "Barber Razor", "hosted_item": "Barber Razor" },
          { "name": "Brick", "hosted_item": "Brick" },
          { "name": "Brine-Damaged SMG", "hosted_item": "Brine-Damaged SMG" },
          { "name": "Cannonball", "hosted_item": "Cannonball" },
          { "name": "Car Battery", "hosted_item": "Car Battery" },
          { "name": "Cigar Box", "hosted_item": "Cigar Box" },
          { "name": "Cleaver", "hosted_item": "Cleaver" },
          { "name": "Coconut", "hosted_item": "Coconut" },
          { "name": "Coin", "hosted_item": "Coin" },
          { "name": "Crowbar", "hosted_item": "Crowbar" },
          { "name": "Doubloon", "hosted_item": "Doubloon" },
          { "name": "Driftwood Log", "hosted_item": "Driftwood Log" },
          { "name": "Durian", "hosted_item": "Durian" },
          { "name": "Emetic Gas Grenade", "hosted_item": "Emetic Gas Grenade" },
          { "name": "Emetic Rat Poison", "hosted_item": "Emetic Rat Poison" },
          { "name": "Fire Extinguisher", "hosted_item": "Fire Extinguisher" },
          { "name": "Fish", "hosted_item": "Fish" },
          { "name": "Fishing Line", "hosted_item": "Fishing Line" },
          { "name": "Folding Knife", "hosted_item": "Folding Knife" },
          { "name": "Frying Pan", "hosted_item": "Frying Pan" },
          { "name": "Garden Fork", "hosted_item": "Garden Fork" },
          { "name": "Gold Idol", "hosted_item": "Gold Idol" },
          { "name": "Hammer", "hosted_item": "Hammer" },
          { "name": "Hobby Knife", "hosted_item": "Hobby Knife" },
          { "name": "Hook", "hosted_item": "Hook" },
          { "name": "Iron", "hosted_item": "Iron" },
          {
            "name": "Jarl's Pirate Saber",
            "hosted_item": "Jarl's Pirate Saber"
          },
          { "name": "Khatvanga", "hosted_item": "Khatvanga" },
          { "name": "Kitchen Knife", "hosted_item": "Kitchen Knife" },
          { "name": "Kukri Machete", "hosted_item": "Kukri Machete" },
          { "name": "Lead Pipe", "hosted_item": "Lead Pipe" },
          { "name": "Lethal Poison Vial", "hosted_item": "Lethal Poison Vial" },
          {
            "name": "Lethal Poisonous Frog",
            "hosted_item": "Lethal Poisonous Frog"
          },
          { "name": "Letter Opener", "hosted_item": "Letter Opener" },
          {
            "name": "Makeshift Explosive",
            "hosted_item": "Makeshift Explosive"
          },
          { "name": "Meat Fork", "hosted_item": "Meat Fork" },
          { "name": "Meaty Bone", "hosted_item": "Meaty Bone" },
          {
            "name": "Militia-Issued HX-10 SMG",
            "hosted_item": "Militia-Issued HX-10 SMG"
          },
          { "name": "Molotov Cocktail", "hosted_item": "Molotov Cocktail" },
          { "name": "Newspaper", "hosted_item": "Newspaper" },
          { "name": "Nitroglycerin", "hosted_item": "Nitroglycerin" },
          { "name": "Old Axe", "hosted_item": "Old Axe" },
          { "name": "Paddle", "hosted_item": "Paddle" },
          {
            "name": "Poisonous Flower (Emetic)",
            "hosted_item": "Poisonous Flower (Emetic)"
          },
          { "name": "Propane Flask", "hosted_item": "Propane Flask" },
          {
            "name": "Remote Breaching Charge",
            "hosted_item": "Remote Breaching Charge"
          },
          {
            "name": "Remote CX Demo Block MK II",
            "hosted_item": "Remote CX Demo Block MK II"
          },
          {
            "name": "Sawed-Off Bartoli 12G",
            "hosted_item": "Sawed-Off Bartoli 12G"
          },
          { "name": "Scissors", "hosted_item": "Scissors" },
          { "name": "Scrap Sword", "hosted_item": "Scrap Sword" },
          { "name": "Screwdriver", "hosted_item": "Screwdriver" },
          { "name": "Seashell", "hosted_item": "Seashell" },
          { "name": "Shashka A33", "hosted_item": "Shashka A33" },
          { "name": "Shashka A33 Gold", "hosted_item": "Shashka A33 Gold" },
          { "name": "Shears", "hosted_item": "Shears" },
          { "name": "Shovel", "hosted_item": "Shovel" },
          { "name": "Soap", "hosted_item": "Soap" },
          { "name": "Soda Can", "hosted_item": "Soda Can" },
          { "name": "Spray Can", "hosted_item": "Spray Can" },
          { "name": "Starfish", "hosted_item": "Starfish" },
          { "name": "Umbrella", "hosted_item": "Umbrella" },
          { "name": "Vodka Bottle", "hosted_item": "Vodka Bottle" },
          { "name": "Whiskey Bottle", "hosted_item": "Whiskey Bottle" },
          { "name": "Wooden Torch", "hosted_item": "Wooden Torch" },
          { "name": "Wrench", "hosted_item": "Wrench" }
        ]
      }
    ]
  }
]